Ny.deleteMenuItem.text=Excluir
Ny.contentsMenuItem.text=Conte\u00fado
Ny.helpMenu.text=Ajuda
Ny.openMenuItem.text=Abrir
File=Arquivo
Ny.contentsMenuItem1.text=Conte\u00fado
Ny.helpMenu1.text=Ajuda
Ny.deleteMenuItem1.text=Excluir
Ny.openMenuItem1.text=Abrir
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Clique aqui.
Mars=Marte
Venus=Venus
Mercury=Mercurio
Root=Raiz
Clicked_un_right_field=Clicado no campo direito
Risp\:=Risp:
Risp\:YES=Risp:SIM
choose_one=escolha um
name=nome
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=tab
About=Sobre
Ny.helpMenu1.text_1=Ajuda
Ny.title_1=Nyagua
Ny.jLabel70.text=PH m\u00edn:
Ny.jLabel71.text=PH m\u00e1x:
XML_OR_HTML_FILE=Arquivo XML ou html
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH e CO2 devem ser valores positivos
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= valores na entrada!  2 valores s\u00e3o necess\u00e1rios para o c\u00e1lculo
SELECT_AN_AQUARIUM_BEFORE...=Selecione um aqu\u00e1rio antes...
DESCRIPTION=Descri\u00e7\u00e3o
VALUE=Valor
AQUARIUM_MEASURES=Medidas do aqu\u00e1rio
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=O arquivo macro n\u00e3o pode ser criado:
SAVE_CURRENT_SETTINGS=Salvar configura\u00e7\u00f5es atuais
SAVE=Salvar
POSTSCRIPT=Postscript
PNG=png
VIDEO=v\u00eddeo
GRID_SPACING=Grade
NO_KEY=Sem legenda
BOXED_KEY=Legenda com borda
KEY=Legenda
ENABLE/DISABLE_GRID=Habilitar/Desabilitar grade
GRID=Grade
CU=Cu
MG=Mg
CA=Ca
COND=cond
CO2=CO2
TEMP=temp
FE=FE
PH=PH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Cancelar
NO_SELECTION=Sem sele\u00e7\u00e3o
AQUARIUMS=Aqu\u00e1rios
PLOTTING_OPTIONS=Op\u00e7\u00f5es gr\u00e1ficas
SETTINGS=Prefer\u00eancias
CONSUMPTION_STATISTICS=Estat\u00edsticas de consumo
AVERAGE_MEASURES=Par\u00e2metros m\u00e9dios
ASK_DELETION=Tem certeza que deseja exclu\u00ed-lo?
WARNINGDELETE=ATEN\u00c7\u00c3O!!! Excluir um aqu\u00e1rio apagar\u00e1 todos os dados relacionados.
NO_IMAGE!=Sem imagem!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Tipos de imagem (gif/jpg/png)
WARNING=Aten\u00e7\u00e3o
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Deseja realmente excluir o item n.
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Deseja realmente excluir este item?
NO_ITEM_SELECTED=Sem item selecionado
IFORMATION=Informa\u00e7\u00e3o
DATABASE_CREATED/UPDATED=Base de dados criada/atualizada
INFORMATION=Informa\u00e7\u00e3o
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=n\u00e3o existe e ser\u00e1 criada agora
DB_=DB
REP_HTM_SHOP_TOTALS=Total de compras
REP_HTM_SHOP=Compras
REP_HTM_NOTES=Notas
REP_HTM_PRICE=Pre\u00e7o
REP_HTM_ITEM=Item
REP_HTM_DATE=Data (Y-M-D)
REP_HTM_EXPENSES_DETAIL=Detalhe de despesas
REP_HTM_MONTH=M\u00eas
REP_HTM_YEAR=Ano
REP_HTM_MONTLY_DETAIL=Detalhe Mensal
REP_HTM_YEARLY_TOTALS=Total Anual
REP_HTM_TOTAL=Total
EXPENSES=Despesas
FEMALES_HTM=F\u00eameas (ou inespec.)
FEMALES_QTY=Qtde F\u00eameas 
MALES_HTM=Machos (ou inespec.)
MALES_QTY=Qtde Machos
FISH_DATA=Dados de peixes
INTRODUCED_ON_HTM=Introduzido em\n
PLANTS_HTM=plantas
N._=N.
QTY=Qtde
IN_THIS_TANK_HTM=Neste tanque
TEMP_C_HTM=temp C
DH_HTM=DH
PH_HTM=PH
GROWTH_HTM=Crescimento
LIGHT_HTM=Luz
WIDTH_HTM=Largura
HEIGHT_HTM=Altura
FAMILY_HTM=Fam\u00edlia
COMMON_NAME_HTM=Nome vulgar
DEMANDS_HTM=Requisitos
INITIAL_STATUS_HTM=Status Inicial
NOTES_HTM=Notas
ID_HTM=id
PLANT_DATA=Dados de plantas
CAN_T_CREATE_THEREPORT_FILE=N\u00e3o foi poss\u00edvel criar o relat\u00f3rio:
ERROR=Erro
CAN_T_CREATE_THE_WORKING_DIRECTORY=O diret\u00f3rio de trabalho n\u00e3o pode ser criado:
MEASURES=Medidas
O_C=o_c
END_DATE=Data final
START_DATE=Data inicial
TYPE=Tipo:
WATER_VOL=Vol_\u00e1gua
DEEP=Profundidade
VER=ver
DEMANDS=Requisitos
GROWTH=Crescimento
LIGHT=Luz
WIDTH=Largura
HEIGHT=Altura
FAMILY=Fam\u00edlia
INIT_STATUS=Status inicial
PICTURE=imagem
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=t_Max
T_MIN=t_Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
PHMIN=PHMin
DANGEROUS=Periculosidade
CLIMATE=Clima
ENVIRONMENT=Ambiente
MAXSIZE=Tam m\u00e1ximo
BIOLOGY=Biologia
DIAGNOSIS=Diagn\u00f3stico
DISTRIBUTION=Distribui\u00e7\u00e3o
NAME=Nome
CLASS=Classe
COMMONNAME=Nome vulgar
ONPERIOD=Per\u00edodo ativo
W=W
BRAND=Marca
DEVICE=Equipamentos
SHOP=Loja
PRICE=Pre\u00e7o
ITEM=Item
WARNINGS=Avisos
NOTES=Notas
UNITS=Unidades
EVENT=Evento
DESC=desc
VAR=var
AQID=AqID
TIME=Hora
DATE=Data
ID=id
AQUARIUM=Aqu\u00e1rio
VERSION=Vers\u00e3o
PLANTSBASE=Base de Plantas
PLANTS=Plantas
FISHES=Peixes
IMAGES=Imagens
FISHBASE=Base de peixes
DEVICES=Equipamentos
MAINTENANCE=Manuten\u00e7\u00e3o
#Wrong label should be KW/YEAR
W/YEAR=KW/Ano
/H=--/h
TOTAL_YEAR_COST_AT_=Custo total anual em
TOTAL_YEAR_CONSUMPTION=Total consumo anual
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=Consumo total di\u00e1rio
W/DAY=W/Day
CUR_=$
AQUARIUM_DATA=Dados Aqu\u00e1rio
PRINTED_ON_=Impress\u00e3o
AQUARIUM_WITH_COVER=Aqu\u00e1rio com tampa
OPEN_TOP_AQUARIUM=Aqu\u00e1rio aberto
ENDED_ON=Terminou em
STARTED_ON=Come\u00e7ou em
WATER_VOLUME=Volume de \u00e1gua
TOTAL_VOLUME=Volume total
H=H
D=P
_W_=L
FISHES_=Peixes
PLANTS_=Plantas
Ny.heaterCalculatorPanel.border.title=Aquecedor Calculadora
Ny.utilityHCDeltaTempLabel.text=Aqu\u00e1rio - Sala dT
_F=\\u00b0F
_C=\\u00b0C
Ny.utilityHCInchRadioButton.text=pol
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Unidades
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Watts m\u00ednimos
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Watts para manter
Ny.utilityHCSupportOpenRadioButton.text=Abrir
Ny.utilityHCSupportGumRadioButton.text=Borracha
Ny.utilityHCSupportFeltRadioButton.text=Feltro
Ny.utilityHCSupportWoodRadioButton.text=Madeira
Ny.utilityHCSupportPanel.border.title=Suporte
Ny.utilityHCThickLabel.text=Espessura da parede
Ny.utilityHCTankDeepLabel.text=Profundidade
Ny.UtilityHCAcrylicRadioButton.text=Acr\u00edlico
Ny.utilityHCGlassRadioButton.text=Vidro
Ny.utilityHCTankPanel.border.title=Tanque
Ny.phKhCo2RelationPanel.border.title=Rela\u00e7\u00e3o PH-KH-CO2
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
ppm=ppm
degree=grau
Ny.utilityPhLabel.text=PH
Ny.devicesConsumButton.toolTipText=Estat\u00edsticas de consumo
Ny.fishSaveButton.toolTipText=Confirmar registro
Ny.aquariumNameLabel.text=Nome:
Ny.aquariumDeepLabel.text=Profundidade:
WIDTH_=Largura:
Ny.aquariumHeightLabel.text=Altura:
Ny.aquariumOCCheckBox.text=Abrir/Fechar
Ny.aquariumStartDateLabel.text=Data de in\u00edcio:
Ny.aquariumEndDateLabel.text=Data do fim:
TIME_=Hora:
Ny.readingsNHLabel.text=NH total:
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=KH:
Ny.readingsGHLabel.text=GH:
Ny.readingsPHLabel.text=PH:
Ny.readingsFELabel.text=FE:
Ny.readingsTempLabel.text=Temp:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=Cond:
Ny.readingsCALabel.text=CA:
Ny.readingsMGLabel.text=MG:
Ny.readingsCULabel.text=CU:
Ny.filterDateSelLabel.text=Selecione por data:
Ny.filterDateFromLabel.text=De:
Ny.filterDateToLabel.text=Al:
Ny.readingsPanel.TabConstraints.tabTitle_1=Par\u00e2metros
Ny.utilityPanel.TabConstraints.tabTitle=Utilit\u00e1rios
Date_=Data:
Ny.maintEventLabel.text=Evento:
Ny.maintUnitsLabel.text=Unidades:
Ny.maintWarningLabel.text=Avisos:
Ny.maintenancePanel.TabConstraints.tabTitle=Manuten\u00e7\u00e3o
ID_=id:
Ny.expensesPriceLabel.text=Pre\u00e7o:
Ny.expensesItemLabel.text=Item:
Ny.expensesTotalLabel.text=Total:
Ny.expensesShopLabel.text=Loja:
Ny.expensesPanel.TabConstraints.tabTitle=Despesas
Ny.devicesDeviceLabel.text=Equipamento:
Ny.devicesBrandLabel.text=Marca:
Ny.devicesWLabel.text=W:
Ny.devicesOnPeriodLabel.text=Per\u00edodo ativo:
Ny.devicesPanel.TabConstraints.tabTitle=Equipamentos
Ny.fbCommonNameLabel.text=Nome vulgar:
Ny.fbNameLabel.text=Nome:
Ny.fbClassLabel.text=Classe:
Ny.fbDistributionLabel.text=Distribui\u00e7\u00e3o:
Ny.fbDiagnosisLabel.text=Diagn\u00f3stico:
Ny.fbBiologyLabel.text=Biologia:
Ny.fbEnviromentLabel.text=Ambiente:
Ny.fbMaxSizeLabel.text_1=Tamanho M\u00e1ximo:
Ny.fbClimateLabel.text_1=Clima:
Ny.fbDangerousLabel.text_1=Periculosidade:
Ny.fbPHMinLabel.text_1=PH m\u00edn:
Ny.fbPHMaxLabel.text=PH m\u00e1x:
Ny.fbDHMinLabel.text=DH m\u00edn:
Ny.fbDHMaxLabel.text=DH m\u00e1x:
Ny.fbTMinLabel.text=t m\u00edn:
Ny.fbTMaxLabel.text=t m\u00e1x:
Ny.fishMaleQtyLabel.text=Qtde machos:
Ny.fishFemaleQtyLabel.text=Qtde f\u00eameas:
Ny.fishNameLabel.text=Nome:
Ny.plantsNameLabel.text=Nome:
Ny.plantsQtyLabel.text=Qtde:
Ny.plantsIStatusLabel.text=Status inicial:
Ny.creditsMenuItem.text=Cr\u00e9ditos
Ny.SettingsMenu.text=prefer\u00eancias
Ny.SettingsExportMenu.text=Exportar
Ny.SettingsImportMenu.text=Importar
Ny.FileBackupMenu.text=C\u00f3pia de Seguran\u00e7a
INVALID_DATE.=Data inv\u00e1lida
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Por favor, preencha todos os campos para o c\u00e1lculo
ERROR_INVALID_DIRECTORY=Erro: diret\u00f3rio inv\u00e1lido
DURING_BACKUP.=durante a c\u00f3pia de seguran\u00e7a.
AN_ERROR_OCCURRED_=Um erro ocorreu
INFO=Informa\u00e7\u00e3o
BACKUP_COMPLETED.=C\u00f3pia de Seguran\u00e7a finalizada
SELECT_BACKUP_DIRECTORY=Selecione um diret\u00f3rio para c\u00f3pia de seguran\u00e7a
INPUT_ERROR=Erro na entrada
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nenhuma base de dados v\u00e1lida foi selecionada ou criada. Tchau.
INVALID_DB_VERSION=A vers\u00e3o da database \u00e9 mais nova que esta vers\u00e3o do Nyagua (voc\u00ea est\u00e1 usando uma c\u00f3pia antiga com database nova)
DBSelector.DBNewRadioButton.text=Selecione um caminho para criar nova base de dados
DBSelector.DBExistRadioButton.text=Selecione uma base de dados Nyagua v\u00e1lida
DBSelector.messageLabel.text=<html>Nenhuma base de dados Nyagua localizada.<br> Escolha uma das seguintes op\u00e7\u00f5es... <br><br>...ou pressione cancelar para sair.</html>
WARNING!=Aten\u00e7\u00e3o!
YWP=\nVoc\u00ea ser\u00e1 solicitado a escolher um diret\u00f3rio para c\u00f3pia de seguran\u00e7a...
GTB=\n\u00e9 melhor fazer uma c\u00f3pia de seguran\u00e7a agora...
YDB=Sua base de dados est\u00e1 desatualizada \n e ser\u00e1 automaticamente atualizada agora.
Ny.FileNewMenuItem.text=Novo...
Ny.FileOpenMenuItem.text=Abrir...
ERROR._WRONG_DB_FORMAT=Erro. Formato de base de dados errado
ERROR._FILE_NOT_FOUND=Erro. Arquivo n\u00e3o localizado.
Ny.aquariumTankVolLabel.text=Volume do tanque
Ny.aquariumBottomLabel.text=Substrato:
SETTINGS_RESET_ASK=Tem certeza que deseja apagar as configura\u00e7\u00f5es e redefini-las ao padr\u00e3o?
FILE_NOT_FOUND.=Arquivo n\u00e3o localizado
SETTINGS_LOADED=Configura\u00e7\u00f5es carregadas
IMPORT_SETTINGS=Importar configura\u00e7\u00f5es
SETTINGS_SAVED_IN_FILE=Configura\u00e7\u00f5es salvas no arquivo:
EXPORT_SETTINGS=Exportar configura\u00e7\u00f5es
TANK_VOLUME=Volume do tanque
BOTTOM=Substrato
SELECTED=Selecionado
SPECIE=Esp\u00e9cie
DH/TEMP_RANGE=DH/Faixa de temperatura
PH_RANGE=Faixa de PH
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Esp\u00e9cies - PH / DH / Temperatura compatibilidade
FISH=Peixes
MEDIUM=M\u00e9dio
LAST=\u00faltimo
plot.values=Valores
plot.output=Sa\u00edda
plot.checkfor=Checar para
Ny.fbSwimLevelLabel.text=N\u00edvel de nata\u00e7\u00e3o
RESET=Resetar
JCOLORCHOOSER_SAMPLE=Amostra JColorChooser
WRONG_DATA_FORMAT=Formato de data errado, restaurando padr\u00e3o: MM-dd-yy
ELEGANT=Elegante
GREEN=Verde
SHADOW=Sombra
STANDARD=Padr\u00e3o
TITLE_COLOR_=Cor do t\u00edtulo
LOGO_=Logotipo
DATE_FORMAT_=Formato de data
KW_H_COST_=Custo KW/h
jTabbedPane1.MainPanel=Configura\u00e7\u00e3o principal
jTabbedPane1.ReportsPanel=Configura\u00e7\u00e3o de Relat\u00f3rios
jTabbedPane1.themesPanel=Temas de relat\u00f3rios
Ny.readingsCompatibilityButton.toolTipText=Tabela de compatibilidade
Ny.readingsCO2Button.toolTipText=Calcular valor CO2
Ny.readingsPlotButton.toolTipText=Definir par\u00e2metros 
Ny.readingsAverageButton.toolTipText=Par\u00e2metros M\u00e9dios
INVALID-DATE=Data inv\u00e1lida encontrada na BD.\nReinsira-a no formato yyyy-MM-dd.\n
WRONG-DATE=Data Errada
settings.use.gnuplot=Use gnuplot
DAYS=ias
VALUES=Val
SAVE\ WINDOW\ POSITION=Salvar posi\u00e7\u00e3o da janela
FILTERSTATE=Aplicar filtro
Ny.filterStateLabel.text=
FILTERED-DATA=Dado filtrado
PREFERENCES=<html><b>Prefer\u00eancias:</b><br> Aqui voc\u00ea pode configurar as prefer\u00eancias\nda aplica\u00e7\u00e3o. Clique em uma aba para selecionar a categoria.</html>
Ny.mainTree.toolTipText=Selecione um aqu\u00e1rio
report.readings.title=An\u00e1lise das medi\u00e7\u00f5es
report.readings.toono2=Valores de NO2 acima de 0.5ppm podem ser prejudiciais para seus peixes.
report.readings.toono3=Valores de NO3 acima de 20ppm podem ser prejudiciais para seus peixes.
report.readings.tooco2=Valores de CO2 acima de 30ppm podem ser prejudiciais para seus peixes.
report.readings.lowco2=Valores de CO2 abaixo de 12ppm podem ser muito baixos para plantas.
report.readings.stilllowco2=Valores de CO2 abaixo de 20ppm podem ser muito baixos para alguns tipo de plantas.
report.readings.toonh=Valores de NH3 acima de 0.02ppm podem ser perigosos para seus peixes.
report.readings.alarmnh=Valores de NH3 acima de 0.05ppm podem ser perigosos para seus peixes.
report.readings.toxicnh=Valores de NH3 acima de 0.2ppm podem ser t\u00f3xicos para seus peixes.
report.readings.deadlynh=Valores de NH3 acima de 0.5ppm podem ser mortais para seus peixes.
report.readings.wrongph=Valores de PH fora do intervalo de 4.5-9 s\u00e3o muito prejudiciais para seus peixes.
report.readings.toofe=Valores de FE acima de 0.2ppm podem ser prejudiciais para algumas esp\u00e9cies de peixes.
report.readings.highph=alores de PH acima de 8.5 s\u00e3o adequadas apenas para aqu\u00e1rios marinhos ou bi\u00f3topo espec\u00edfico de \u00e1gua doce.
report.readings.lowph=Valores de PH abaixo de 5 s\u00e3o adequados apenas para algumas esp\u00e9cies.
utility.pumpFlowPanel.Title=Fluxo de bomba
utilityPF.SpeedLabel=Velocidade (cm/s)
utilityPF.SectionLabel=Se\u00e7\u00e3o
utilityPF.DeliveryLabel=Vaz\u00e3o (l/h)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=pol2
Ny.readingsPO4Label.text=PO4
Ny.readingsO2Label.text=O2
Ny.readingsDensLabel.text=Dens:
Ny.fbLifeSpanLabel.text=Vida \u00fatil
Ny.fbLoadXMLButton.toolTipText=Importar xml
LIFE_SPAN=Vida \u00fatil
PO4=PO4
O2=O2
DENS=Dens
report.readings.toorr=Valores de RR acima de 22 podem causar algas verdes
report.readings.lowrr=Valores de RR abaixo de 10 podem causar alga azul.
fishtable_combobox_default=--- insira no fishBase para popular esta lista---
Ny.FileBackMaintDBMenu.text=Backup + manuten\u00e7\u00e3o.
plantstable_combobox_default=---insira em plantsBase para popular esta lista---
DBMaint.title=Status das tabelas
DBMaint.records=Registros sem uso
DBMaint.total=Total de espa\u00e7o sem uso
DBMaint.tip=<html> Pessione Ok para backup do BD e liberar <br> registros em uso ou Cancele para sair.</html>
CLASS_HTM=Classe
NAME_HTM=Nome
DISTRIBUTION_HTM=Distribui\u00e7\u00e3o
DIAGNOSIS_HTM=Diagn\u00f3stico
BIOLOGY_HTM=Biologia
CLIMATE_HTM=Clima
DANGEROUS_HTM=Periculosidade
MAXSIZE_HTM=Tam m\u00e1x
ENVIRONMENT_HTM=Ambiente
Ny.pbTMaxLabel.text=t m\u00e1x:
Ny.pbTMinLabel.text=t m\u00edn:
Ny.pbDHMaxLabel.text=DH m\u00e1x:
Ny.pbDHMinLabel.text=DH m\u00edn:
Ny.pbPHMaxLabel.text=PH m\u00e1x:
Ny.pbPHMinLabel.text=PH m\u00edn:
Ny.pbDemandsLabel.text=Requisitos:
Ny.pbGrowthLabel.text=Crescimento:
Ny.pbLigthLabel.text=Luz:
Ny.pbHightLabel.text=Altura:
Ny.pbFamilyLabel.text=Fam\u00edlia:
Ny.pbNameLabel.text=Nome:
Ny.pbDistributionLabel.text=Distribui\u00e7\u00e3o:
INVERTS_DATA=Dados de Invertebrados
INVERTS_=Invertebrados
IB_title=InvBase
invtable_combobox_default=---insira na invBase para popular esta lista---
SWIM_LEVEL_HTM=N\u00edvel de nata\u00e7\u00e3o
LIFE_SPAN_HTM=Vida \u00fatil
CANT_DELETE=Registro n\u00e3o pode ser exclu\u00eddo
CANT_DELETE_ARE=Existente
CANT_DELETE_RELATED=registro(s) relacionado(s) na tabela
GENERATE_BY_HTM=Gerado por
settings.use.utf=Use formato utf-8
#Basic Calculators
Ny.utility.calculators.title=Caculadoras
Ny.readings.norecords=Sem registros na tabela. Nada a fazer.
solutions.solutionName=Solu\u00e7\u00e3o / nome do produto:
solutions.type.powder=P\u00f3
solutions.type.solution=Solu\u00e7\u00e3o
solutions.prodtype.diy=Fa\u00e7a voc\u00ea mesmo
solutions.prodtype.commercial=Comercial
solutions.tankwatervolume=Volume do tanque de \u00e1gua:
solutions.solutionwatervolume=Volume da solu\u00e7\u00e3o de \u00e1gua:
solutions.dosevolume=Volume da dose:
solutions.method=M\u00e9todos:
solutions.target=Alvo:
#Fertilizer solutions, calculator
solutions.panel.title=Calculadora de nutrientes
solutions.result=Resultado:
#ppm - mg/l
solutions.element=Elem.
solutions.value=Val.
solutions.soluble=Sol\u00favel:
solutions.parCheck.field=campo n\u00e3o pode ser vazio ou zero
solutions.elements.added=Elementos adicionados:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Erro no formato do n\u00famero
solutions.method.1.target=Dose para atingir o alvo
solutions.method.2.result=Resultado da minha dose
solutions.method.3.ei=\u00edndice estimado
solutions.method.4.eid=\u00edndice estimado di\u00e1rio
solutions.method.5.eiw=El pouca luz/semanal
solutions.method.6.pps=Sistema de Preserva\u00e7\u00e3o Perp\u00e9tuo
solutions.method.7.pmdd=PMDD
not_implemented=Opera\u00e7\u00e3o/funcionalidade n\u00e3o implementada
solutions.addingDose=Adicionando:
solutions.hints.cu=Aten\u00e7\u00e3o: concentra\u00e7\u00e3o t\u00f3xica de Cobre(Cu)
solutions.hints.tip=Dicas e Alertas
solutions.hints.default=\\ \\ \\ \\ \\ solucions.hists.cu2\=Sobredosado
solutions.tankwatervolume.tooltip=Total de \u00e1gua no tanque
solutions.solutionwatervolume.tooltip=Total de \u00e1gua misturada na solu\u00e7\u00e3o
solutions.dosevolume.tooltip=Total de dose na solu\u00e7\u00e3o
solutions.target.tooltip=A quantidade alvo a ser alcan\u00e7ada pelo elemento principal para esta solu\u00e7\u00e3o
solutions.elements.added.tooltip=Montante de cada elemento que \u00e9 adicionado com o m\u00e9todo e dose selecionada
solutions.hints.EDDHA=Aviso: EDDHA vai tingir a \u00e1gua de vermelho mesmo em doses moderadas
solutions.hints.K3PO4=Aten\u00e7\u00e3o: K3PO4 na solu\u00e7\u00e3o tende a aumentar o pH devido \u00e1 natureza do KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Est.Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Base
length=comprimento
volume=volume
water\ hardness=dureza da \u00e1gua
settings.use_units=Use no programa
settings.use_units_inreports=Use em relat\u00f3rios
utility.units.hint=Configure as unidades padr\u00e3o em calculadoras e utilit\u00e1rios
settings.report.footer=Rodap\u00e9:
settings.report.css=Estila da folha:
FROM=de:
TO=para:
Converters=Conversores
temperature=temperatura
mass=massa/peso
Ny.expensesSearchButton.toolTipText=Aplicar filtros de pesquisa
Ny.expensesNoSearchButton.toolTipText=Limpar filtros de pesquisa
filter_on=Filtro aplicado
filter_on_data=Filtro ativo nos dados
solutions.warning=Aten\u00e7\u00e3o! C\u00e1lculos incorretos podem levar a dosagens perigosas para seus seres vivos. Confira os c\u00e1lculos e relate qualquer erro.
Clear_Fields=Limpar campos
Confirm_record=Confirmar registro
Delete_record=Excluir registro
Clear_image=Limpar imagem
Load_an_image=Carregar imagem
Ny.aquariumImageLoadButton.toolTipText=Carregar imagem
Create_report=Criar relat\u00f3rio
Calc=Calcular
solutions.solubility=Solubilidade
cm=cm
l=l
REP_HTM_TYPE=Tipo
REP_HTM_TYPE_TOTALS=Tipos totais
Exit=Sair
Options=Op\u00e7\u00f5es
undo=Desfazer
Cut=Cortar
Copy=Copiar
Paste=Colar
Select_All=Selecionar tudo
Notes_=Notas:
chart_size=Tamanho do gr\u00e1fico:
x=x
yesterday=Ontem
today=Hoje
tomorrow=Amanh\u00e3
next_day=Pr\u00f3ximo dia
single_event=Evento simples
daily=Di\u00e1rio
weekly=Semanal
monthly=Mensal
yearly=Anual
#sunday
sun=Sol
#sunday
su=Dom
#monday
mo=Seg
#Tuesday
tu=Ter
#Wednesday
we=Qua
#Thursday
th=Qui
#Friday
fr=Sex
#Saturday
sa=S\u00e1b
status=Status:
Edit_record=Editar registro
Save_completed_task=Salvar tarefa finalizada para manuten\u00e7\u00e3o
Reminder=Lembrete
RecursionType=Tipo de recurs\u00e3o
Recursion=Recurs\u00e3o
Every=Todo
Snoozed=Dormir
Scheduler=Agenda
there_are_events=Existem eventos recorrentes hoje.
dont_ask_again=N\u00e3o me pergunte de novo.
Close_task=Fechar tarefa
hide_closed_tasks=Ocultar tarefas fechadas
No_selected_aquarium=N\u00e3o h\u00e1 aqu\u00e1rio selecionado.
Do_you_want_to_go=Voc\u00ea deseja ir direto ao formul\u00e1rio de agendamento?
do_you_want_to_copy=Voc\u00ea deseja copiar este item para todas as manuten\u00e7\u00f5es de aqu\u00e1rio?
Scheduler_Settings=Configura\u00e7\u00f5es de agendamento
ask_for_default_form=Pe\u00e7a por formul\u00e1rio padr\u00e3o
startup_form=Formul\u00e1rio de in\u00edcio quando eventos s\u00e3o devidos para o dia atual
Cancel_task=Cancelar tarefa
yes=sim
no=n\u00e3o
recurring_event=Este \u00e9 um evento recorrente.
do_you_want_to_close=Fechar todas as ocorr\u00eancias ou um evento \u00fanico?
single=\u00fanico
All=Todos
Actions=A\u00e7\u00f5es
Edit=Editar
GLASS_THICKNESS=Espessura do vidro
PLACEMENT=Localiza\u00e7\u00e3o 
AQUATIC=Aqu\u00e1tico
NOTE=Nota
Ny.aquariumGlassThickLabel.text=Espessura do vidro:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=Verdadeiro aqu\u00e1tico
placement=Localiza\u00e7\u00e3o 
Foreground=Frente
Midground=Meio
Background=Fundo
NH3=NH3
NH3_lbl=NH3:
Ny.readingsNH3Button.toolTipText=Calcular valor de NH3
PH_TEMP_NH_VALUES_NEEDED=pH, NH total e temperatura s\u00e3o necess\u00e1rios para este c\u00e1lculo
Alert=Alerta
Alarm=Alarme
Toxic=T\u00f3xico
Deadly=Mortal
very_low_adjust=Muito baixo - ajuste
low_adjust=baixo - ajuste
alert_high=Alerta - Alto
micro=\\u00b0C
microS_cm=\\u03bcS/cm
_rho=\\u03c1
Ny.historyPanel.TabConstraints.tabTitle=Hist\u00f3rico
Search=Pesquisar
Choose=
Choose=Escolher
Test=teste
Contains=Cont\u00e9m
Is=\u00e9
Begins_with=Inicia com
Close=Fechar
ERR_TIMEOUT=Tempo de espera atingido com o site
ERR_HOST=Host Desconhecido
ERR_NOT_FOUND=Nenhum registro correspondente encontrado
this.aquarium.readings=Medi\u00e7\u00f5es deste aqu\u00e1rio.
this.aquarium.expenses=Despesas deste aqu\u00e1rio.
FBCONNECTOR=Conex\u00e3o a Fish Base
SEARCH_ON_FB=Pesquise um peixe em www.fishbase.org
fbWebLoadXMLButton.toolTipText=Pesquise na web por um peixe e importe seus dados
ERR_TOO_SHORT=Erro! O texto de pesquisa \u00e9 muito curto. Insira pelo menos dois caracteres.
Ends_with=Termina com
Select_a_mirror=Selecione um servidor: 
Connection_timeout=Tempo limite da conex\u00e3o (seg):
Default=Padr\u00e3o
DO_YOU_REALLY_WANT_TO_DELETE=Deseja realmente excluir ->
CANT_DELETE_DEFAULT= N\u00e3o \u00e9 poss\u00edvel excluir o padr\u00e3o
ENTER_CONFIG=Selecione uma configura\u00e7\u00e3o ou escreva um novo nome e salve
DELETE_CONFIG=Excluir configura\u00e7\u00e3o selecionada
solutions.selected.method=M\u00e9todo selecionado:
settings.generate.all=Gerar todos os relat\u00f3rios juntamente com o relat\u00f3rio do aqu\u00e1rio
settings.include.expenses=Incluir relat\u00f3rios de despesas na gera\u00e7\u00e3o global
Delete_recipe=Excluir f\u00f3rmula
Insert.recipe.name.tosave=insira o nome da f\u00f3rmula para salva-la
Cant.delete.default.recipe= N\u00e3o \u00e9 poss\u00edvel excluir f\u00f3rmula padr\u00e3o ou vazia ...
Select.recipe.before= Selecione f\u00f3rmula antes...
Null.or.invalid.recipe=F\u00f3rmula nula ou inv\u00e1lida.
Recipe=F\u00f3rmula
Aquarium.water.volume=Volume de \u00e1gua do aqu\u00e1rio:
method.targets=M\u00e9todo escolhido:
target.element=Elemento escolhido:
dissolve=Dissolver:
directly.in.aquarium=Diretamente no aqu\u00e1rio
in.a.recipient.of=Em um recipiente de:
and.then.dose=Em seguida dosar:
this.will.add=Isto ir\u00e1 adicionar:
DUPLICATE_RECIPE_NAME=O nome da F\u00f3rmula existe. Deseja substitu\u00ed-lo?
Aka=Aka
AKA=AKA:
CO2.Required=CO2 necess\u00e1rio
Enabled=Ativado
Start.here=Comece aqui...
Welcome=Bem-vindo!
WELCOME1=Bem-vindo. A melhor maneira de come\u00e7ar \u00e9 adicionar agora um nome de aqu\u00e1rio / t\u00edtulo para seu tanque.\nN\u00e3o se preocupe Voc\u00ea poder\u00e1 modific\u00e1-lo mais tarde, se quiser ...
WELCOME2=Bem-vindo. Considere a necessidade de configurar suas prefer\u00eancias.\nRecomendamos, em particular, definir o seu navegador preferido e as unidades em uso no seu pa\u00eds.
BROWSER\:=Navegador:
Fishbase.Settings=Configura\u00e7\u00f5es
TDS_MAX=TDS Max
TDS_MIN=TDS M\u00edn
TDS=TDS
DBSelector.ExportNewRadioButton.text=Selecione um caminho ou arquivo para importar/exportar
Next=Pr\u00f3ximo
dot_dot_dot=...
PATH=Caminho\:
export.msg=Escolha tabelas para exportar
DO_YOU_REALLY_WANT_OVERWRITE=Voc\u00ea realmente deseja sobrescrever o arquivo selecionado
import.msg=Escolha tabela para importar
BASE_IMPORT_CHOSE=Escolha elementos para importar e clique em importar
BASEIMPORT=*Importar Base
Select_all=Selecionar tudo
Select_none=Sem sele\u00e7\u00e3o
Import=Importar
info-version=Aten\u00e7\u00e3o. Vers\u00e3o do arquivo \u00e9 diferente da vers\u00e3o da base de dados. Alguns campos podem n\u00e3o ser importados corretamente.
LENGHT=lenght
Lenght=Lenght:
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style
