FEMALES_HTM=Di&#351;iler (yada tan\u0131ms\u0131z) 
MALES_HTM=Erkekler (Yada tan\u0131ms\u0131z )
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES=_PH_ve_CO2_pozitif_de\u011ferler_olmal\u0131
PLANTS_HTM=bitkiler
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC=Hesaplama  yap\u0131labilmesi i\u00e7in, l\u00fctfen t\u00fcm alanlar\u0131 doldurunuz
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= giri\u015f de\u011feri!  Hesaplama yapmak i\u00e7in 2 de\u011fer gerekiyor
_W_=W
/H=TL  KW/s
\\T=\t
COMMON_NAME_HTM=Genel &Idot;sim
DEMANDS_HTM=\u0130htiya&cedil;lar
DH_HTM=DH
FAMILY_HTM=Aile
GROWTH_HTM=Geli&#351;me
HEIGHT_HTM=Y\u00fckseklik
INITIAL_STATUS_HTM=Ba&#351;lang\u0131&cedil; Durumu
LIGHT_HTM=I&#351;\u0131k
NOTES_HTM=Notlar\n
PH_HTM=PH
TEMP_C_HTM=S\u0131cakl\u0131k C
WIDTH_HTM=Geni&#351;lik
IN_THIS_TANK_HTM=Bu tankta
REP_HTM_EXPENSES_DETAIL=Masraf Lisitesi
REP_HTM_MONTLY_DETAIL=Ayl\u0131k Liste
REP_HTM_SHOP_TOTALS=Ma\u011faza toplamlar\u0131
REP_HTM_TOTAL=Toplam
REP_HTM_YEARLY_TOTALS=Y\u0131ll\u0131k Toplamlar
ID_HTM=no
REP_HTM_ITEM=Kalem
REP_HTM_NOTES=Notlar
REP_HTM_PRICE=Fiyat
REP_HTM_SHOP=Ma\u011faza
REP_HTM_MONTH=Ay
REP_HTM_DATE=Tarih (Y-A-G)
REP_HTM_YEAR=Y\u0131l
AN_ERROR_OCCURRED_=Bir hata olu\u015ftu
AQID=Akv.No
AQUARIUM=Akvaryum
AQUARIUM_DATA=Akvaryum verisi
AQUARIUM_WITH_COVER=Kapakl\u0131 akvaryum 
AQUARIUMS=Akvaryumlar
SETTINGS_RESET_ASK=T\u00fcm ayarlarar\u0131 silip varsay\u0131lan de\u011ferlere d\u00f6nmek istedi\u011finizden emin misiniz?
ASK_DELETION=Silmek istedi\u011finizden emin misiniz?
AVERAGE_MEASURES=Ortalama \u00f6l\u00e7\u00fcmler
BACKUP_COMPLETED.=Yedekleme tamamland\u0131.
BIOLOGY=Biyoloji
BOTTOM=Dip not
BOXED_KEY=\u00c7er\u00e7eveli
BRAND=Marka
BROWSER\:=Taray\u0131c\u0131:
CA=Ca
CAN_T_CREATE_THE_MACRO_FILE=Makro dosyas\u0131 olu\u015fturulamaz
CAN_T_CREATE_THE_WORKING_DIRECTORY=Y\u00fcr\u00fcl\u00fckteki dizin olu\u015fturulamaz
CAN_T_CREATE_THEREPORT_FILE=Port dosyas\u0131 olu\u015fturulamaz
CANCEL=\u0130ptal
choose_one=birini se\u00e7in
CLASS=S\u0131n\u0131f
Click_me.=T\u0131kla
Clicked_un_right_field=Do\u011fru alana t\u0131kland\u0131
CLIMATE=\u0130klim
CO2=CO2
COMMONNAME=Genel \u0130sim
COND=iletk.
CONSUMPTION_STATISTICS=Sarfiyat \u0130statisti\u011fi
CU=Cu
CUR_=TL
D=
DANGEROUS=Tehlikeli
DATABASE_CREATED/UPDATED=Veritaban\u0131 olu\u015fturma/g\u00fcncelleme
DATE=Tarih
DATE_FORMAT_=Tarih Bi\u00e7imi:
DAYS=G\u00fcnler
DB_=VT
DBSelector.DBExistRadioButton.text=Ge\u00e7erli bir Nyagua Veritaban\u0131 se\u00e7in
DBSelector.DBNewRadioButton.text=Yeni veri taban\u0131 i\u00e7in bir yol se\u00e7in
DBSelector.messageLabel.text=<html>Ge\u00e7erli bir Nyagua veritaban\u0131 bulunamad\u0131.<br>Se\u00e7eneklerden birini se\u00e7iniz... <br><br>...yada \u00e7\u0131kmak i\u00e7in iptal tu\u015funa bas\u0131n\u0131z.</html>
DEEP=Derinlik
DEMANDS=\u0130htiya\u00e7lar
DENS=Yo\u011funluk
DESC=A\u00e7\u0131klama
DESCRIPTION=A\u00e7\u0131klama
DEVICE=Cihaz
DEVICES=Cihazlar
DH/TEMP_RANGE=DH/Is\u0131 aral\u0131\u011f\u0131
DHMAX=Max DH
DHMIN=Min DH
DIAGNOSIS=Tan\u0131
DISTRIBUTION=Da\u011f\u0131l\u0131m
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=bu kalemi silmek istedi\u011finizden emin misiniz
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=bulunamad\u0131 ve \u015fimdi olu\u015fturulacak
DURING_BACKUP.=yedekleme s\u0131ras\u0131nda
ELEGANT=mekemmel
ENABLE/DISABLE_GRID=Izgara A\u00e7/Kapa
END_DATE=Biti\u015f Tarihi
ENDED_ON=Bitti\u011fi tarih
ENVIRONMENT=\u00c7evre
ERROR=Hata
ERROR_INVALID_DIRECTORY=Hata: ge\u00e7ersiz dizin
ERROR._FILE_NOT_FOUND=Hata: dosya bulunamad\u0131
ERROR._WRONG_DB_FORMAT=Hata: yanl\u0131\u015f veritaban\u0131 bi\u00e7emi
EVENT=Eylem
EXPENSES=Harcamalar
EXPORT_SETTINGS=D\u0131\u015fa Aktar\u0131m Ayarlar\u0131
FAMILY=Aile
FE=FE
FEMALES_QTY=Di\u015fi Adt.
FILE_NOT_FOUND.=Dosya bulunamad\u0131
FILTERED-DATA=S\u00fcz\u00fclen veri
FILTERSTATE=S\u00fczge\u00e7 Uygula
FISH=Bal\u0131k
FISH_DATA=Bal\u0131k Verisi
FISHBASE=Bal\u0131k Veritaban\u0131
FISHES=Bal\u0131klar
FISHES_=Bal\u0131klar
GH=GH
GREEN=Ye\u015fil
GRID=Izgara
GRID_SPACING=Izgara aral\u0131\u011f\u0131
GROWTH=Geli\u015fme
GTB=\n\u015eu an yedekleme yapsak iyi olur...
H=
HEIGHT=Y\u00fckseklik
ID=No
IFORMATION=Bilgi
IMAGE_TYPES_(GIF/JPG/PNG)=Resim tipi (gif/jpg/png)
IMAGES=Resimler
IMPORT_SETTINGS=Ayarlar\u0131 D\u0131\u015fa Aktar
INFO=Bilgi
INFORMATION=Bilgi
INIT_STATUS=Ba\u015flang\u0131\u00e7 Durumu
INPUT_ERROR=Giri\u015f hatas\u0131
INVALID_DATE.=Ge\u00e7ersiz tarih
INVALID-DATE=Veritaban\u0131nda ge\u00e7ersiz tarih bulundu.\\n yyyy-MM-DD bi\u00e7eminde yeniden girin
ITEM=Kalem
JCOLORCHOOSER_SAMPLE=Renk Se\u00e7ici
JOINED_ID=Ge\u00e7i\u015f_no
JOINED_TABLE=Ge\u00e7i\u015f_tablosu
jTabbedPane1.MainPanel=Ana ayarlar
jTabbedPane1.ReportsPanel=Rapor Ayarlar\u0131
jTabbedPane1.themesPanel=Rapor \u015eablonlar\u0131
KEY=Anahtar
KH=KH
KW/H=KW/s
KW_H_COST_=KW/s fiyat\u0131:
LAST=Son
LIFE_SPAN=\u00d6m\u00fcr
LIGHT=I\u015f\u0131k
LOGO_=Logo:
MAINTENANCE=Bak\u0131m
MALES_QTY=Erkek Adt.
Mars=
MAXSIZE=Max. b\u00fcy\u00fckl\u00fck
MEASURES=\u00d6l\u00e7\u00fcler
MEDIUM=Orta
Mercury=C\u0131va
MG=Mg
N._=
name=isim
NAME=\u0130sim
NH=NH
NO_IMAGE!=Resimsiz!
NO_ITEM_SELECTED=Bir kalem se\u00e7ilmedi
NO_KEY=Anahtar yok
NO_SELECTION=Se\u00e7im yok
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Ge\u00e7erli bir Veritaban\u0131 se\u00e7ilmedi yada olu\u015fturulmad\u0131. Ho\u015f\u00e7akal\u0131n.
NO2=NO2
NO3=NO3
NOTES=Notlar
About=Hakk\u0131nda
Ny.aquariumBottomLabel.text=Dip not:
Ny.aquariumDeepLabel.text=Derinlik:
Ny.aquariumEndDateLabel.text=Biti\u015f tarihi:
Ny.aquariumHeightLabel.text=Y\u00fckseklik
Ny.aquariumNameLabel.text=\u0130sim:
Ny.aquariumOCCheckBox.text=A\u00e7\u0131k/Kapal\u0131
Ny.aquariumStartDateLabel.text=Ba\u015flama tarihi:
Ny.aquariumTankVolLabel.text=Tank hacmi:
WIDTH_=Geni\u015flik
Ny.contentsMenuItem.text=\u0130\u00e7indekiler
Ny.contentsMenuItem1.text=\u0130\u00e7indekiler
Ny.creditsMenuItem.text=jenerik
Ny.deleteMenuItem.text=Sil
Ny.deleteMenuItem1.text=S\u0130l
Ny.devicesBrandLabel.text=Marka:
Ny.devicesConsumButton.toolTipText=Sarfiyat \u0130statisti\u011fi
Ny.devicesDeviceLabel.text=Cihaz:
Ny.devicesOnPeriodLabel.text=\u00c7al\u0131\u015fma S\u00fcresi:
Ny.devicesPanel.TabConstraints.tabTitle=Cihazlar
Ny.devicesWLabel.text=W:
ID_=No:
Ny.expensesItemLabel.text=Kalem
Ny.expensesPanel.TabConstraints.tabTitle=Harcamalar
Ny.expensesPriceLabel.text=Fiyat:
Ny.expensesShopLabel.text=Ma\u011faza:
Ny.expensesTotalLabel.text=Toplam:
Ny.fbBiologyLabel.text=Biyoloji:
Ny.fbClassLabel.text=S\u0131n\u0131f:
Ny.fbClimateLabel.text_1=\u0130klim:
Ny.fbCommonNameLabel.text=Genel \u0130sim:
Ny.fbDangerousLabel.text_1=Tehlikeli:
Ny.fbDHMaxLabel.text=Max DH:
Ny.fbDHMinLabel.text=Min DH:
Ny.fbDiagnosisLabel.text=Tan\u0131:
Ny.fbDistributionLabel.text=Da\u011f\u0131l\u0131m:
Ny.fbEnviromentLabel.text=\u00c7evre:
Ny.fbLifeSpanLabel.text=\u00d6m\u00fcr
Ny.fbLoadXMLButton.toolTipText=XML veriyi i\u00e7eri aktar
Ny.fbMaxSizeLabel.text_1=Max. Boyut:
Ny.fbNameLabel.text=\u0130sim:
Ny.fbPHMaxLabel.text=Max PH:
Ny.fbPHMinLabel.text_1=Min PH:
Ny.fbSwimLevelLabel.text=Y\u00fczme seviyesi
Ny.fbTMaxLabel.text=Max S\u0131cakl\u0131k:
Ny.fbTMinLabel.text=Min S\u0131cakl\u0131k:
Ny.FileBackupMenu.text=Yedekleme
File=Dosya
Ny.FileNewMenuItem.text=Yeni...
Ny.FileOpenMenuItem.text=A\u00e7...
Ny.filterDateFromLabel.text=Ba\u015flang\u0131\u00e7:
Ny.filterDateSelLabel.text=Tarih Se\u00e7imi:
Ny.filterDateToLabel.text=Biti\u015f:
Ny.fishFemaleQtyLabel.text=Di\u015fi adt:
Ny.fishMaleQtyLabel.text=Erkek Adt:
Ny.fishNameLabel.text=\u0130sim:
Ny.fishSaveButton.toolTipText=Kayd\u0131 onayla
Ny.heaterCalculatorPanel.border.title=Is\u0131t\u0131c\u0131 Hesap Makinesi
Ny.helpMenu.text=Yard\u0131m
Ny.helpMenu1.text=Yard\u0131m
Ny.helpMenu1.text_1=Yard\u0131m
Ny.jLabel70.text=Min PH:
Ny.jLabel71.text=Max PH:
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jTabbedPane1.name=tab1
Date_=Tarih:
Ny.maintenancePanel.TabConstraints.tabTitle=Bak\u0131m
Ny.maintEventLabel.text=Eylem:
Ny.mainTree.toolTipText=Bir akvaryum se\u00e7iniz
Ny.maintUnitsLabel.text=Birim:
Ny.maintWarningLabel.text=Uyar\u0131lar:
Ny.openMenuItem.text=A\u00e7\u0131k
Ny.openMenuItem1.text=A\u00e7\u0131k
Ny.phKhCo2RelationPanel.border.title=PH-KH-CO2 orant\u0131s\u0131
Ny.plantsIStatusLabel.text=Ba\u015flang\u0131\u00e7 durumu:
Ny.plantsNameLabel.text=\u0130sim:
Ny.plantsQtyLabel.text=Adt:
Ny.readingsAverageButton.toolTipText=Ortalama \u00f6l\u00e7\u00fcmler
Ny.readingsCALabel.text=CA:
Ny.readingsCO2Button.toolTipText=Co2 de\u011ferini hesapla
Ny.readingsCO2Label.text=CO2:
Ny.readingsCompatibilityButton.toolTipText=Uyum grafi\u011fini \u00e7iz
Ny.readingsCondLabel.text=\u0130letk.:
Ny.readingsCULabel.text=CU:
Ny.readingsDensLabel.text=Yo\u011funluk:
Ny.readingsFELabel.text=FE:
Ny.readingsGHLabel.text=GH:
Ny.readingsKHLabel.text=KH:
Ny.readingsMGLabel.text=MG:
Ny.readingsNHLabel.text=
Ny.readingsNO2Label.text=NO2
Ny.readingsNO3Label.text=NO3
Ny.readingsO2Label.text=O2
Ny.readingsPanel.TabConstraints.tabTitle_1=\u00d6l\u00e7\u00fcmler
Ny.readingsPHLabel.text=PH:
Ny.readingsPlotButton.toolTipText=\u00d6l\u00e7\u00fcmleri \u00e7iz
Ny.readingsPO4Label.text=PO4
Ny.readingsTempLabel.text=S\u0131cakl\u0131k:
TIME_=Zaman:
Ny.SettingsExportMenu.text=Di\u015fa aktar
Ny.SettingsImportMenu.text=\u0130\u00e7e aktar
Ny.SettingsMenu.text=Ayarlar
Ny.textField4.name=metinAlan\u01314
Ny.title=Nyagua
Ny.title_1=Nyagua
Ny.utilityCo2Label.text=CO2(ppm)
Ny.UtilityHCAcrylicRadioButton.text=Akrilik
Ny.utilityHCCmRadioButton.text=cm
_C=\u00b0C
Ny.utilityHCDeltaTempLabel.text=Akvaryum - oda s\u0131c. fark\u0131
_F=\u00b0F
Ny.utilityHCGlassRadioButton.text=Cam
Ny.utilityHCInchRadioButton.text=in\u00e7
Ny.utilityHCMaintLabel.text=Bak\u0131m Watt'\u0131
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimum Watt
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCSupportFeltRadioButton.text=Ke\u00e7e
Ny.utilityHCSupportGumRadioButton.text=Yap\u0131\u015ft\u0131r\u0131c\u0131
Ny.utilityHCSupportOpenRadioButton.text=A\u00e7\u0131k
Ny.utilityHCSupportPanel.border.title=Destek
Ny.utilityHCSupportWoodRadioButton.text=A\u011fa\u00e7
Ny.utilityHCTankDeepLabel.text=Derinlik
Ny.utilityHCTankPanel.border.title=Tank
Ny.utilityHCThickLabel.text=Duvar Kal\u0131nl\u0131\u011f\u0131
Ny.utilityHCUnitsPanel.border.title=Birimler
Ny.utilityKhLabel.text=KH:
Ny.utilityPanel.TabConstraints.tabTitle=Gere\u00e7ler
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=in\u00e72
Ny.utilityPhLabel.text=PH:
Ny.utilityPpmRadioButton.text=ppm
O_C=o_c
O2=O2
OK=Tamam
ONPERIOD=\u00c7al\u0131\u015fma S\u00fcresi
OPEN_TOP_AQUARIUM=\u00dcst\u00fc A\u00e7\u0131k Akvaryum
PH=PH
PH_RANGE=PH Aral\u0131\u011f\u0131
PHMAX=Max PH
PHMIN=Min PH
PICTURE=Resim
PLANT_DATA=Bitki Verisi
PLANTS=Bitkiler
PLANTS_=Bitkiler
PLANTSBASE=Bitki Veritaban\u0131
plot.checkfor=Kontrol Et
plot.output=\u00c7\u0131kt\u0131
plot.values=De\u011ferler
PLOTTING_OPTIONS=\u00c7izim se\u00e7enekleri
PNG=png
PO4=PO4
POSTSCRIPT=ekleme
PREFERENCES=<html><b>Tercihler:</b><br>Burada uygulaman\u0131n genel  ayarlar\u0131n\u0131 yapabilirsiniz. \n Bir katagori se\u00e7mek i\u00e7in tab tu\u015flar\u0131n\u0131 kullan\u0131n\u0131z.</html>
PRICE=Fiyat
PRINTED_ON_=Bas\u0131ld\u0131
QTY=Adt
report.readings.highph=8.5 ve \u00fczerindeki PH de\u011ferleri, sadece deniz akvaryumlar\u0131 ve belirli biyotop tatl\u0131 su akvaryumlar\u0131 i\u00e7in uygundur.
report.readings.lowco2=10ppm ve alt\u0131ndaki CO2 de\u011ferleri, bitkiler i\u00e7in \u00e7ok d\u00fc\u015f\u00fck olabilir.
report.readings.lowph=5 ve alt\u0131ndaki PH de\u011ferleri sadece baz\u0131 t\u00fcrlere uygundur.
report.readings.lowrr=10 ve alt\u0131ndaki RR de\u011ferleri mavi yosuna neden olabilir.
report.readings.title=\u00d6l\u00e7\u00fcm Analizleri
report.readings.tooco2=30ppm ve \u00fczerindeki CO2 de\u011ferleri bal\u0131klar\u0131n\u0131z i\u00e7in tehlikeli olabilir.
report.readings.toofe=0.2ppm ve \u00fczerindeki FE de\u011ferleri, baz\u0131 bal\u0131k t\u00fcrleri i\u00e7in zararl\u0131 olabilir.
report.readings.toonh=0.05ppm ve \u00fczerindeki NH3 de\u011ferleri bal\u0131klar\u0131n\u0131z i\u00e7in zararl\u0131 olabilir.
report.readings.toono2=0.5ppm ve \u00fczerindeki NO2 bal\u0131klar\u0131n\u0131z i\u00e7in zararl\u0131 olabilir.
report.readings.toono3=20ppm ve \u00fczerindeki NO3 de\u011ferleri bal\u0131klar\u0131n\u0131z i\u00e7in zararl\u0131 olabilir.
report.readings.toorr=22 ve \u00fczerindeki RR de\u011ferleri ye\u015fil yosuna neden olabilir.
report.readings.wrongph=4.5-9 aral\u0131\u011f\u0131 d\u0131\u015f\u0131ndaki PH de\u011ferleri bal\u0131klar\u0131n\u0131z i\u00e7in \u00e7ok tehlikelidir.
RESET=S\u0131f\u0131rla
Risp\:=Cevap:
Risp\:YES=Cevap:EVET
Root=K\u00f6k
SAVE=Kaydet
SAVE_CURRENT_SETTINGS=\u015eimdiki ayarlar\u0131 kaydet
SAVE\ WINDOW\ POSITION=Pencere konumunu kaydet
SELECT_AN_AQUARIUM_BEFORE...=\u00d6nce bir akvaryum se\u00e7in...
SELECT_BACKUP_DIRECTORY=Yedekleme dizinini se\u00e7in
SELECTED=Se\u00e7ilen
AQUARIUM_MEASURES=Akvaryum \u00d6l\u00e7\u00fcmleri
SETTINGS=Ayarlar
SETTINGS_LOADED=Ayarlar y\u00fcklendi
SETTINGS_SAVED_IN_FILE=Ayarlar \u015fu dosyaya kaydedildi:
settings.use.gnuplot=gnuplot kullan
SHADOW=G\u00f6lge
SHOP=Ma\u011faza
SPECIE=T\u00fcr
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=T\u00fcrler - PH / DH / S\u0131cakl\u0131k uyumlu
STANDARD=Standart
START_DATE=Ba\u015flang\u0131\u00e7_tarihi
STARTED_ON=Ba\u015flama tarihi
T_MAX=Max S\u0131cakl\u0131k
T_MIN=Min S\u0131cakl\u0131k
TANK_VOLUME=Tank Hacmi
TEMP=S\u0131cakl\u0131k
TIME=Zaman
TITLE_COLOR_=Ba\u015fl\u0131k Rengi:
TOTAL_DAILY_CONSUMPTION=Toplam g\u00fcnl\u00fck t\u00fcketim
TOTAL_VOLUME=Toplam hacim
TOTAL_YEAR_CONSUMPTION=Toplam y\u0131ll\u0131k t\u00fcketim
TOTAL_YEAR_COST_AT_=Toplam y\u0131ll\u0131k maliyet
TYPE=Tip:
UNITS=Birim
utility.pumpFlowPanel.Title=Pompa Ak\u0131\u015f\u0131
degree=derece
utilityPF.DeliveryLabel=Debi (l/s)
utilityPF.SectionLabel=Kesit
utilityPF.SpeedLabel=H\u0131z (cm/sn)
VALUE=De\u011fer
VALUES=De\u011f
VAR=var
Venus=Ven\u00fcs
ver=ver
VER=ver
VERSION=Versiyon
VIDEO=Video
W=W
W/DAY=W/G\u00fcn
W/YEAR=KW/y\u0131l
WARNING=Uyar\u0131
WARNING!=Uyar\u0131!
WARNINGDELETE=UYARI!!! Bir akvaryumu silmek t\u00fcm ili\u015fkili verilerin de silinmesine yol a\u00e7acakt\u0131r.
WARNINGS=Uyar\u0131lar
WATER_VOL=Su_hacmi
WATER_VOLUME=Su hacmi
WIDTH=Geni\u015flik
WRONG-DATE=Ge\u00e7ersiz tarih
WRONG_DATA_FORMAT=Ge\u00e7ersiz tarih bi\u00e7emi, varsay\u0131lan y\u00fckleniyor: MM-dd-yy
XML_OR_HTML_FILE=XML yada html dosyas\u0131
YDB=Veritaban\u0131n\u0131z g\u00fcncel de\u011fil\n otyomatik olarak g\u00fcncellenecek.
YWP=\nyedekleme dizinini se\u00e7meniz i\u00e7in istekte bulunulacak...
CLASS_HTM=S\u0131n\u0131f
NAME_HTM=&Idot;sim
DISTRIBUTION_HTM=Da\u011f\u0131l\u0131m
DIAGNOSIS_HTM=Tan\u0131
BIOLOGY_HTM=Biyoloji
CLIMATE_HTM=\u0130klim
DANGEROUS_HTM=Tehlikeli
MAXSIZE_HTM=Max. b&uuml;y&uuml;kl&uuml;k
ENVIRONMENT_HTM=&Cedil;evre
Ny.pbTMaxLabel.text=Max S\u0131cakl\u0131k:
Ny.pbTMinLabel.text=Min S\u0131cakl\u0131k:
Ny.pbDHMaxLabel.text=Max DH:
Ny.pbDHMinLabel.text=Min DH:
Ny.pbPHMaxLabel.text=Max PH:
Ny.pbPHMinLabel.text=Min PH:
Ny.pbDemandsLabel.text=\u0130htiya\u00e7lar:
Ny.pbGrowthLabel.text=Geli\u015fim:
Ny.pbLigthLabel.text=I\u015f\u0131k:
Ny.pbHightLabel.text=Y\u00fckseklik:
Ny.pbFamilyLabel.text=Aile:
Ny.pbNameLabel.text=\u0130sim:
Ny.pbDistributionLabel.text=Da\u011f\u0131l\u0131m:
#--
invtable_combobox_default=
SWIM_LEVEL_HTM=Y&uuml;zme seviyesi
LIFE_SPAN_HTM=&Ouml;m&uuml;r
INTRODUCED_ON_HTM=Tan\u0131t\u0131lma tarihi
ppm=ppm
Clear_Fields=Alanlar\u0131 Temizle
Confirm_record=Kayd\u0131 onayla
Clear_image=Resmi sil
Load_an_image=Resim y\u00fckle
Ny.aquariumImageLoadButton.toolTipText=Resim y\u00fckle
REP_HTM_TYPE=Tip
Exit=\u00c7\u0131k\u0131\u015f
Options=Se\u00e7enekler
Copy=Kopya
Paste=Yap\u0131\u015ft\u0131r
Notes_=Notlar:
Calc=Hesapla
Create_report=Rapor olu\u015ftur
Delete_record=Kayd\u0131 sil
NH3=NH3
NH3_lbl=NH3:
_rho=\u03c1
microS_cm=\u03bcS/cm
micro=\u00b0C
DBSelector.ExportNewRadioButton.text=Yeni veri taban\u0131 i\u00e7in bir yol se\u00e7in
Next=Sonraki
dot_dot_dot=...
PATH=Yol:
LENGHT=lenght
Lenght=Lenght:
