FEMALES_HTM=Samice (lub nieznane) 
MALES_HTM=Samce (lub nieznane) 
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES=pH i CO2 musz\u0105 mie\u0107 dodatnie warto\u015bci
PLANTS_HTM=ro\u015bliny
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC=Wype\u0142nij wszystkie pola, aby wykona\u0107 obliczenia
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION=warto\u015bci na wej\u015bciu! 2 warto\u015bci s\u0105 potrzebne do oblicze\u0144
_W_=W
/H=z\u0142/h
\\T=\t
COMMON_NAME_HTM=Nazwa zwyczajowa
DEMANDS_HTM=Potrzeby
DH_HTM=DH
FAMILY_HTM=Rodzina
GROWTH_HTM=Wzrost
HEIGHT_HTM=Wysoko&sacute;&cacute;
INITIAL_STATUS_HTM=Stan pocz&aogon;tkowy
LIGHT_HTM=&Sacute;wiat&lstrok;o
NOTES_HTM=Notatki
PH_HTM=pH
TEMP_C_HTM=temp C
WIDTH_HTM=Szeroko&sacute;&cacute;
IN_THIS_TANK_HTM=W tym zbiorniku
REP_HTM_EXPENSES_DETAIL=Szczeg\u00f3\u0142y koszt\u00f3w
REP_HTM_MONTLY_DETAIL=Szczeg\u00f3\u0142y miesi\u0119czne
REP_HTM_SHOP_TOTALS=Shop totals
REP_HTM_TOTAL=Total
REP_HTM_YEARLY_TOTALS=Suma roczna
ID_HTM=id
REP_HTM_ITEM=Artyku\u0142
REP_HTM_NOTES=Notatki
REP_HTM_PRICE=Cena
REP_HTM_SHOP=Sklep
REP_HTM_MONTH=Miesi\u0105c
REP_HTM_DATE=Data (Y-M-D)
REP_HTM_YEAR=Rok
AN_ERROR_OCCURRED_=Wyst\u0105pi\u0142 b\u0142\u0105d
AQID=AqID
AQUARIUM=Akwarium
AQUARIUM_DATA=Dane akwarium
AQUARIUM_WITH_COVER=Akwarium zakryte
AQUARIUMS=Akwaria
SETTINGS_RESET_ASK=Czy na pewno chcesz powr\u00f3ci\u0107 do ustawie\u0144 domy\u015blnych?
ASK_DELETION=Czy na pewno chcesz to skasowa\u0107?
AVERAGE_MEASURES=\u015arednie pomiary
BACKUP_COMPLETED.=Uko\u0144czono tworzenie kopii zapasowej.
BIOLOGY=Biologia
BOTTOM=Pod\u0142o\u017ce
BOXED_KEY=Boxed key
BRAND=Marka
BROWSER\:=Przegl\u0105darka:
CA=Ca
CAN_T_CREATE_THE_MACRO_FILE=Nie mo\u017cna utworzy\u0107 pliku macro:
CAN_T_CREATE_THE_WORKING_DIRECTORY=Can't create the working directory:
CAN_T_CREATE_THEREPORT_FILE=Nie mo\u017cna utworzy\u0107 pliku raportu:
CANCEL=Anuluj
choose_one=wybierz jeden
CLASS=Klasa
Click_me.=Kliknij.
Clicked_un_right_field=Kliknij na odpowiednie pole
CLIMATE=Klimat
CO2=CO2
COMMONNAME=Nazwa zwyczajowa
COND=warunki
CONSUMPTION_STATISTICS=Statystyka zu\u017cycia
CU=Cu
CUR_=z\u0142
D=D
DANGEROUS=Niebezpiecze\u0144stwo
DATABASE_CREATED/UPDATED=Baza danych utworzona/zaktualizowana
DATE=Data
DATE_FORMAT_=Format daty:
DAYS=Dni
DB_=DB
DBSelector.DBExistRadioButton.text=Wybierz prawid\u0142ow\u0105 baz\u0119 Nyagua.
DBSelector.DBNewRadioButton.text=Podaj \u015bcie\u017ck\u0119, aby utworzy\u0107 now\u0105 baz\u0119.
DBSelector.messageLabel.text=<html>Nie znaleziono bazy.<br> Wybierz jedn\u0105 z nast\u0119puj\u0105cych opcji... <br><br>...lub naci\u015bnij przycisk anuluj, aby wyj\u015b\u0107.</html>
DEEP=G\u0142\u0119boko\u015b\u0107
DEMANDS=Wymagania
DENS=Dens
DESC=opis
DESCRIPTION=Opis
DEVICE=Urz\u0105dzenie
DEVICES=Urz\u0105dzenia
DH/TEMP_RANGE=DH/temp range
DHMAX=DHMaks
DHMIN=DHMin
DIAGNOSIS=Diagnoza
DISTRIBUTION=Wyst\u0119powanie
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Czy na pewno chcesz usun\u0105\u0107 obiekt?
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=nie istnieje i zostanie teraz utworzony
DURING_BACKUP.=w trakcie robienia kopii zapasowej.
ELEGANT=Elegant
ENABLE/DISABLE_GRID=W\u0142\u0105cz/wy\u0142\u0105cz siatk\u0119
END_DATE=End_date
ENDED_ON=Zako\u0144czono
ENVIRONMENT=\u015arodowisko:
ERROR=B\u0142\u0105d
ERROR_INVALID_DIRECTORY=B\u0142\u0105d: nieprawid\u0142owy folder
ERROR._FILE_NOT_FOUND=B\u0142\u0105d. Nie znaleziono pliku
ERROR._WRONG_DB_FORMAT=B\u0142\u0105d. Z\u0142y format bazy.
EVENT=Wydarzenie
EXPENSES=Koszty
EXPORT_SETTINGS=Ustawienia eksportu
FAMILY=Rodzina
FE=FE
FEMALES_QTY=LiczbaSamic
FILE_NOT_FOUND.=Nie znaleziono plku.
FILTERED-DATA=Przefiltrowane dane
FILTERSTATE=Dodaj filtr
FISH=Ryby
FISH_DATA=Dane ryb
FISHBASE=Baza ryb
FISHES=Ryby
FISHES_=Ryby
GH=GH
GREEN=Ziele\u0144
GRID=Siatka
GRID_SPACING=Odst\u0119p siatki
GROWTH=Wzrost
GTB=\n Zalecane zrobienie kopii zapasowej...
H=H
HEIGHT=Wysoko\u015b\u0107
ID=id
IFORMATION=Informacja
IMAGE_TYPES_(GIF/JPG/PNG)=Typy obraz\u00f3w (gif/jpg/png)
IMAGES=Obrazy
IMPORT_SETTINGS=Ustawienia importowania
INFO=Info
INFORMATION=informacja
INIT_STATUS=Init_Status
INPUT_ERROR=B\u0142\u0105d wej\u015bcia
INVALID_DATE.=Nieprawid\u0142owa data.
INVALID-DATE=Nieprawid\u0142owa data w bazie.\\n Wprowad\u017a ponownie w formacie rrrr-MM-dd \\n
ITEM=Produkt
JCOLORCHOOSER_SAMPLE=Color Chooser
JOINED_ID=joined_id
JOINED_TABLE=joined_table
jTabbedPane1.MainPanel=G\u0142\u00f3wne ustawienia
jTabbedPane1.ReportsPanel=Ustawienia raportu
jTabbedPane1.themesPanel=Motywy raportu
KEY=Klucz
KH=KH
KW/H=KW/h
KW_H_COST_=koszt [Kw/h]:
LAST=Ostatni
LIFE_SPAN=D\u0142ugo\u015b\u0107 \u017cycia
LIGHT=O\u015bwietlenie
LOGO_=Logo:
MAINTENANCE=Utrzymanie
MALES_QTY=LiczbaSamc\u00f3w
Mars=Mars
MAXSIZE=Maksymalny rozmiar
MEASURES=Pomiary
MEDIUM=\u015aredni
Mercury=Rt\u0119\u0107
MG=Mg
N._=N.
name=nazwa
NAME=Nazwa
NH=NH
NO_IMAGE!=Brak obrazka!
NO_ITEM_SELECTED=Nie wybrano obiektu
NO_KEY=Brakuje klucza
NO_SELECTION=Brakuje zaznaczenia
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nie wybrano, ani nie stworzono odpowiedniej bazy. \u017begnaj.
NO2=NO2
NO3=NO3
NOTES=Notatki
About=O programie
Ny.aquariumBottomLabel.text=Pod\u0142o\u017ce:
Ny.aquariumDeepLabel.text=G\u0142\u0119boko\u015b\u0107
Ny.aquariumEndDateLabel.text=Data ko\u0144ca:
Ny.aquariumHeightLabel.text=Wysoko\u015b\u0107:
Ny.aquariumNameLabel.text=Nazwa:
Ny.aquariumOCCheckBox.text=Otwarte
Ny.aquariumStartDateLabel.text=Data pocz\u0105tku:
Ny.aquariumTankVolLabel.text=Pojemno\u015b\u0107 zbiornika:
WIDTH_=Szeroko\u015b\u0107:
Ny.contentsMenuItem.text=Zawarto\u015b\u0107
Ny.contentsMenuItem1.text=Zawarto\u015b\u0107
Ny.creditsMenuItem.text=Credits
Ny.deleteMenuItem.text=Usu\u0144
Ny.deleteMenuItem1.text=Usu\u0144
Ny.devicesBrandLabel.text=Producent:
Ny.devicesConsumButton.toolTipText=Statystyka zu\u017cycia
Ny.devicesDeviceLabel.text=Urz\u0105dzenie:
Ny.devicesOnPeriodLabel.text=Czas dzia\u0142ania:
Ny.devicesPanel.TabConstraints.tabTitle=Urz\u0105dzenia
Ny.devicesWLabel.text=W:
ID_=id:
Ny.expensesItemLabel.text=Produkt:
Ny.expensesPanel.TabConstraints.tabTitle=Koszty
Ny.expensesPriceLabel.text=Cena:
Ny.expensesShopLabel.text=Sklep
Ny.expensesTotalLabel.text=Total:
Ny.fbBiologyLabel.text=Biologia:
Ny.fbClassLabel.text=Klasa:
Ny.fbClimateLabel.text_1=Klimat:
Ny.fbCommonNameLabel.text=Nazwa zwyczajowa:
Ny.fbDangerousLabel.text_1=Niebezpiecze\u0144stwo:
Ny.fbDHMaxLabel.text=DH max:
Ny.fbDHMinLabel.text=DH min:
Ny.fbDiagnosisLabel.text=Diagnoza:
Ny.fbDistributionLabel.text=Wyst\u0119powanie:
Ny.fbEnviromentLabel.text=\u015arodowisko:
Ny.fbLifeSpanLabel.text=D\u0142ugo\u015b\u0107 \u017cycia:
Ny.fbLoadXMLButton.toolTipText=Import dane xml
Ny.fbMaxSizeLabel.text_1=Maksymalny rozmiar:
Ny.fbNameLabel.text=Nazwa:
Ny.fbPHMaxLabel.text=pH max:
Ny.fbPHMinLabel.text_1=pH min:
Ny.fbSwimLevelLabel.text=Poziom p\u0142ywania
Ny.fbTMaxLabel.text=Temp maks:
Ny.fbTMinLabel.text=Temp min:
Ny.FileBackupMenu.text=Kopia zapasowa
File=Plik
Ny.FileNewMenuItem.text=Nowy...
Ny.FileOpenMenuItem.text=Otw\u00f3rz...
Ny.filterDateFromLabel.text=Od:
Ny.filterDateSelLabel.text=Wyb\u00f3r daty:
Ny.filterDateToLabel.text=Do:
Ny.fishFemaleQtyLabel.text=Ilo\u015b\u0107 samic:
Ny.fishMaleQtyLabel.text=Ilo\u015b\u0107 samc\u00f3w:
Ny.fishNameLabel.text=Nazwa:
Ny.fishSaveButton.toolTipText=Potwierd\u017a rekord
Ny.heaterCalculatorPanel.border.title=Ogrzewanie akwarium
Ny.helpMenu.text=Pomoc
Ny.helpMenu1.text=Pomoc
Ny.helpMenu1.text_1=Pomoc
Ny.jLabel70.text=pH min:
Ny.jLabel71.text=pH maks:
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jTabbedPane1.name=tab
Date_=Data:
Ny.maintenancePanel.TabConstraints.tabTitle=Utrzymanie
Ny.maintEventLabel.text=Wydarzenie:
Ny.mainTree.toolTipText=Wybierz akwarium
Ny.maintUnitsLabel.text=Jednostki:
Ny.maintWarningLabel.text=Ostrze\u017cenia:
Ny.openMenuItem.text=Otw\u00f3rz
Ny.openMenuItem1.text=Otw\u00f3rz
Ny.phKhCo2RelationPanel.border.title=Stosunek pH-KH-CO2
Ny.plantsIStatusLabel.text=Stan pocz\u0105tkowy:
Ny.plantsNameLabel.text=Nazwa:
Ny.plantsQtyLabel.text=Liczba:
Ny.readingsAverageButton.toolTipText=\u015arednie pomiary
Ny.readingsCALabel.text=CA:
Ny.readingsCO2Button.toolTipText=Oblicz warto\u015b\u0107 CO2
Ny.readingsCO2Label.text=CO2:
Ny.readingsCompatibilityButton.toolTipText=Wykre\u015bl tabele zgodno\u015bci
Ny.readingsCondLabel.text=Stan:
Ny.readingsCULabel.text=CU:
Ny.readingsDensLabel.text=G\u0119sto\u015b\u0107:
Ny.readingsFELabel.text=FE:
Ny.readingsGHLabel.text=GH:
Ny.readingsKHLabel.text=KH:
Ny.readingsMGLabel.text=MG:
Ny.readingsNHLabel.text=
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsO2Label.text=O2:
Ny.readingsPanel.TabConstraints.tabTitle_1=Odczyty
Ny.readingsPHLabel.text=pH:
Ny.readingsPlotButton.toolTipText=Wykres pomiar\u00f3w
Ny.readingsPO4Label.text=PO4:
Ny.readingsTempLabel.text=Temp:
TIME_=Czas:
Ny.SettingsExportMenu.text=Eksport
Ny.SettingsImportMenu.text=Import
Ny.SettingsMenu.text=Ustawienia
Ny.textField4.name=textField4
Ny.title=Nyagua
Ny.title_1=Nyagua
Ny.utilityCo2Label.text=CO2(ppm)
Ny.UtilityHCAcrylicRadioButton.text=Akryl
Ny.utilityHCCmRadioButton.text=cm
_C=\u00b0C
Ny.utilityHCDeltaTempLabel.text=Akwarium - pok\u00f3j r\u00f3\u017cnica temp
_F=\u00b0F
Ny.utilityHCGlassRadioButton.text=Szk\u0142o
Ny.utilityHCInchRadioButton.text=cal
Ny.utilityHCMaintLabel.text=Maintenance Watts
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimalna liczba wat\u00f3w
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCSupportFeltRadioButton.text=Filc
Ny.utilityHCSupportGumRadioButton.text=Guma
Ny.utilityHCSupportOpenRadioButton.text=Bez
Ny.utilityHCSupportPanel.border.title=Materia\u0142 podk\u0142adki
Ny.utilityHCSupportWoodRadioButton.text=Drewno
Ny.utilityHCTankDeepLabel.text=G\u0142\u0119boko\u015b\u0107
Ny.utilityHCTankPanel.border.title=Zbiornik
Ny.utilityHCThickLabel.text=Grubo\u015b\u0107 \u015bciany
Ny.utilityHCUnitsPanel.border.title=Jednostki
Ny.utilityKhLabel.text=KH
Ny.utilityPanel.TabConstraints.tabTitle=Narz\u0119dzia
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=cal2
Ny.utilityPhLabel.text=pH
Ny.utilityPpmRadioButton.text=ppm
O_C=o_c
O2=O2
OK=OK
ONPERIOD=OnPeriod
OPEN_TOP_AQUARIUM=Akwarium otwarte
PH=pH
PH_RANGE=Zakres pH
PHMAX=pHMaks
PHMIN=pHMin
PICTURE=obraz
PLANT_DATA=Dane ro\u015blin
PLANTS=Ro\u015bliny
PLANTS_=Ro\u015bliny
PLANTSBASE=Baza ro\u015blin
plot.checkfor=Sprawd\u017a
plot.output=Wyj\u015bcie
plot.values=Warto\u015bci
PLOTTING_OPTIONS=Opcje wykresu
PNG=png
PO4=PO4
POSTSCRIPT=Postscript
PREFERENCES=<html><b>Preferencje:</b><br> Tutaj mo\u017cesz wybra\u0107 preferencje \naplikacji. Kliknij na zak\u0142adce, aby wybra\u0107 kategori\u0119.</html>
PRICE=Cena
PRINTED_ON_=Wygenerowano
QTY=Liczba
report.readings.highph=Warto\u015bci pH ponad 8.5 s\u0105 odpowiednie tylko dla morskich akwariu\u00f3w lub specjalnych biotop\u00f3w s\u0142odkowodnych.
report.readings.lowco2=Warto\u015bci CO2 poni\u017cej 10ppm mog\u0105 by\u0107 za niskie dla ro\u015blin.
report.readings.lowph=Warto\u015bci pH poni\u017cej 5 s\u0105 odpowiednie tylko dla niekt\u00f3rych gatunk\u00f3w.
report.readings.lowrr=Warto\u015bci RR poni\u017cej 10 mog\u0105 prowadzi\u0107 do wzrostu niebieskich glon\u00f3w.
report.readings.title=Analiza odczyt\u00f3w
report.readings.tooco2=Warto\u015bci CO2 ponad 30ppm mog\u0105 by\u0107 niebezpieczne dla ryb.
report.readings.toofe=Warto\u015bci FE ponad 0.2ppm mog\u0105 by\u0107 gro\u017ane dla niekt\u00f3rych gatunk\u00f3w ryb.
report.readings.toonh=Warto\u015bci NH3 ponad 0.05ppm mog\u0105 by\u0107 niebezpieczne dla ryb.
report.readings.toono2=Warto\u015bci NO2 ponad 0.5ppm mog\u0105 by\u0107 niebezpieczne dla ryb.
report.readings.toono3=Warto\u015bci NO3 ponad 20ppm mog\u0105 by\u0107 niebezpieczne dla ryb.
report.readings.toorr=Warto\u015bci RR ponad 22 mog\u0105 prowazdi\u0107 do wzrostu zielonych glon\u00f3w.
report.readings.wrongph=Warto\u015bci pH poza zakresem 4.5-9 s\u0105 bardzo niebezpieczne dla ryb.
RESET=Reset
Risp\:=Risp:
Risp\:YES=Risp:YES
Root=Korze\u0144
SAVE=Zapisz
SAVE_CURRENT_SETTINGS=Zapisz obecne ustawienia
SAVE\ WINDOW\ POSITION=Zapisz pozycj\u0119 okna
SELECT_AN_AQUARIUM_BEFORE...=Wybierz akwarium zanim...
SELECT_BACKUP_DIRECTORY=Wybierz folder kopii zapasowej
SELECTED=Zaznaczone
AQUARIUM_MEASURES=Pomiary akwarium
SETTINGS=Ustawienia
SETTINGS_LOADED=Za\u0142adowano ustawienia
SETTINGS_SAVED_IN_FILE=Ustawienia zapisane w pliku:
settings.use.gnuplot=U\u017cyj GNUplota
SHADOW=Cie\u0144
SHOP=Sklep
SPECIE=Gatunki
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Gatunki - pH / DH /temp zgodno\u015b\u0107
STANDARD=Standard
START_DATE=Start_date
STARTED_ON=Zacz\u0119to
T_MAX=t_Max
T_MIN=t_Min
TANK_VOLUME=Pojemno\u015b\u0107 zbiornika
TEMP=temp
TIME=Czas
TITLE_COLOR_=Kolor tytu\u0142u:
TOTAL_DAILY_CONSUMPTION=Ca\u0142kowite dzienne zu\u017cycie
TOTAL_VOLUME=Ca\u0142kowita pojemno\u015b\u0107
TOTAL_YEAR_CONSUMPTION=Ca\u0142kowite roczne zu\u017cycie
TOTAL_YEAR_COST_AT_=Ca\u0142kowite koszty roczne
TYPE=Typ:
UNITS=Jednostki
utility.pumpFlowPanel.Title=Przep\u0142yw pompy
degree=stopie\u0144
utilityPF.DeliveryLabel=Przep\u0142yw
utilityPF.SectionLabel=Sekcja
utilityPF.SpeedLabel=Pr\u0119dko\u015b\u0107 (cm/sec)
VALUE=Warto\u015b\u0107
VALUES=Val
VAR=var
Venus=Venus
ver=ver
VER=ver
VERSION=Wersja
VIDEO=wideo
W=W
W/DAY=W/Dzie\u0144
W/YEAR=kW/rok
WARNING=Uwaga
WARNING!=Uwaga!
WARNINGDELETE=UWAGA!!! Usuwaj\u0105c akwarium wszelkie zwi\u0105zane dane zostan\u0105 utracone.
WARNINGS=Ostrze\u017cenia
WATER_VOL=Water_vol
WATER_VOLUME=Obj\u0119to\u015b\u0107 wody
WIDTH=Szeroko\u015b\u0107
WRONG-DATE=Nieprawid\u0142owa data
WRONG_DATA_FORMAT=Wrong data format restoring default: MM-dd-yy
XML_OR_HTML_FILE=Plik XML lub html
YDB=Twoja baza danych nie jest aktualna i zostanie teraz zaktualizowana.
YWP=\nWybierz folder docelowy dla kopii zapasowej...
CLASS_HTM=Klasa
NAME_HTM=Nazwa
DISTRIBUTION_HTM=Wyst&eogon;powanie
DIAGNOSIS_HTM=Diagnoza
BIOLOGY_HTM=Biologia
CLIMATE_HTM=Klimat
DANGEROUS_HTM=Niebezpiecze&nacute;stwo
MAXSIZE_HTM=Maksymalny rozmiar
ENVIRONMENT_HTM=\u015arodowisko
Ny.pbTMaxLabel.text=Temp maks:
Ny.pbTMinLabel.text=Temp min:
Ny.pbDHMaxLabel.text=DH max:
Ny.pbDHMinLabel.text=DH min:
Ny.pbPHMaxLabel.text=pH maks:
Ny.pbPHMinLabel.text=pH min:
Ny.pbDemandsLabel.text=Wymagania:
Ny.pbGrowthLabel.text=Wzrost:
Ny.pbLigthLabel.text=O\u015bwietlenie:
Ny.pbHightLabel.text=Wysoko\u015b\u0107:
Ny.pbFamilyLabel.text=Rodzina:
Ny.pbNameLabel.text=Nazwa:
Ny.pbDistributionLabel.text=Wyst\u0119powanie:
#--
SWIM_LEVEL_HTM=Poziom p&lstrok;ywania
LIFE_SPAN_HTM=D&lstrok;ugo&sacute;&cacute; &zdot;ycia
ppm=ppm
Clear_Fields=Wyczy\u015b\u0107 pola
Confirm_record=Potwierd\u017a rekord
Clear_image=Wyczy\u015b\u0107 obraz
Load_an_image=Za\u0142aduj obraz
Ny.aquariumImageLoadButton.toolTipText=Za\u0142aduj obraz
REP_HTM_TYPE=Typ
Exit=Wyj\u015bcie
Options=Opcje
Copy=Kopiuj
Paste=Wklej
Notes_=Notatki
Calc=Licz
Create_report=Stw\u00f3rz raport
Delete_record=Usu\u0144 rekord
Reminder=Reminder
RecursionType=Recursion type
Recursion=Recursion
Every=Every
Snoozed=Snoozed
Scheduler=Scheduler
GLASS_THICKNESS=Glass Thickness
PLACEMENT=Placement
AQUATIC=Aquatic
NOTE=Note
NH3=NH3
NH3_lbl=NH3:
_rho=\u03c1
microS_cm=\u03bcS/cm
micro=\u00b0C
DBSelector.ExportNewRadioButton.text=Podaj \u015bcie\u017ck\u0119, aby utworzy\u0107 now\u0105 baz\u0119.
Next=Nast\u0119pny
dot_dot_dot=...
PATH=\u015acie\u017cka:
LENGHT=lenght
Lenght=Lenght:
