#
# Deutsche Sprachdatei zu Nyagua 5.2.1 - Version 1.0.1 vom 11.07.2023
#

Ny.deleteMenuItem.text=L\u00f6schen
Ny.contentsMenuItem.text=Inhalt
Ny.helpMenu.text=Hilfe
Ny.openMenuItem.text=\u00d6ffnen
File=Datei
Ny.contentsMenuItem1.text=Inhalt
Ny.helpMenu1.text=Hilfe
Ny.deleteMenuItem1.text=L\u00f6schen
Ny.openMenuItem1.text=\u00d6ffnen
Ny.jPanel1.TabConstraints.tabTitle=Tab1
Ny.jPanel2.TabConstraints.tabTitle=Tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Bitte anklicken.
Mars=Mars
Venus=Venus
Mercury=Merkur
Root=Wurzel
Clicked_un_right_field=Ung\u00fcltige Auswahl
Risp\:=Risp:
Risp\:YES=Risp: JA
choose_one=Bitte ausw\u00e4hlen
name=Name
#nyagua.DB
ver=Ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=TextFeld4
Ny.jTabbedPane1.name=Tab
About=\u00dcber
Ny.helpMenu1.text_1=Hilfe
Ny.title_1=Nyagua
Ny.jLabel70.text=pH min:
Ny.jLabel71.text=pH max:
XML_OR_HTML_FILE=xml oder html-Datei
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= pH und CO2 m\u00fcssen einen positiven Wert haben
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= Eingabewerte! F\u00fcr die Berechnung werden 2 Werte ben\u00f6tigt
SELECT_AN_AQUARIUM_BEFORE...=Erst ein Aquarium ausw\u00e4hlen...
DESCRIPTION=Beschreibung
VALUE=Wert
AQUARIUM_MEASURES=Aquariumabmessungen
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=Macro-Datei kann nicht erstellt werden:
SAVE_CURRENT_SETTINGS=Einstellungen speichern
SAVE=Sichern
POSTSCRIPT=Postscript
PNG=png
VIDEO=Video
GRID_SPACING=Netzabstand
NO_KEY=No Key
BOXED_KEY=Boxed Key
KEY=Key
ENABLE/DISABLE_GRID=Netz ein-/ausschalten
GRID=Netz
CU=Cu
MG=Mg
CA=Ca
COND=EC
CO2=CO2
TEMP=Temp
FE=Fe
PH=pH
GH=dGH\u00b0
KH=KH\u00b0
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Abbrechen
NO_SELECTION=Keine Auswahl
AQUARIUMS=Aquarium
PLOTTING_OPTIONS=Plot-Optionen
SETTINGS=Einstellungen
CONSUMPTION_STATISTICS=Verbrauch-Statistik
AVERAGE_MEASURES=Durchschnittswerte
ASK_DELETION=Soll wirklich gel\u00f6scht werden?
WARNINGDELETE=ACHTUNG!!! Beim L\u00f6schen eines Aquariums werden auch alle zugeh\u00f6rigen Daten gel\u00f6scht!
NO_IMAGE!=Kein Bild!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Bildformate (gif/jpg/png)
WARNING=Warnung
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Soll dieser Eintrag N. wirklich gel\u00f6scht werden?
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Soll der Eintrag wirklich gel\u00f6scht werden?
NO_ITEM_SELECTED=Kein Eintrag ausgew\u00e4hlt
IFORMATION=Information
DATABASE_CREATED/UPDATED=Datenbank erstellt/erneuert
INFORMATION=Information
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=Wird nun erstellt - war nicht vorhanden
DB_=DB
REP_HTM_SHOP_TOTALS=Summe Gesch\u00e4ft
REP_HTM_SHOP=Gesch\u00e4ft
REP_HTM_NOTES=Notizen
REP_HTM_PRICE=Preis
REP_HTM_ITEM=Artikel
REP_HTM_DATE=Datum (J-M-T)
REP_HTM_EXPENSES_DETAIL=Einzelheiten Ausgaben
REP_HTM_MONTH=Monat
REP_HTM_YEAR=Jahr
REP_HTM_MONTLY_DETAIL=Monats-Detail
REP_HTM_YEARLY_TOTALS=Jahressumme
REP_HTM_TOTAL=Gesamt
EXPENSES=Ausgaben
FEMALES_HTM=Weibl./(oder unbek.)
FEMALES_QTY=Weibl.Menge
MALES_HTM=M\u00e4nnl./(oder unbek.)
MALES_QTY=M\u00e4nnl.Menge
FISH_DATA=Fisch-Daten
INTRODUCED_ON_HTM=Erstmals beschrieben
PLANTS_HTM=Pflanzen
N._=N.
QTY=Menge
IN_THIS_TANK_HTM=In diesem Becken
TEMP_C_HTM=Temp. \u00b0C
DH_HTM=\u00b0dGH
PH_HTM=pH
GROWTH_HTM=Wachstum
LIGHT_HTM=Licht
WIDTH_HTM=Breite
HEIGHT_HTM=H\u00f6he
FAMILY_HTM=Familie
COMMON_NAME_HTM=Wissentschaftlicher Name
DEMANDS_HTM=Anspr\u00fcche
INITIAL_STATUS_HTM=anf\u00e4ngl.Status
NOTES_HTM=Notizen
ID_HTM=id
PLANT_DATA=Pflanzen-Daten
CAN_T_CREATE_THEREPORT_FILE=Bericht kann nicht erstellt werden:
ERROR=Fehler
CAN_T_CREATE_THE_WORKING_DIRECTORY=Arbeitsverzeichnis kann nicht erstellt werden:
MEASURES=Messungen
O_C=o_c
END_DATE=End-Datum
START_DATE=Start-Datum
TYPE=Typ:
WATER_VOL=Wasserinhalt
DEEP=Tiefe
VER=ver
DEMANDS=Anforderungen
GROWTH=Wachstum
LIGHT=Licht
WIDTH=Breite
HEIGHT=H\u00f6he
FAMILY=Familie
INIT_STATUS=anf\u00e4ngl.Status
PICTURE=Bild
JOINED_ID=Verbundene id
JOINED_TABLE=Verbundene Tabelle
T_MAX=Temp. max.
T_MIN=Temp. min.
DHMAX=\u00b0dGH max
DHMIN=\u00b0dGH min
PHMAX=pH max.
PHMIN=pH min.
DANGEROUS=Aggressivit\u00e4t
CLIMATE=Klima
ENVIRONMENT=Umgebung
MAXSIZE=Maximalgr\u00f6\u00dfe
BIOLOGY=Biologie
DIAGNOSIS=Diagnose
DISTRIBUTION=Verbreitung
NAME=Name
CLASS=Klasse
COMMONNAME=Allgemeiner Name
ONPERIOD=Einschaltdauer
W=Watt
BRAND=Hersteller
DEVICE=Ger\u00e4t
SHOP=Gesch\u00e4ft
PRICE=Preis
ITEM=Artikel
WARNINGS=Warnungen
NOTES=Notizen
UNITS=Einheiten Einstellungen
EVENT=Ereignis
DESC=Absteigend
VAR=var
AQID=AqID
TIME=Zeit
DATE=Datum
ID=id
AQUARIUM=Aquarium
VERSION=Version
PLANTSBASE=Pflanzen DB
PLANTS=Pflanzen
QTY=Menge
FISHES=Fische
IMAGES=Bilder
FISHBASE=Fische DB
DEVICES=Ger\u00e4te
MAINTENANCE=Wartung
#Wrong label should be KW/YEAR
W/YEAR=KW/Jahr
#cost (currency)/ hour
/H=\u20ac/h
TOTAL_YEAR_COST_AT_=j\u00e4hrl. Gesamtkosten
TOTAL_YEAR_CONSUMPTION=j\u00e4hrl. Gesamtverbrauch
KW/H=kW/h
TOTAL_DAILY_CONSUMPTION=t\u00e4gl. Gesamtverbrauch
W/DAY=Watt/Tag
CUR_=\u20ac
AQUARIUM_DATA=Aquarium Daten
PRINTED_ON_=Gedruckt am
AQUARIUM_WITH_COVER=Aquarium mit Abdeckung
OPEN_TOP_AQUARIUM=Offenes Aquarium
ENDED_ON=Beendet am
STARTED_ON=Begonnen am
WATER_VOLUME=Wasservolumen:
TOTAL_VOLUME=Gesamtvolumen
H=h
D=d
_W_=Watt
FISHES_=Fische
PLANTS_=Pflanzen
Ny.heaterCalculatorPanel.border.title=Heizleistungsberechnung
Ny.utilityHCDeltaTempLabel.text=Aquarium-Raum dT
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=Zoll
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Einheiten
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimum Watt
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Wartung Watt
Ny.utilityHCSupportOpenRadioButton.text=Offen
Ny.utilityHCSupportGumRadioButton.text=Gummi
Ny.utilityHCSupportFeltRadioButton.text=Stoff / Filz
Ny.utilityHCSupportWoodRadioButton.text=Holz
Ny.utilityHCSupportPanel.border.title=Unterlage
Ny.utilityHCThickLabel.text=Wandst\u00e4rke
Ny.utilityHCTankDeepLabel.text=Tiefe
Ny.UtilityHCAcrylicRadioButton.text=Acryl
Ny.utilityHCGlassRadioButton.text=Glas
Ny.utilityHCTankPanel.border.title=Becken
Ny.phKhCo2RelationPanel.border.title=pH-KH-CO2 Verh\u00e4ltnis
Ny.utilityCo2Label.text=CO2 (ppm)
Ny.utilityKhLabel.text=\u00b0KH
ppm=ppm
degree=\u00b0
Ny.utilityPhLabel.text=pH
Ny.devicesConsumButton.toolTipText=Verbrauchsstatikstiken
Ny.fishSaveButton.toolTipText=Datensatz best\u00e4tigen
Ny.aquariumNameLabel.text=Name:
Ny.aquariumDeepLabel.text=Tiefe:
WIDTH_=Breite:
Ny.aquariumHeightLabel.text=H\u00f6he:
Ny.aquariumOCCheckBox.text=Offen (Ohne Abdeckung)
Ny.aquariumStartDateLabel.text=Startdatum:
Ny.aquariumEndDateLabel.text=Enddatum:
TIME_=Zeit:
Ny.readingsNHLabel.text=Gesamt NH:
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=\u00b0KH:
Ny.readingsGHLabel.text=\u00b0dGH:
Ny.readingsPHLabel.text=pH:
Ny.readingsFELabel.text=Fe:
Ny.readingsTempLabel.text=Temp:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=Leitf\u00e4higkeit:
Ny.readingsCALabel.text=Ca:
Ny.readingsMGLabel.text=Mg:
Ny.readingsCULabel.text=Cu:
Ny.filterDateSelLabel.text=Datumsauswahl:
Ny.filterDateFromLabel.text=Von:
Ny.filterDateToLabel.text=bis:
Ny.readingsPanel.TabConstraints.tabTitle_1=Wasserwerte
Ny.utilityPanel.TabConstraints.tabTitle=Zubeh\u00f6r
Date_=Datum:
Ny.maintEventLabel.text=Ereignis:
Ny.maintUnitsLabel.text=Einheiten:
Ny.maintWarningLabel.text=Warnungen:
Ny.maintenancePanel.TabConstraints.tabTitle=Wartung
ID_=id:
Ny.expensesPriceLabel.text=Preis:
Ny.expensesItemLabel.text=Artikel:
Ny.expensesTotalLabel.text=Gesamt:
Ny.expensesShopLabel.text=Gesch\u00e4ft:
Ny.expensesPanel.TabConstraints.tabTitle=Ausgaben
Ny.devicesDeviceLabel.text=Ger\u00e4t:
Ny.devicesBrandLabel.text=Hersteller:
Ny.devicesWLabel.text=Watt:
Ny.devicesOnPeriodLabel.text=Einschaltdauer:
Ny.devicesPanel.TabConstraints.tabTitle=Ger\u00e4te
Ny.fbCommonNameLabel.text=Wissenschaftlicher Name:
Ny.fbNameLabel.text=Name:
Ny.fbClassLabel.text=Klasse:
Ny.fbDistributionLabel.text=Verbreitung:
Ny.fbDiagnosisLabel.text=Diagnose:
Ny.fbBiologyLabel.text=Biologie
Ny.fbEnviromentLabel.text=Umgebung:
Ny.fbMaxSizeLabel.text_1=Maximalgr\u00f6\u00dfe:
Ny.fbClimateLabel.text_1=Klima:
Ny.fbDangerousLabel.text_1=Aggressivit\u00e4t:
Ny.fbPHMinLabel.text_1=pH min:
Ny.fbPHMaxLabel.text=pH max:
Ny.fbDHMinLabel.text=\u00b0dGH min:
Ny.fbDHMaxLabel.text=\u00b0dGH max:
Ny.fbTMinLabel.text=Temp min:
Ny.fbTMaxLabel.text=Temp max:
Ny.fishMaleQtyLabel.text=M\u00e4nnl. Menge:
Ny.fishFemaleQtyLabel.text=Weibl. Menge:
Ny.fishNameLabel.text=Name:
Ny.plantsNameLabel.text=Name:
Ny.plantsQtyLabel.text=Menge:
Ny.plantsIStatusLabel.text=Startbedingung:
Ny.creditsMenuItem.text=Credits
Ny.SettingsMenu.text=Einstellungen
Ny.SettingsExportMenu.text=Export
Ny.SettingsImportMenu.text=Import
Ny.FileBackupMenu.text=Sicherung
INVALID_DATE.=Falsches Datum
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Bitte f\u00fcllen sie alle Felder aus, um die Berechnung durchf\u00fchren zu k\u00f6nnen
ERROR_INVALID_DIRECTORY=Fehler: Ung\u00fcltiges Verzeichnis
DURING_BACKUP.=w\u00e4hrend der Sicherung.
AN_ERROR_OCCURRED_=Ein Fehler ist aufgetreten
INFO=Info
BACKUP_COMPLETED.=Sicherung beendet.
SELECT_BACKUP_DIRECTORY=Verzeichnis f\u00fcr Sicherung ausw\u00e4hlen
INPUT_ERROR=Eingabefehler
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Keine g\u00fcltige Datenbank ausgew\u00e4hlt oder erstellt. Abbruch.
INVALID_DB_VERSION=Datenbankversion ist neuer als diese Nyagua-Version (Sie benutzen eine alte Programmversion mit einer neuen Datenbank)
DBSelector.DBNewRadioButton.text=W\u00e4hlen Sie einen Pfad, um eine neue Datenbank zu erstellen.
DBSelector.DBExistRadioButton.text=W\u00e4hlen Sie eine g\u00fcltige Nyagua-Datenbank.
DBSelector.messageLabel.text=<html>Es wurde keine g\u00fcltige Nyagua Datenbank gefunden.<br> Bitte eine der folgenden Optionen w\u00e4hlen... <br><br>...oder Abbruch w\u00e4hlen zum Beenden.</html>
WARNING!=Warnung!
YWP=\nSie werden nach einem Sicherungsverzeichnis gefragt...
GTB=\nEs ist nun Zeit f\u00fclr eine Datensicherung...
YDB=Ihre DB ist nicht auf dem neuesten Stand \nund wird jetzt automatisch aktualisiert.
Ny.FileNewMenuItem.text=Neu...
Ny.FileOpenMenuItem.text=\u00d6ffnen...
ERROR._WRONG_DB_FORMAT=Fehler: falsches Datenbankformat
ERROR._FILE_NOT_FOUND=Fehler: Datei nicht gefunden
ERROR._WRONG_DB_FORMAT=Fehler: Falsches Datenbankformat
Ny.aquariumTankVolLabel.text=Beckenvolumen:
Ny.aquariumBottomLabel.text=Bodengrund:
SETTINGS_RESET_ASK=Sind Sie sicher, da\u00df alle Einstellungen auf die Standardwerte zur\u00fcckgesetzt werden sollen?
FILE_NOT_FOUND.=Datei nicht gefunden.
SETTINGS_LOADED=Einstellungen geladen
IMPORT_SETTINGS=Einstellungen einf\u00fcgen
SETTINGS_SAVED_IN_FILE=Einstellungen gespeichert in Datei:
EXPORT_SETTINGS=Einstellungen speichern
TANK_VOLUME=Beckenvolumen
BOTTOM=Bodengrund
SELECTED=Ausgew\u00e4hlt
SPECIE=Art
DH/TEMP_RANGE=\u00b0dGH/Temp.-Bereich
PH_RANGE=pH-Bereich
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Art - pH / \u00b0dGH / Temp Vertr\u00e4glichkeit
FISH=Fische
MEDIUM=Mittlerer
LAST=Letzter
plot.values=Wert
plot.output=Ausgabe
plot.checkfor=\u00dcberpr\u00fcfen f\u00fcr
Ny.fbSwimLevelLabel.text=Schwimm-Level
RESET=Zur\u00fccksetzen
JCOLORCHOOSER_SAMPLE=JColorChooser Beispiel
WRONG_DATA_FORMAT=Falsches Datenformat Wiederherstellung der Voreinstellung: MM-TT-JJ
ELEGANT=Elegant
GREEN=Gr\u00fcn
SHADOW=Schattiert
STANDARD=Standard
TITLE_COLOR_=Farbe Titelbalken:
LOGO_=Logo:
DATE_FORMAT_=Datumsformat:
KW_H_COST_=Kosten kW/h:
BROWSER\:=Browser:
jTabbedPane1.MainPanel=Haupteinstellungen
jTabbedPane1.ReportsPanel=Berichtseinstellungen
jTabbedPane1.themesPanel=Berichtsthemen
Ny.readingsCompatibilityButton.toolTipText=Plot Kompatibilit\u00e4tskarte
Ny.readingsCO2Button.toolTipText=CO2-Wert berechnen
Ny.readingsPlotButton.toolTipText=Plotte Messungen
Ny.readingsAverageButton.toolTipText=Durchschnittl. Messungen
INVALID-DATE=Ung\u00fcltiges Datum in der Datenbank gefunden.\\n Bitte neu eingeben (Format  JJJJ-MM-TT)\\n
WRONG-DATE=Falsches Datum
settings.use.gnuplot=gnuplot benutzen
DAYS=Tage
VALUES=Werte
SAVE\ WINDOW\ POSITION=Fensterposition sichern
FILTERSTATE=Filter \u00fcbernehmen
Ny.filterStateLabel.text=
FILTERED-DATA=Gefilterte Daten
PREFERENCES=<html><b>Voreinstellungen:</b><br> Hier k\u00f6nnen Sie die dauerhaften Programm- \n einstellungen festlegen. Bitte den gew\u00fcnschten Reiter anklicken.</html>
Ny.mainTree.toolTipText=Aquarium ausw\u00e4hlen
report.readings.title=Analysenwerte
report.readings.toono2=Werte von NO2 \u00fcber 0.5 ppm sind gef\u00e4hrlich f\u00fcr Ihre Fische.
report.readings.toono3=Werte von NO3 \u00fcber 20 ppm sind gef\u00e4hrlich f\u00fcr Ihre Fische.
report.readings.tooco2=CO2-Werte \u00fcber 30 ppm k\u00f6nnen f\u00fcr Ihre Fische gef\u00e4hrlich sein.
report.readings.lowco2=Werte von CO2 unter 12 ppm k\u00f6nnen zu gering f\u00fcr ihre Pflanzen sein.
report.readings.stilllowco2=Werte von CO2 unter 20 ppm k\u00f6nnen zu gering f\u00fcr einige Pflanzenarten sein.
report.readings.toonh=Werte von NH3 \u00fcber 0.02 ppm sind gef\u00e4hrlich f\u00fcr Ihre Fische.
report.readings.alarmnh=Werte von NH3 \u00fcber 0.05 ppm sind gef\u00e4hrlich f\u00fcr Ihre Fische.
report.readings.toxicnh=Werte von NH3 \u00fcber 0.2 ppm sind giftig f\u00fcr Ihre Fische.
report.readings.deadlynh=Werte von NH3 \u00fcber 0.5 ppm sind t\u00f6dlich giftig f\u00fcr Ihre Fische
report.readings.wrongph=Werte des pH-Wert ausserhalb vom Bereich  4.5-9 sind sehr gef\u00e4hrlich f\u00fcr Ihre Fische.
report.readings.toofe=Werte von Fe (Eisen) \u00fcber 0.2 ppm sind gef\u00e4hrlich f\u00fcr einige Fischarten.
report.readings.highph=pH-Werte \u00fcber 8,5 sind nur f\u00fcr Meerwasseraquarien oder spezielle S\u00fc\u00dfwasserbiotope geeignet.
report.readings.lowph=Werte des pH-Wert unter 5 sind nur f\u00fcr einige Arten geeignet.
utility.pumpFlowPanel.Title=Pumpenleistung
utilityPF.SpeedLabel=Geschwindigkeit (cm/sec)
utilityPF.SectionLabel=Leitungsquerschnitt
utilityPF.DeliveryLabel=Pumpleistung (l/h)
Ny.utilityPFCmRadioButton.text=cm\u00b2
Ny.utilityPFInchRadioButton.text=inch\u00b2
Ny.readingsPO4Label.text=PO4:
Ny.readingsO2Label.text=O2:
Ny.readingsDensLabel.text=Dichte:
Ny.fbLifeSpanLabel.text=Ca. Lebenserwartung (Jahre):
Ny.fbLoadXMLButton.toolTipText=Import xml-Daten
LIFE_SPAN=Ca. Lebenserwartung (Jahre)
PO4=PO4
O2=O2
DENS=Dichte
report.readings.toorr=Werte von RR \u00fcber 22 kann erh\u00f6htes Gr\u00fcnalgenwachstum zur Folge haben.
report.readings.lowrr=Werte von RR unter 10 kann erh\u00f6htes Blaualgenwachstum zur Folge haben
fishtable_combobox_default=-Einf\u00fcgen in Fisch-DB zum Vervollst\u00e4ndigen dieser Liste-
Ny.FileBackMaintDBMenu.text=Sicherung und Wartung
plantstable_combobox_default=-Einf\u00fcgen in Pflanzen-DB zum Vervollst\u00e4ndigen dieser Liste-
DBMaint.title=Tabellen-Status
DBMaint.records=Unbenutzte Eintr\u00e4ge
DBMaint.total=Summe des ungenutzten Platzes
DBMaint.tip=<html>Zur Sicherung der Daten und Beseitigung <br>unbenutzter Eintr\u00e4ge OK anklicken, Abbruch zum Verlassen.</html>
CLASS_HTM=Klasse
NAME_HTM=Name
DISTRIBUTION_HTM=Verbreitung
DIAGNOSIS_HTM=Diagnose
BIOLOGY_HTM=Biologie
CLIMATE_HTM=Klima
DANGEROUS_HTM=Aggressivit\u00e4t
MAXSIZE_HTM=Maximalgr\u00f6\u00dfe
ENVIRONMENT_HTM=Umgebung
Ny.pbTMaxLabel.text=Temp. max:
Ny.pbTMinLabel.text=Temp. min:
Ny.pbDHMaxLabel.text=\u00b0dGH max:
Ny.pbDHMinLabel.text=\u00b0dGH min:
Ny.pbPHMaxLabel.text=pH max:
Ny.pbPHMinLabel.text=pH min:
Ny.pbDemandsLabel.text=Anforderungen:
Ny.pbGrowthLabel.text=Wachstum:
Ny.pbLigthLabel.text=Licht:
Ny.pbHightLabel.text=H\u00f6he:
Ny.pbFamilyLabel.text=Familie:
Ny.pbNameLabel.text=Name:
Ny.pbDistributionLabel.text=Verbreitung:
INVERTS_DATA=Wirbellose Daten
INVERTS_=Wirbellose
IB_title=Wirbellose
invtable_combobox_default=--- In Wirbellosen-DB einf\u00fcgen, um diese Liste zu aktualisieren---
SWIM_LEVEL_HTM=Schwimmbereich (Boden/Mitte/Oben)
LIFE_SPAN_HTM=Ca. Lebenserwartung (Jahre)
CANT_DELETE=Eintrag kann nicht gel\u00f6scht werden.
CANT_DELETE_ARE=Bestehend
CANT_DELETE_RELATED=zugeh\u00f6rige Eintr\u00e4ge in Tabelle
GENERATE_BY_HTM=Generiert von
settings.use.utf=utf-8 Format benutzen
#Basic Calculators
Ny.utility.calculators.title=Berechnungen
Ny.readings.norecords=Keine Datens\u00e4tze in den Tabellen. Nichts zu tun.
solutions.solutionName=w\u00e4ssrige L\u00f6sung / Produkt-Name:
solutions.type.powder=Pulver
solutions.type.solution=w\u00e4ssrige L\u00f6sung
solutions.prodtype.diy=Selbst hergestellt
solutions.prodtype.commercial=Kommerziell
solutions.tankwatervolume=Beckeninhalt:
solutions.solutionwatervolume=L\u00f6sung Wasserinhalt:
solutions.dosevolume=Dosis-Volumen:
solutions.method=Methode:
solutions.target=Ziel:
#Fertilizer solutions, calculator
solutions.panel.title=N\u00e4hrstoffrechner
solutions.result=Ergebnis:
#ppm - mg/l
solutions.element=Element
solutions.value=Wert
solutions.soluble=L\u00f6slich:
solutions.parCheck.field=Feld kann nicht leer oder Null sein
solutions.elements.added=Elemente hinzugef\u00fcgt:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Nummer Format-Fehler
solutions.method.1.target=Dosis, um das angegebene Ziel zu erreichen
solutions.method.2.result=Ergebnis Ihrer Dosis
solutions.method.3.ei=N\u00e4hrstoff-Index
solutions.method.4.eid=Gesch\u00e4tzter Index t\u00e4glich
solutions.method.5.eiw=Gesch\u00e4tzter Index geringe Beleuchtung/w\u00f6chentlich
solutions.method.6.pps=Langzeit-Erhaltungs-System
solutions.method.7.pmdd=PMDD-D\u00fcngesystem mit Phosphat
solutions.method.8.ada= ADA Stil
not_implemented=Funktion/Feature noch nicht implementiert.
solutions.addingDose=Hinzuf\u00fcgen:
solutions.hints.cu=Warnung: Giftige Cu-Konzentration
solutions.hints.tip=Hinweise und Warnungen
solutions.hints.default= \ \ \ \ \ solutions.hints.cu2=\u00dcberdosiert
solutions.tankwatervolume.tooltip=Wassermenge im Becken
solutions.solutionwatervolume.tooltip=Menge des in die L\u00f6sung gemischten Wassers 
solutions.dosevolume.tooltip=Menge einer Einzeldosis der L\u00f6sung
solutions.target.tooltip=Die zu erreichende Zielmenge f\u00fcr das Hauptelement dieser L\u00f6sung
solutions.elements.added.tooltip=Menge der einzelnen Elemente, die mit der gew\u00e4nhlten Methode und Dosis zugesetzt werden
solutions.hints.EDDHA=Warnung: EDDHA f\u00e4nrbt das Wasser schon bei m\u00e4n\u00dfigen Dosen rot.

solutions.hints.K3PO4=Warnung: K3PO4 in L\u00f6sung neigt aufgrund der Beschaffenheit von KOH dazu, den pH-Wert zu erh\u00f6hen
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=N\u00e4hrstoff-Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
solutions.method.short.6.ADA=ADA Stil
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Datenbank
length=L\u00e4nge
volume=Inhalt
water\ hardness=Wasserh\u00e4rte
settings.use_units=Verwendung im Programm
settings.use_units_inreports=Verwendung in Berichten
utility.units.hint=Einstellen von Standard-Einheiten f\u00fcr Berechnungen und sonst. Zubeh\u00f6r
settings.report.footer=Fu\u00dfnote:
settings.report.css=Arbeitsblatt Stil:
FROM=von:
TO=nach:
Converters=Einheiten-Rechner
temperature=Temperatur
mass=Masse/Gewicht
Ny.expensesSearchButton.toolTipText=Suchfilter \u00fcbernehmen
Ny.expensesNoSearchButton.toolTipText=Suchfilter zur\u00fccksetzen
filter_on=Filter ein
filter_on_data=Aktive Filter:
solutions.warning=Warnung! Fehlberechnungen k\u00f6nnen zu gef\u00e4hrlichen Dosen f\u00fcr Ihre Lebensformen f\u00fchren. Bitte \u00fcberpr\u00fcfen Sie die Berechnungen und melden evtl. Fehler.
Clear_Fields=Felder leeren
Confirm_record=Eingabe best\u00e4tigen
Delete_record=Eingabe l\u00f6schen
Clear_image=Bild entfernen
Load_an_image=Bild laden
Ny.aquariumImageLoadButton.toolTipText=Bild laden
Create_report=Bericht erstellen
Calc=Rechner
solutions.solubility=L\u00f6sbarkeit
cm=cm
l=l
REP_HTM_TYPE=Typ
REP_HTM_TYPE_TOTALS=Typ-Summen
Exit=Beenden
Options=Optionen
undo=R\u00fcckg\u00e4ngig
Cut=Ausschneiden
Copy=Kopieren
Paste=Einf\u00fcgen
Select_All=Alles ausw\u00e4hlen
Notes_=Notizen:
chart_size=Blattgr\u00f6\u00dfe:
x=x
yesterday=Gestern
today=Heute
tomorrow=Morgen
next_day=N\u00e4chsterTag
single_event=Einzelereignis
daily=T\u00e4glich
weekly=W\u00f6chentlich
monthly=Monatlich
yearly=J\u00e4hrlich
#sunday
sun=So
#sunday
su=So
#monday
mo=Mo
#Tuesday
tu=Di
#Wednesday
we=Mi
#Thursday
th=Do
#Friday
fr=Fr
#Saturday
sa=Sa
status=Status:
Edit_record=Eintrag bearbeiten
Save_completed_task=Aufgabe sichern im Wartungsmodul
Reminder=Erinnerung
RecursionType=Wiederholungsart
Recursion=Wiederholung
Every=Jede
Snoozed=Pausiert
Scheduler=Zeitplan
there_are_events=Dies sind die Ereignisse f\u00fcr den heutigen Tag.
dont_ask_again=Nicht noch einmal fragen.
Close_task=Aufgabe beenden
hide_closed_tasks=Erledigte Aufgaben nicht darstellen
No_selected_aquarium=Es wurde kein Aquarium ausgew\u00e4hlt.
Do_you_want_to_go=M\u00f6chten Sie direkt zum Zeitplan-Bildschirm gehen?
do_you_want_to_copy=M\u00f6chten Sie diesen Eintrag in alle Aquarien-Wartungen einf\u00fcgen?
Scheduler_Settings=Zeitplan-Einstellungen
ask_for_default_form=Startbild festlegen
startup_form=Startbild f\u00fcr Ereignisse des laufenden Tages
Cancel_task=Task abbrechen
yes=Ja
no=Nein
recurring_event=Dies ist ein wiederholtes Ereignis.
do_you_want_to_close=Alle Wiederholungen und Einzelereignisse beenden?
single=Einzelereignis
All=Alle
Actions=Aktionen
Edit=Bearbeiten
GLASS_THICKNESS=Glasst\u00e4rke
PLACEMENT=Plazierung
AQUATIC=Wasserbewohnend
NOTE=Notizen
Ny.aquariumGlassThickLabel.text=Glasst\u00e4rke:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=Wasserbewohnend
placement=Platzierung
Foreground=Vordergrund
Midground=Mittelgrund
Background=Hintergrund
NH3=NH3
NH3_lbl=NH3:
Ny.readingsNH3Button.toolTipText=NH3-Wert berechnen
PH_TEMP_NH_VALUES_NEEDED=pH, Gesamt-NH und Temperatur werden f\u00fcr diese Berechnung ben\u00f6tigt
Alert=Alarm
Alarm=Alarm
Toxic=Giftig
Deadly=T\u00f6dlich
very_low_adjust=Sehr gering - Bitte korrigieren
low_adjust=Gering - Bitte korrigieren
alert_high=Alarm - hoch
micro=\u00b5
microS_cm=\u03bcS/cm
_rho=\u03c1
Ny.historyPanel.TabConstraints.tabTitle=Tagebuch / Archiv
Search=Teste es!
Choose=Ausw\u00e4hlen
Choose=Ausw\u00e4hlen
Test=Test
Contains=Enth\u00e4lt
Is=Ist
Begins_with=Beginnt mit
Close=Schlie\u00dfen
ERR_TIMEOUT=Zeitablauf mit Seite
ERR_HOST=Unbekannter Server
ERR_NOT_FOUND=Kein passender Eintrag gefunden
this.aquarium.readings=Wasserwerte f\u00fcr dieses Aquarium.
this.aquarium.expenses=Ausgaben f\u00fcr dieses Aquarium.
FBCONNECTOR=FishBase Verbinder (Connector)
SEARCH_ON_FB=Suche einen Fisch auf fishBase
fbWebLoadXMLButton.toolTipText=Web-Suche nach dem Fisch und Import der Daten
ERR_TOO_SHORT=Fehler! Suchtext ist zu kurz. Minimum 2 Buchstaben eingeben.
Ends_with=Endet mit
Select_a_mirror=Spiegelserver w\u00e4hlen:
Connection_timeout=Zeit\u00fcberschreitung der Verbindung (Sek):
Default=Voreinstellung
DO_YOU_REALLY_WANT_TO_DELETE=M\u00f6chten Sie wirklich l\u00f6schen ->
CANT_DELETE_DEFAULT= Voreinstellung kann nicht gel\u00f6scht werden
ENTER_CONFIG=W\u00e4hlen Sie eine Konfiguration oder vergeben Sie einen neuen Namen und sichern diesen
DELETE_CONFIG=Gew\u00e4hlte Konfiguration l\u00f6schen
solutions.selected.method=Methode:
settings.generate.all=Alle Berichte zusammen mit dem Aquarium-Bericht erstellen
settings.include.expenses=Ausgaben-Bericht in allgemeine Berichtserstellung integrieren
Delete_recipe=Rezept l\u00f6schen
Insert.recipe.name.tosave=Einen Rezeptnamen einf\u00fcgen, um ihn zu speichern
Cant.delete.default.recipe=Voreingestelltes oder leeres Rezept kann nicht gel\u00f6scht werden...
Cant.delete.recipe.in.use=Kann dieses Rezept nicht l\u00f6schen, da es f\u00fcr Pl\u00e4nlne genutzt wird
Select.recipe.before= Vorher Rezept ausw\u00e4hlen...
Null.or.invalid.recipe=Null oder ung\u00fctiges Rezept.
Recipe=Rezept
Aquarium.water.volume=Wasservolumen:
method.targets=Methodenziele:
target.element=Zielelement:
dissolve=Aufl\u00f6sen:
directly.in.aquarium=Direkt im Aquarium
in.a.recipient.of=Bei einem Empf\u00e4nger von:
and.then.dose=Und dann dosieren:
this.will.add=Dies wird folgendes hinzuf\u00fcgen:
DUPLICATE_RECIPE_NAME=Rezept besteht bereits. Soll es \u00fcberschrieben werden?
Aka=Auch bekannt als
AKA=Synonym:
CO2.Required=CO2 wird ben\u00f6tigt
Enabled=Aktiviert
Start.here=Beginnen Sie hier...
Welcome=Willkommen
WELCOME1=Wilkommen. Der g\u00fcnstigere Weg zum Start ist, jetzt f\u00fcr Ihr Becken eine Aquarium-Bezeichnung hinzuzuf\u00fcgen.\nDiese k\u00f6nnen Sie sp\u00e4ter jederzeit \u00e4ndern, wenn Sie es w\u00fcnschen...
WELCOME2=Wilkommen. Bitte konfigurieren Sie ihre Voreinstellungen.\nEs wird empfohlen, insbesondere den Web-Browser und die Mengeneinheiten Ihres Landes festzulegen.
Fishbase.Settings=Fisch DB-Einstellungen
TDS_MAX=Leitf\u00e4higkeit max.
TDS_MIN=Leitf\u00e4higkeit min.
TDS=Leitf\u00e4higkeit
DBSelector.ExportNewRadioButton.text=Datei/Pfad w\u00e4hlen zum importieren/exportieren.
Next=N\u00e4chste
dot_dot_dot=...
PATH=Pfad:
export.msg=Zu exportierende Tabelle w\u00e4hlen:
DO_YOU_REALLY_WANT_OVERWRITE=Ausgew\u00e4hlte Datei wirklich \u00fcberschreiben?
import.msg=Tabelle zum Importieren ausw\u00e4hlen:
BASE_IMPORT_CHOSE=W\u00e4hlen Sie die zu importierenden Elemente aus und klicken Sie auf Importieren
BASEIMPORT=*Basisimport
Select_all=Alles ausw\u00e4hlen
Select_none=Nichts ausw\u00e4hlen
Import=Importieren
info-version=Warnung: Datei-Version unterscheidet sich von der Datenbank-Version. \n Einige Felder k\u00f6nnen fehlerhaft importiert werden....
LENGHT=L\u00e4nge
Lenght=L\u00e4nge:
Presets=Voreinstellungen
Enable_expenses_presets=Voreinstellungen f\u00fcr Ausgaben aktivieren:
Equipment=Ausr\u00fcstung
Food=Futter
Spare_Parts=Ersatzteile
Chemistry=Chemie
Water_change=Wasserwechsel
Added_specie=Spezies hinzugef\u00fcgt
Removed_item=Auswahl entfernt
Enable_maintenance_presets=Aktivieren Sie die Wartungsvoreinstellungen:
Fertilization=D\u00fcngung
Iodine=I2
Salinity=Na+
Water_change_interval=Wasserwechsel Intervall:
Ny.readingsIodineLabel.text=I2
Ny.readingsSalinityLabel.text=Na+
METHOD=Methode
FERT_INT=D\u00fcngung Intervall
FERT_DELAY=Wartezeit (ausgehend vom Wasserwechsel)
fertilization_method_combobox_default=--- W\u00e4nhlen Sie Ihre Methode ---
fertilization_method_combobox_custom=Benutzerdefiniert
SELECT_A_METHOD_BEFORE=W\u00e4nhlen Sie eine Methode aus, bevor Sie fortfahren.
SELECT_A_RECIPE_BEFORE=W\u00e4nhlen Sie ein Rezept aus, bevor Sie weitermachen.
WC_INTERVAL_SHOULD_BE_GREATER=Der Wasserwechsel Intervall sollte gr\u00f6\u00dfer sein als der D\u00fcngeintervall. 
FERT_INTERVAL_NOT_NULL=D\u00fcnge Intervall kann nicht Null oder gleich Null sein;
FERT_DELAY_TO_BIG=D\u00fcnge Verz\u00f6gerung hat einen zu gro\u00dfen Wert im Vergleich zu den Wasserwechsel- und D\u00fcngeintervallen
custom-labels=Bezeichnungen
Spare_Parts=Ersatzteile
Food=Futter
label_for_measures_dens=Bezeichnung und Ma\u00dfeinheit f\u00fcr  Dichte ->
label_for_measures_cond=Bezeichnung und Ma\u00dfeinheit f\u00fcr Leitf\u00e4nhigkeit ->
label_for_measures_kh=Bezeichnung f\u00fcr KH ->
label_for_measures_tmp=Bezeichnung f\u00fcr Temperatur ->
label_for_measures_salinity=Bezeichnung und Ma\u00dfeinheit f\u00fcr Salinit\u00e4nt ->
ppt=ppt
set_units=Einheiten festlegen
set_label=Bezeichnung festlegen
Set_label=Bezeichnung festlegen
Floating=Schwimmend
