Ny.deleteMenuItem.text=Smazat
Ny.contentsMenuItem.text=Obsah
Ny.helpMenu.text=N\u00e1pov\u011bda
Ny.openMenuItem.text=Otev\u0159\u00edt
File=Soubor
Ny.contentsMenuItem1.text=Obsah
Ny.helpMenu1.text=N\u00e1pov\u011bda
Ny.deleteMenuItem1.text=Smazat
Ny.openMenuItem1.text=Otev\u0159\u00edt
Ny.jPanel1.TabConstraints.tabTitle=Tab1
Ny.jPanel2.TabConstraints.tabTitle=Tab1p
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Klikni
Mars=Mars
Venus=Venu\u0161e
Mercury=Merkur
Root=P\u016fvod
Clicked_un_right_field=Klikni na spr\u00e1vn\u00e9 pole
Risp\:=Risp\:
Risp\:YES=Risp\:ANO
choose_one=vyber jeden
name=N\u00e1zev
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=Tab
About=O programu
Ny.helpMenu1.text_1=N\u00e1pov\u011bda
Ny.title_1=Nyagua
Ny.jLabel70.text=Min pH:
Ny.jLabel71.text=Max pH:
XML_OR_HTML_FILE=XML nebo html soubor
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= pH a CO2 mus\u00ed b\u00fdt kladn\u00e9 hodnoty
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= Vstupn\u00ed hodnoty! Pro v\u00fdpo\u010det jsou pot\u0159eba dv\u011b hodnoty.
SELECT_AN_AQUARIUM_BEFORE...=Vyberte nejprve akv\u00e1rium
DESCRIPTION=Popis
VALUE=Hodnota
AQUARIUM_MEASURES=Nam\u011b\u0159en\u00e9 hodnoty
\\T=\u21e5
CAN_T_CREATE_THE_MACRO_FILE=Nelze vytvo\u0159it makro\:
SAVE_CURRENT_SETTINGS=Ulo\u017een\u00ed aktu\u00e1ln\u00edho nastaven\u00ed
SAVE=Ulo\u017eit
POSTSCRIPT=Postscript
PNG=png
VIDEO=Zobrazit
GRID_SPACING=Rozte\u010d m\u0159\u00ed\u017eky
NO_KEY=Bez legendy
BOXED_KEY=Ulo\u017eit kl\u00ed\u010d
KEY=Legenda
ENABLE/DISABLE_GRID=Zapnout/vypnout m\u0159\u00ed\u017eku
GRID=M\u0159\u00ed\u017eka
CU=Cu
MG=Mg
CA=Ca
COND=vodivost
CO2=CO2
TEMP=teplota
FE=Fe
PH=pH
GH=dGH
KH=dKH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Zru\u0161it
NO_SELECTION=\u017d\u00e1dn\u00fd v\u00fdb\u011br
AQUARIUMS=Soupis akv\u00e1ri\u00ed
PLOTTING_OPTIONS=Nastaven\u00ed graf\u016f
SETTINGS=Nastaven\u00ed
CONSUMPTION_STATISTICS=Statistiky spot\u0159eby
AVERAGE_MEASURES=Pr\u016fm\u011br m\u011b\u0159en\u00ed
ASK_DELETION=Opravdu smazat?
WARNINGDELETE=VAROV\u00c1N\u00cd\!\!\! Odstran\u011bn\u00edm akv\u00e1ria budou odstran\u011bna v\u0161echna souvisej\u00edc\u00ed data.
NO_IMAGE!=Nen\u00ed vlo\u017een \u017e\u00e1dn\u00fd obr\u00e1zek\!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Typ obr\u00e1zk\u016f (gif/jpg/png)
WARNING=Varov\u00e1n\u00ed
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Opravdu chcete smazat polo\u017eku n.
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Opravdu chcete smazat polo\u017eku\:
NO_ITEM_SELECTED=Nen\u00ed vybran\u00e1 \u017e\u00e1dn\u00e1 polo\u017eka
IFORMATION=Informace
DATABASE_CREATED/UPDATED=Datab\u00e1ze vytvo\u0159ena/aktualizov\u00e1na
INFORMATION=informace
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=neexistuje a bude nyn\u00ed vytvo\u0159ena
DB_=DB
REP_HTM_SHOP_TOTALS=Cena celkem
REP_HTM_SHOP=Obchod
REP_HTM_NOTES=Pozn\u00e1mky
REP_HTM_PRICE=Cena
REP_HTM_ITEM=Polo\u017eka
REP_HTM_DATE=Datum (R-M-D)
REP_HTM_EXPENSES_DETAIL=Detaily n\u00e1klad\u016f
REP_HTM_MONTH=M\u011bs\u00edc
REP_HTM_YEAR=Rok
REP_HTM_MONTLY_DETAIL=Detail m\u011bs\u00edc
REP_HTM_YEARLY_TOTALS=Ro\u010dn\u011b celkem
REP_HTM_TOTAL=Celkem
EXPENSES=V\u00fddaje
FEMALES_HTM=Samice (nebo nespecifikovan\u00fd)
FEMALES_QTY=Samice po\u010det
MALES_HTM=Samec (nebo nespecifikovan\u00fd)
MALES_QTY=Samci po\u010det
FISH_DATA=\u00dadaje ryb
INTRODUCED_ON_HTM=Zaveden
PLANTS_HTM=Rostliny
N._=N.
QTY=Mno\u017estv\u00ed:
IN_THIS_TANK_HTM=V t\u00e9to n\u00e1dr\u017ei
TEMP_C_HTM=teplota \u00b0C
DH_HTM=\u00b0dH
PH_HTM=pH
GROWTH_HTM=Vzr\u016fst
LIGHT_HTM=Sv\u011btlo
WIDTH_HTM=\u0160\u00ed\u0159ka
HEIGHT_HTM=V\u00fd\u0161ka
FAMILY_HTM=Rod
COMMON_NAME_HTM=V\u011bdeck\u00fd n\u00e1zev
DEMANDS_HTM=Po\u017eadavky
INITIAL_STATUS_HTM=Po\u010d\u00e1te\u010dn\u00ed stav
NOTES_HTM=Pozn\u00e1mky
ID_HTM=id
PLANT_DATA=\u00dadaje rostlin
CAN_T_CREATE_THEREPORT_FILE=Nelze vytvo\u0159it soubor sestavy\:
ERROR=Chyba
CAN_T_CREATE_THE_WORKING_DIRECTORY=Nelze vytvo\u0159it pracovn\u00ed adres\u00e1\u0159\:
MEASURES=M\u011b\u0159en\u00ed
O_C=o_c
END_DATE=Datum_Konec
START_DATE=Datum_Start
TYPE=Typ\:
WATER_VOL=Objem_vody
DEEP=Hloubka
VER=ver
DEMANDS=Po\u017eadavky
GROWTH=Vzr\u016fst
LIGHT=Osv\u011btlen\u00ed
WIDTH=\u0160\u00ed\u0159ka
HEIGHT=V\u00fd\u0161ka
FAMILY=Rod
INIT_STATUS=Po\u010d_Stav
PICTURE=obr\u00e1zek
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=T Max
T_MIN=T Min
DHMAX=dH max
DHMIN=dH min
PHMAX=PH Max
PHMIN=pH min
DANGEROUS=Agresivita
CLIMATE=Podneb\u00ed
ENVIRONMENT=\u017divotn\u00ed prost\u0159ed\u00ed
MAXSIZE=Maxim\u00e1ln\u00ed velikost
BIOLOGY=Biologie
DIAGNOSIS=Popis
DISTRIBUTION=Biotop
NAME=N\u00e1zev
CLASS=\u010cele\u010f
COMMONNAME=V\u011bdeck\u00fd n\u00e1zev
ONPERIOD=Pracovn\u00ed cyklus:
W=W
BRAND=Zna\u010dka
DEVICE=P\u0159\u00edstroj
SHOP=Obchod
PRICE=Cena
ITEM=Polo\u017eka
WARNINGS=Upozorn\u011bn\u00ed
NOTES=Pozn\u00e1mky
UNITS=Nastaven\u00ed jednotek
EVENT=Ud\u00e1lost
DESC=popis
VAR=var
AQID=AqID
TIME=\u010cas
DATE=Datum
ID=P.\u010d.
AQUARIUM=Akv\u00e1rium
VERSION=Verze
PLANTSBASE=Seznam rostlin
PLANTS=Rostliny
FISHES=Ryby
IMAGES=Obr\u00e1zek
FISHBASE=Seznam ryb
DEVICES=P\u0159\u00edstroje
MAINTENANCE=\u00dadr\u017eba
#Wrong label should be KW/YEAR
W/YEAR=KW/rok
/H=K\u010d/hod
TOTAL_YEAR_COST_AT_=Celkov\u00e9 ro\u010dn\u00ed n\u00e1klady
TOTAL_YEAR_CONSUMPTION=Celkov\u00e1 ro\u010dn\u00ed spot\u0159eba
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=Celkov\u00e1 denn\u00ed spot\u0159eba
W/DAY=W/den
CUR_=K\u010d
AQUARIUM_DATA=\u00dadaje akv\u00e1ria
PRINTED_ON_=Tisknout
AQUARIUM_WITH_COVER=Akv\u00e1rium s krytem
OPEN_TOP_AQUARIUM=Otev\u0159en\u00e9 akv\u00e1rium
ENDED_ON=Zru\u0161eno
STARTED_ON=Zalo\u017eeno
WATER_VOLUME=Objem vody\:
TOTAL_VOLUME=Celkov\u00fd objem
H=H
D=D
_W_=W
FISHES_=Ryby
PLANTS_=Rostliny
Ny.heaterCalculatorPanel.border.title=V\u00fdpo\u010det topen\u00ed
Ny.utilityHCDeltaTempLabel.text=Rozd\u00edl akv\u00e1rium \u2013 m\u00edstnost
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=palec
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Jednotky
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minim\u00e1ln\u00ed v\u00fdkon [W]
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Udr\u017eovac\u00ed v\u00fdkon [W]
Ny.utilityHCSupportOpenRadioButton.text=Otev\u0159en\u00e1
Ny.utilityHCSupportGumRadioButton.text=Gumov\u00e1
Ny.utilityHCSupportFeltRadioButton.text=Plst\u011bn\u00e1
Ny.utilityHCSupportWoodRadioButton.text=D\u0159ev\u011bn\u00e1
Ny.utilityHCSupportPanel.border.title=Podlo\u017eka
Ny.utilityHCThickLabel.text=S\u00edla st\u011bny
Ny.utilityHCTankDeepLabel.text=Hloubka
Ny.UtilityHCAcrylicRadioButton.text=Plastov\u00e1
Ny.utilityHCGlassRadioButton.text=Sklen\u011bn\u00e1
Ny.utilityHCTankPanel.border.title=N\u00e1dr\u017e
Ny.phKhCo2RelationPanel.border.title=Vztah PH-KH-CO2
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=\u00b0dKH
ppm=ppm
degree=stupe\u0148
Ny.utilityPhLabel.text=pH
Ny.devicesConsumButton.toolTipText=Statistiky spot\u0159eby
Ny.fishSaveButton.toolTipText=Potvrdit z\u00e1znam
Ny.aquariumNameLabel.text=N\u00e1zev:
Ny.aquariumDeepLabel.text=Hloubka\:
WIDTH_=\u0160\u00ed\u0159ka\:
Ny.aquariumHeightLabel.text=V\u00fd\u0161ka\:
Ny.aquariumOCCheckBox.text=Odkryt\u00e9
Ny.aquariumStartDateLabel.text=Datum zalo\u017een\u00ed\:
Ny.aquariumEndDateLabel.text=Datum zru\u0161en\u00ed:
TIME_=\u010cas\:
Ny.readingsNHLabel.text=celkem NH\:
Ny.readingsNO2Label.text=NO2\:
Ny.readingsNO3Label.text=NO3\:
Ny.readingsKHLabel.text=\u00b0dKH:
Ny.readingsGHLabel.text=\u00b0dGH:
Ny.readingsPHLabel.text=pH:
Ny.readingsFELabel.text=Fe:
Ny.readingsTempLabel.text=Teplota\:
Ny.readingsCO2Label.text=CO2\:
Ny.readingsCondLabel.text=Vodivost\:
Ny.readingsCALabel.text=CA\:
Ny.readingsMGLabel.text=MG\:
Ny.readingsCULabel.text=CU\:
Ny.filterDateSelLabel.text=V\u00fdb\u011br datumu\:
Ny.filterDateFromLabel.text=Od\:
Ny.filterDateToLabel.text=Do\:
Ny.readingsPanel.TabConstraints.tabTitle_1=Rozbor vody
Ny.utilityPanel.TabConstraints.tabTitle=V\u00fdpo\u010dty
Date_=Datum\:
Ny.maintEventLabel.text=Ud\u00e1lost\:
Ny.maintUnitsLabel.text=Jednotky\:
Ny.maintWarningLabel.text=Upozorn\u011bn\u00ed\:
Ny.maintenancePanel.TabConstraints.tabTitle=\u00dadr\u017eba
ID_=P.\u010d.:
Ny.expensesPriceLabel.text=Cena\:
Ny.expensesItemLabel.text=Polo\u017eka\:
Ny.expensesTotalLabel.text=Celkem\:
Ny.expensesShopLabel.text=Obchod\:
Ny.expensesPanel.TabConstraints.tabTitle=V\u00fddaje
Ny.devicesDeviceLabel.text=P\u0159\u00edstroj:
Ny.devicesBrandLabel.text=Zna\u010dka\:
Ny.devicesWLabel.text=W\:
Ny.devicesOnPeriodLabel.text=Za obdob\u00ed:
Ny.devicesPanel.TabConstraints.tabTitle=P\u0159\u00edstroje
Ny.fbCommonNameLabel.text=V\u011bdeck\u00fd n\u00e1zev:
Ny.fbNameLabel.text=N\u00e1zev:
Ny.fbClassLabel.text=\u010cele\u010f:
Ny.fbDistributionLabel.text=Biotop:
Ny.fbDiagnosisLabel.text=Popis:
Ny.fbBiologyLabel.text=Biologie\:
Ny.fbEnviromentLabel.text=\u017divotn\u00ed prost\u0159ed\u00ed\:
Ny.fbMaxSizeLabel.text_1=Maxim\u00e1ln\u00ed velikost\:
Ny.fbClimateLabel.text_1=Podneb\u00ed\:
Ny.fbDangerousLabel.text_1=Pozor\:
Ny.fbPHMinLabel.text_1=Min pH:
Ny.fbPHMaxLabel.text=Max pH:
Ny.fbDHMinLabel.text=Min \u00b0dH:
Ny.fbDHMaxLabel.text=Max \u00b0dH:
Ny.fbTMinLabel.text=Min \u00b0C:
Ny.fbTMaxLabel.text=Max \u00b0C:
Ny.fishMaleQtyLabel.text=Po\u010det samc\u016f\:
Ny.fishFemaleQtyLabel.text=Po\u010det samic\:
Ny.fishNameLabel.text=N\u00e1zev:
Ny.plantsNameLabel.text=N\u00e1zev:
Ny.plantsQtyLabel.text=Po\u010det kus\u016f\:
Ny.plantsIStatusLabel.text=V\u00fdchoz\u00ed stav\:
Ny.creditsMenuItem.text=P\u0159isp\u011bli
Ny.SettingsMenu.text=Nastaven\u00ed
Ny.SettingsExportMenu.text=Export
Ny.SettingsImportMenu.text=Import
Ny.FileBackupMenu.text=Z\u00e1lohovat
INVALID_DATE.=Neplatn\u00e9 datum.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Vypl\u0148te pros\u00edm pro v\u00fdpo\u010det v\u0161echna pole
ERROR_INVALID_DIRECTORY=Chyba\: vadn\u00fd adres\u00e1\u0159
DURING_BACKUP.=b\u011bhem z\u00e1lohov\u00e1n\u00ed.
AN_ERROR_OCCURRED_=Vyskytla se chyba
INFO=Informace
BACKUP_COMPLETED.=Z\u00e1lohov\u00e1n\u00ed dokon\u010deno.
SELECT_BACKUP_DIRECTORY=Vyberte adres\u00e1\u0159 pro z\u00e1lohov\u00e1n\u00ed
INPUT_ERROR=Chyba vstupu
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nebyla zvolena nebo vytvo\u0159ena \u017e\u00e1dn\u00e1 platn\u00e1 datab\u00e1ze.
INVALID_DB_VERSION=Datab\u00e1ze je nov\u011bj\u0161\u00ed ne\u017e tato verze programu (star\u00e1 kopie s novou datab\u00e1z\u00ed)
DBSelector.DBNewRadioButton.text=Vyberte si cestu k vytvo\u0159en\u00ed nov\u00e9 datab\u00e1ze.
DBSelector.DBExistRadioButton.text=Vyberte platnou datab\u00e1zi.
DBSelector.messageLabel.text=<html>\u017d\u00e1dn\u00e1 platn\u00e1 datab\u00e1ze.<br> Vyberte jednu z n\u00e1sleduj\u00edc\u00edch mo\u017enost\u00ed ...<br><br>...nebo stiskn\u011bte tla\u010d\u00edtko Storno.</html>
WARNING!=Upozorn\u011bn\u00ed\!
YWP=Budete vyzv\u00e1ni k v\u00fdb\u011bru z\u00e1lo\u017en\u00edho adres\u00e1\u0159e ...
GTB=Vytvo\u0159te te\u010f z\u00e1lohu...
YDB=Va\u0161e datab\u00e1ze nen\u00ed aktu\u00e1ln\u00ed\na bude se automaticky aktualizovat.
Ny.FileNewMenuItem.text=Nov\u00fd...
Ny.FileOpenMenuItem.text=Otev\u0159\u00edt...
ERROR._WRONG_DB_FORMAT=Chyba. \u0160patn\u00fd form\u00e1t datab\u00e1ze
ERROR._FILE_NOT_FOUND=Chyba. Soubor neexistuje
Ny.aquariumTankVolLabel.text=Objem n\u00e1dr\u017ee\:
Ny.aquariumBottomLabel.text=Dno\:
SETTINGS_RESET_ASK=Opravdu chcete obnovi v\u00fdchoz\u00ed nastaven\u00ed?
FILE_NOT_FOUND.=Soubor nenalezen.
SETTINGS_LOADED=Na\u010dten\u00ed nastaven\u00ed
IMPORT_SETTINGS=Inport nastaven\u00ed
SETTINGS_SAVED_IN_FILE=Nastaven\u00ed ulo\u017een\u00e9 v souboru\:
EXPORT_SETTINGS=Export nastaven\u00ed
TANK_VOLUME=Objem n\u00e1dr\u017ee
BOTTOM=Dno
SELECTED=Vybran\u00e9
SPECIE=Druh
DH/TEMP_RANGE=Rozmez\u00ed DH/teplota
PH_RANGE=Rozmez\u00ed pH
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Druhy - kompatibilita PH/DH/teplota
FISH=Ryby
MEDIUM=St\u0159ed
LAST=Posledn\u00ed
plot.values=Hodnota
plot.output=V\u00fdstup
plot.checkfor=Zkontrolovat
Ny.fbSwimLevelLabel.text=Lokalizace:
RESET=Resetovat
JCOLORCHOOSER_SAMPLE=V\u00fdb\u011br barvy
WRONG_DATA_FORMAT=Chybn\u00fd form\u00e1t dat obnovte v\u00fdchoz\u00ed\: MM-dd-yy
ELEGANT=Elegantn\u00ed
GREEN=Zelen\u00fd
SHADOW=St\u00ednovan\u00fd
STANDARD=Tradi\u010dn\u00ed
TITLE_COLOR_=Barva n\u00e1zvu\:
LOGO_=Logo\:
DATE_FORMAT_=Form\u00e1t datumu\:
KW_H_COST_=Cena kW/h:
BROWSER\:=Prohl\u00ed\u017ee\u010d\:
jTabbedPane1.MainPanel=Hlavn\u00ed nastaven\u00ed
jTabbedPane1.ReportsPanel=Nastaven\u00ed zpr\u00e1v
jTabbedPane1.themesPanel=T\u00e9ma zpr\u00e1v
Ny.readingsCompatibilityButton.toolTipText=Grafy kompatibility
Ny.readingsCO2Button.toolTipText=V\u00fdpo\u010det hodnoty CO2 
Ny.readingsPlotButton.toolTipText=M\u011b\u0159\u00edtko graf\u016f
Ny.readingsAverageButton.toolTipText=Pr\u016fm\u011bry m\u011b\u0159en\u00ed
INVALID-DATE=Neplatn\u00e9 datum nalezen\u00e9 v DB. \\\nVlo\u017ete ho ve form\u00e1tu YYYY-MM-DD \\\n
WRONG-DATE=Nespr\u00e1vn\u00e1 data
settings.use.gnuplot=Pou\u017eijte GNUPLOT
DAYS=Dny
VALUES=Hodnota
SAVE\ WINDOW\ POSITION=Ulo\u017een\u00ed pozice okna
FILTERSTATE=Aplikuj filtr
Ny.filterStateLabel.text=
FILTERED-DATA=Filtruj data
PREFERENCES=<html><b>P\u0159edvolby:</b><br> Zde si m\u016f\u017eete nastavit \nv\u00fdchoz\u00ed p\u0159edvolby. Kliknut\u00edm na z\u00e1lo\u017eku vyberte kategorii.</html>
Ny.mainTree.toolTipText=Vyberte akv\u00e1rium
report.readings.title=\u010cten\u00ed anal\u00fdzy
report.readings.toono2=Hodnota NO2 nad 0.5ppm m\u016f\u017ee b\u00fdt nebezpe\u010dn\u00e1 pro va\u0161e ryby.
report.readings.toono3=Hodnota NO3 p\u0159es 20 ppm m\u016f\u017ee b\u00fdt nebezpe\u010dn\u00e1 pro va\u0161e ryby.
report.readings.tooco2=Hodnota CO2 nad 30 ppm m\u016f\u017ee b\u00fdt nebezpe\u010dn\u00e1 pro va\u0161e ryby.
report.readings.lowco2=Hodnota CO2 pod 12 ppm m\u016f\u017ee b\u00fdt p\u0159\u00edli\u0161 n\u00edzk\u00e1 pro rostliny.
report.readings.stilllowco2=Hodnota CO2 pod 20 ppm m\u016f\u017ee b\u00fdt p\u0159\u00edli\u0161 n\u00edzk\u00e1 pro n\u011bkter\u00e9 druhy rostlin.
report.readings.toonh=Hodnota nad NH3 0.02ppm m\u016f\u017ee b\u00fdt nebezpe\u010dn\u00e1 pro va\u0161e ryby.
report.readings.alarmnh=Hodnoty NH3 nad 0.05ppm jsou nebezpe\u010dn\u00e9 pro ryby.
report.readings.toxicnh=Hodnota NH3 nad 0.2ppm m\u016f\u017ee b\u00fdt toxick\u00e1 pro ryby.
report.readings.deadlynh=Hodnota NH3 nad 0.5ppm m\u016f\u017ee b\u00fdt smrt\u00edc\u00ed pro ryby.
report.readings.wrongph=Hodnoty PH mimo rozsah 4.5-9 jsou pro ryby nebezpe\u010dn\u00e9.
report.readings.toofe=Hodnoty Fe nad 0.2ppm mohou b\u00fdt nebezpe\u010dn\u00e9 pro n\u011bkter\u00e9 druhy ryb.
report.readings.highph=Hodnoty pH vy\u0161\u0161\u00ed ne\u017e 8,5 jsou vhodn\u00e9 pouze pro mo\u0159sk\u00e1 akv\u00e1ria \u010di speci\u00e1ln\u00ed sladkovodn\u00ed biotop.
report.readings.lowph=Hodnoty PH do 5 jsou vhodn\u00e9 pouze pro n\u011bkter\u00e9 druhy.
utility.pumpFlowPanel.Title=\u010cerpadlo
utilityPF.SpeedLabel=Rychlost (cm/s)
utilityPF.SectionLabel=Sekce
utilityPF.DeliveryLabel=V\u00fdkon (l/h)
Ny.utilityPFCmRadioButton.text=cm\u00b2
Ny.utilityPFInchRadioButton.text=inch\u00b2
Ny.readingsPO4Label.text=PO4\:
Ny.readingsO2Label.text=O2\:
Ny.readingsDensLabel.text=Hustota\:
Ny.fbLifeSpanLabel.text=D\u00e9lka \u017eivota:
Ny.fbLoadXMLButton.toolTipText=Importovat xml soubor
LIFE_SPAN=D\u00e9lka \u017eivota:
PO4=PO4
O2=O2
DENS=Hustota
report.readings.toorr=Hodnota RR v\u011bt\u0161\u00ed ne\u017e 22 m\u016f\u017ee v\u00e9st k r\u016fstu zelen\u00e9 \u0159asy.
report.readings.lowrr=Hodnota RR do 10 m\u016f\u017ee v\u00e9st k r\u016fstu modr\u00e9 \u0159asy.
fishtable_combobox_default=--- Vlo\u017eit ze seznamu ryb pro napln\u011bn\u00ed tohoto seznamu ---
Ny.FileBackMaintDBMenu.text=Z\u00e1lohov\u00e1n\u00ed + \u00fadr\u017eba
plantstable_combobox_default=--- Vlo\u017eit ze seznamu rostlin pro napln\u011bn\u00ed tohoto seznamu ---
DBMaint.title=Stav tabulky
DBMaint.records=nepou\u017eit\u00e9 z\u00e1znamy
DBMaint.total=Celkov\u00fd nevyu\u017eit\u00fd prostor
DBMaint.tip=<Html> Stiskn\u011bte OK pro z\u00e1lohov\u00e1n\u00ed datab\u00e1ze a vymaz\u00e1n\u00ed nevyu\u017eit\u00fdch z\u00e1znam\u016f nebo ESC pro ukon\u010den\u00ed. </Html>
CLASS_HTM=\u010cele\u010f
NAME_HTM=N\u00e1zev
DISTRIBUTION_HTM=Biotop
DIAGNOSIS_HTM=Popis
BIOLOGY_HTM=Biologie
CLIMATE_HTM=Podneb\u00ed
DANGEROUS_HTM=Upozorn\u011bn\u00ed
MAXSIZE_HTM=Max. velikost
ENVIRONMENT_HTM=\u017divotn\u00ed prost\u0159ed\u00ed
Ny.pbTMaxLabel.text=Max \u00b0C:
Ny.pbTMinLabel.text=Min \u00b0C:
Ny.pbDHMaxLabel.text=Max \u00b0dH:
Ny.pbDHMinLabel.text=Min \u00b0dH:
Ny.pbPHMaxLabel.text=Max pH:
Ny.pbPHMinLabel.text=Min pH:
Ny.pbDemandsLabel.text=Po\u017eadavky\:
Ny.pbGrowthLabel.text=R\u016fst\:
Ny.pbLigthLabel.text=Osv\u011btlen\u00ed\:
Ny.pbHightLabel.text=V\u00fd\u0161ka\:
Ny.pbFamilyLabel.text=\u010cele\u010f:
Ny.pbNameLabel.text=V\u011bdeck\u00fd n\u00e1zev:
Ny.pbDistributionLabel.text=Biotop:
INVERTS_DATA=Data bezobratl\u00ed
INVERTS_=Bezobratl\u00ed
IB_title=Seznam bezobratl\u00edch
invtable_combobox_default=--- Vlo\u017eit ze seznamu bezobratl\u00edch pro napln\u011bn\u00ed seznamu ---
SWIM_LEVEL_HTM=V\u00fd\u0161ka plav\u00e1n\u00ed (spodn\u00ed/st\u0159edn\u00ed/horn\u00ed)
LIFE_SPAN_HTM=D\u00e9lka \u017eivota
CANT_DELETE=Nelze smazat z\u00e1znam.
CANT_DELETE_ARE=Existuj\u00edc\u00ed
CANT_DELETE_RELATED=souvisej\u00edc\u00ed z\u00e1znam(y) v tabulce
GENERATE_BY_HTM=generovan\u00e9
settings.use.utf=Pou\u017eijte form\u00e1tu UTF-8
#Basic Calculators
Ny.utility.calculators.title=V\u00fdpo\u010det prost\u0159ed\u00ed
Ny.readings.norecords=V tabulk\u00e1ch nejsou \u017e\u00e1dn\u00e9 z\u00e1znamy. Nemohu pracovat.
solutions.solutionName=Roztok/N\u00e1zev produktu\:
solutions.type.powder=Pr\u00e1\u0161ek
solutions.type.solution=Roztok
solutions.prodtype.diy=Vyrobeno vlastnoru\u010dn\u011b
solutions.prodtype.commercial=Komer\u010dn\u00ed
solutions.tankwatervolume=Objem n\u00e1dr\u017ee\:
solutions.solutionwatervolume=Objem roztoku\:
solutions.dosevolume=Objem d\u00e1vky\:
solutions.method=Metody\:
solutions.target=C\u00edl\:
#Fertilizer solutions, calculator
solutions.panel.title=V\u00fdpo\u010det hnojen\u00ed
solutions.result=V\u00fdsledek\:
#ppm - mg/l
solutions.element=Prvek
solutions.value=Hodnota
solutions.soluble=Rozpustn\u00fd\:
solutions.parCheck.field=Pole nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e9 nebo s nulou
solutions.elements.added=P\u0159idan\u00e9 prvky\:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Chyba form\u00e1tu \u010d\u00edsla
solutions.method.1.target=Hnojit k dosa\u017een\u00ed c\u00edlov\u00e9 hodnoty
solutions.method.2.result=V\u00fdsledek m\u00e9ho hnojen\u00ed
solutions.method.3.ei=Odhad indexu
solutions.method.4.eid=Odhad indexu, denn\u011b
solutions.method.5.eiw=EI n\u00edzk\u00e9 hladiny osv\u011btlen\u00ed/t\u00fddenn\u00ed
solutions.method.6.pps=Perpetual Preservation System
solutions.method.7.pmdd=PMDD
not_implemented=Operace / funkce dosud nebyla realizov\u00e1na.
solutions.addingDose=P\u0159idat\:
solutions.hints.cu=Varov\u00e1n\u00ed\: toxick\u00e1 koncentrace Cu.
solutions.hints.tip=Tip a varov\u00e1n\u00ed

solutions.hints.default=
solutions.tankwatervolume.tooltip=Mno\u017estv\u00ed vody v n\u00e1dr\u017ei
solutions.solutionwatervolume.tooltip=Mno\u017estv\u00ed vody ve sm\u011bsi v roztoku
solutions.dosevolume.tooltip=Mno\u017estv\u00ed jedn\u00e9 d\u00e1vky roztoku
solutions.target.tooltip=Dosa\u017een\u00ed c\u00edlov\u00e9ho mno\u017estv\u00ed je c\u00edlem tohoto \u0159e\u0161en\u00ed
solutions.elements.added.tooltip=Mno\u017estv\u00ed ka\u017ed\u00e9ho prvku, kter\u00fd se p\u0159id\u00e1 podle zvolen\u00e9 metody a d\u00e1vky
solutions.hints.EDDHA=Varov\u00e1n\u00ed\: EDDHA m\u011bn\u00ed odst\u00edn vody na \u010dervenou v pravideln\u00fdch m\u00edrn\u00fdch d\u00e1vk\u00e1ch
solutions.hints.K3PO4=Varov\u00e1n\u00ed\: K3PO4 v roztoku m\u00e1 tendenci ke zv\u00fd\u0161en\u00ed pH vzhledem k povaze KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Odhad indexu
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=Seznamy
length=D\u00e9lka
volume=Objem
water\ hardness=tvrdost vody
settings.use_units=Pou\u017eit\u00ed v programu
settings.use_units_inreports=Pou\u017eit\u00ed v p\u0159ehledech
utility.units.hint=Nastavit jako v\u00fdchoz\u00ed jednotky v\u00fdpo\u010dt\u016f a p\u0159evod\u016f
settings.report.footer=Z\u00e1pat\u00ed\:
settings.report.css=Kask\u00e1dov\u00fd styl:
FROM=z:
TO=na:
Converters=P\u0159evod jednotek
temperature=Teplota
mass=Hmotnost
Ny.expensesSearchButton.toolTipText=Aplikovat vyhled\u00e1vac\u00ed filtry
Ny.expensesNoSearchButton.toolTipText=Zp\u011bt na vyhled\u00e1vac\u00ed filtry
filter_on=Filtrovat
filter_on_data=Aktivn\u00ed filtr na z\u00e1klad\u011b \u00fadaj\u016f\:
solutions.warning=Varov\u00e1n\u00ed\! Chybn\u00e9 v\u00fdpo\u010dty mohou v\u00e9st k nebezpe\u010dn\u00fdm d\u00e1vk\u00e1m. Zkontrolujte, zda tyto v\u00fdpo\u010dty souhlas\u00ed a hlaste jak\u00e9koliv chyby.
Clear_Fields=Vymazat pole
Confirm_record=Potvrdit z\u00e1znam
Delete_record=Smazat z\u00e1znam
Clear_image=Smazat obr\u00e1zek
Load_an_image=Nahr\u00e1t obr\u00e1zek
Ny.aquariumImageLoadButton.toolTipText=Nahr\u00e1t obr\u00e1zek
Create_report=Vytvo\u0159it report
Calc=Spo\u010d\u00edtat
solutions.solubility=Rozpustnost
cm=cm
l=l
REP_HTM_TYPE=Typ
REP_HTM_TYPE_TOTALS=Zadejte sou\u010dty
Exit=Konec
Options=Nastaven\u00ed
undo=Zp\u011bt
Cut=Vyst\u0159ihnout
Copy=Kop\u00edrovat
Paste=Vlo\u017eit
Select_All=Vybrat v\u0161e
Notes_=Pozn\u00e1mky\:
chart_size=Tabulka rozm\u011br\u016f\:
x=x
yesterday=V\u010dera
today=Dnes
tomorrow=Z\u00edtra
next_day=Poz\u00edt\u0159\u00ed
single_event=Jednor\u00e1zov\u011b
daily=Denn\u011b
weekly=T\u00fddn\u011b
monthly=M\u011bs\u00ed\u010dn\u011b
yearly=Ro\u010dn\u011b
#sunday
sun=Ned\u011ble
#sunday
su=Ned\u011ble
#monday
mo=Pond\u011bl\u00ed
#Tuesday
tu=\u00dater\u00fd
#Wednesday
we=St\u0159eda
#Thursday
th=\u010ctvrtek
#Friday
fr=P\u00e1tek
#Saturday
sa=Sobota
status=Stav\:
Edit_record=Upravit z\u00e1znam
Save_completed_task=Ulo\u017eit dokon\u010den\u00fd \u00fakol
Reminder=P\u0159ipom\u00ednka
RecursionType=Typ rekurze
Recursion=Rekurze
Every=Ka\u017ed\u00fd
Snoozed=Odlo\u017eeno
Scheduler=Pl\u00e1n \u00fadr\u017eby
there_are_events=Existuj\u00ed ud\u00e1losti, kter\u00e9 nastaly dnes.
dont_ask_again=Znovu se neptat.
Close_task=Zav\u0159\u00edt \u00fakol
hide_closed_tasks=Skr\u00fdt uzav\u0159en\u00e9 \u00fakoly
No_selected_aquarium=Vybran\u00e9 akv\u00e1rium neexistuje.
Do_you_want_to_go=Chcete j\u00edt do pl\u00e1nova\u010de?
do_you_want_to_copy=Chcete zkop\u00edrovat tuto polo\u017eku do \u00fadr\u017eby v\u0161ech akv\u00e1ri\u00ed?
Scheduler_Settings=Nastaven\u00ed pl\u00e1nova\u010de
ask_for_default_form=Dotaz na v\u00fdchoz\u00ed formul\u00e1\u0159
startup_form=Uveden\u00ed do provozu se vytvo\u0159\u00ed, kdy\u017e reakce prob\u011bhnou v aktu\u00e1ln\u00ed den.
Cancel_task=Zru\u0161it \u00fakol
yes=ano
no=ne
recurring_event=Jedn\u00e1 se o opakuj\u00edc\u00ed se ud\u00e1lost.
do_you_want_to_close=Zav\u0159\u00edt v\u0161echna opakov\u00e1n\u00ed nebo jednu ud\u00e1lost?
single=Jeden
All=V\u0161echny
Actions=Akce
Edit=Upravit
GLASS_THICKNESS=Tlou\u0161\u0165ka skla
PLACEMENT=Um\u00edst\u011bn\u00ed
AQUATIC=Vodn\u00ed
NOTE=Pozn\u00e1mka
Ny.aquariumGlassThickLabel.text=S\u00edla skla\:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=Prav\u00e1 akvarijn\u00ed
placement=Um\u00edst\u011bn\u00ed\:
Foreground=Pop\u0159ed\u00ed
Midground=St\u0159ed
Background=Pozad\u00ed
NH3=NH3
NH3_lbl=NH3\:
Ny.readingsNH3Button.toolTipText=Spo\u010d\u00edtat hodnotu NH3
PH_TEMP_NH_VALUES_NEEDED=pH, celkov\u00fd NH, a teploty jsou pot\u0159ebn\u00e9 pro tento v\u00fdpo\u010det
Alert=Poplach
Alarm=Poplach
Toxic=Jedovat\u00fd
Deadly=Smrt\u00edc\u00ed
very_low_adjust=Velmi n\u00edzk\u00e1 - upravit
low_adjust=n\u00edzk\u00e1 - upravit
alert_high=Poplach - vysok\u00e1
micro=\u00b0C
microS_cm=\u03bcS/cm
_rho=\u03c1
Ny.historyPanel.TabConstraints.tabTitle=Historie
Search=Hledat
Choose=
Choose=Vybrat
Test=test
Contains=Obsahuje
Is=Je
Begins_with=Za\u010d\u00edn\u00e1
Close=Zav\u0159\u00edt
ERR_TIMEOUT=P\u0159ekro\u010den \u010dasov\u00fd limit
ERR_HOST=Nezn\u00e1m\u00fd hostitel
ERR_NOT_FOUND=Z\u00e1znam nenalezen
this.aquarium.readings=Hodnoty akv\u00e1ria.
this.aquarium.expenses=Akv\u00e1rium v\u00fddaje.
FBCONNECTOR=P\u0159ipojen\u00ed FishBase
SEARCH_ON_FB=Hledat rybu na www.fishbase.org
fbWebLoadXMLButton.toolTipText=Vyhledat rybu na webu a importovat data
ERR_TOO_SHORT=Chyba\! Hledan\u00fd text je p\u0159\u00edli\u0161 kr\u00e1tk\u00fd. Vlo\u017ete alespo\u0148 dva znaky.
Ends_with=Konec
Select_a_mirror=Vyberte kopii\:
Connection_timeout=P\u0159ipojen\u00ed selhalo (sec)
Default=V\u00fdchoz\u00ed
DO_YOU_REALLY_WANT_TO_DELETE=Opravdu chcete smazat ->
CANT_DELETE_DEFAULT= Nelze odstranit v\u00fdchoz\u00ed
ENTER_CONFIG=Vyberte konfiguraci nebo napi\u0161te nov\u00fd n\u00e1zev a ulo\u017ete
DELETE_CONFIG=Smazat zvolenou konfiguraci
solutions.selected.method=Vybran\u00e1 metoda\:
settings.generate.all=Generovat v\u0161echny zpr\u00e1vy spolu se zpr\u00e1vou akv\u00e1ria
settings.include.expenses=Zahrnout celkov\u00e9 v\u00fddaje do zpr\u00e1vy
Delete_recipe=Vymaz\u00e1n\u00ed receptu
Insert.recipe.name.tosave=Vlo\u017ete n\u00e1zev receptu a ulo\u017ete
Cant.delete.default.recipe= Nelze odstranit v\u00fdchoz\u00ed nebo pr\u00e1zdn\u00fd recept ...
Select.recipe.before= Vyberte nejprve recept...
Null.or.invalid.recipe=\u017d\u00e1dn\u00fd nebo neplatn\u00fd recept.
Recipe=Recept
Aquarium.water.volume=Objem vody akv\u00e1ria\:
method.targets=Metoda c\u00edle\:
target.element=C\u00edlov\u00fd prvek:
dissolve=Rozpustit\:
directly.in.aquarium=p\u0159\u00edmo v akv\u00e1riu
in.a.recipient.of=Do n\u00e1doby o objemu\:
and.then.dose=Pak d\u00e1vky:
this.will.add=T\u00edm se p\u0159id\u00e1:
DUPLICATE_RECIPE_NAME=N\u00e1zev recept neexistuje. P\u0159ejete si jej p\u0159epsat?
Aka=Zn\u00e1m\u00e9 tak\u00e9 jako
AKA=Synonyma:
CO2.Required=Pot\u0159ebn\u00e9 CO2
Enabled=Zapnuto
Start.here=Za\u010dn\u011bte zde ...
Welcome=V\u00edtejte
WELCOME1=V\u00edtejte. Nejlep\u0161\u00ed zp\u016fsob, jak za\u010d\u00edt, je p\u0159idat nyn\u00ed jm\u00e9no / n\u00e1zev pro va\u0161e akv\u00e1rium.\nNebojte se, m\u016f\u017eete to pozd\u011bji upravit, pokud budete cht\u00edt ...
WELCOME2=V\u00edtejte. Nejprve je t\u0159eba nakonfigurovat p\u0159edvolby. Doporu\u010dujeme zejm\u00e9na internetov\u00fd prohl\u00ed\u017ee\u010d a jednotky u\u017e\u00edvan\u00e9 ve va\u0161\u00ed zemi.
LENGHT=D\u00e9lka
Lenght=D\u00e9lka:
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style
Floating=Plovouc\u00ed
Set_label=Nastavit popisek
set_label=Nastavit popisek
set_units=Nastavit jednotky
ppt=ppt
label_for_measures_salinity=Opat\u0159en\u00ed /Salinity ->
Cant.delete.recipe.in.use=Tento recept nelze odstranit, proto\u017ee se pou\u017e\u00edv\u00e1 v pl\u00e1nech
solutions.hints.cu2=P\u0159ehnojen\u00e9
PATH=Cesta:
Select_none=Nevybrat nic
label_for_measures_cond=Opat\u0159en\u00ed /EC ->
Food=Krmivo
BASE_IMPORT_CHOSE=Vyberte prvky k importu a klikn\u011bte na import
Chemistry=Chemie
FERT_DELAY=Zpo\u017ed\u011bn\u00ed (za\u010d\u00ednat od W.C.):
FERT_INTERVAL_NOT_NULL=Interval hnojen\u00ed nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd nebo nula;
Fertilization=Hnojen\u00ed
BASEIMPORT=Import datab\u00e1ze
Import=Import
Water_change_interval=Interval v\u00fdm\u011bny vody:
Presets=P\u0159edvolby
Enable_maintenance_presets=Povolit p\u0159edvolby \u00fadr\u017eby
Water_change=V\u00fdm\u011bna vody
Removed_item=Odstran\u011bn\u00e1 polo\u017eka
Fishbase.Settings=Nastaven\u00ed Fishbase
label_for_measures_kh=Opat\u0159en\u00ed /KH ->
Iodine=I2
label_for_measures_tmp=Opat\u0159en\u00ed /Temp ->
SELECT_A_RECIPE_BEFORE=Chcete-li pokra\u010dovat, vyberte recept.
DBSelector.ExportNewRadioButton.text=Vyberte cestu nebo soubor, kter\u00fd chcete importovat/exportovat.
Ny.readingsIodineLabel.text=I2:
TDS_MAX=TDS Max:
fertilization_method_combobox_custom=Vlastn\u00ed
DO_YOU_REALLY_WANT_OVERWRITE=Opravdu chcete p\u0159epsat vybran\u00fd soubor
export.msg=Vyberte tabulky, kter\u00e9 chcete exportovat
Salinity=Na+
TDS=TDS
Select_all=Vybrat v\u0161e
METHOD=Metoda
fertilization_method_combobox_default=--- Vybrat pou\u017eitou metodu ---
FERT_INT=Interval hnojen\u00ed:
TDS_MIN=TDS Min:
Ny.readingsSalinityLabel.text=Na+:
Added_specie=P\u0159idan\u00e9 druhy
Spare_Parts=N\u00e1hradn\u00ed d\u00edly
Next=Dal\u0161\u00ed
label_for_measures_dens=Opat\u0159en\u00ed /Dens ->
import.msg=Vyberte tabulku pro import
Equipment=Za\u0159\u00edzen\u00ed
dot_dot_dot=...
Enable_expenses_presets=Povolit p\u0159edvolby v\u00fddaj\u016f
WC_INTERVAL_SHOULD_BE_GREATER=Interval v\u00fdm\u011bny vody by m\u011bl b\u00fdt del\u0161\u00ed ne\u017e interval hnojen\u00ed.
FERT_DELAY_TO_BIG=Zpo\u017ed\u011bn\u00ed hnojen\u00ed m\u00e1 ve srovn\u00e1n\u00ed s intervaly v\u00fdm\u011bny vody a hnojen\u00ed p\u0159\u00edli\u0161 velkou hodnotu
custom-labels=Vlastn\u00ed popisky
SELECT_A_METHOD_BEFORE=Chcete-li pokra\u010dovat, vyberte metodu.
info-version=Pozor verze souboru se li\u0161\u00ed od verze datab\u00e1ze.
Ny.readingsMGLabel.text=MG:
