Ny.deleteMenuItem.text=Supprimer
Ny.contentsMenuItem.text=Contenu
Ny.helpMenu.text=Aide
Ny.openMenuItem.text=Ouvrir
File=Fichier
Ny.contentsMenuItem1.text=Contenu
Ny.helpMenu1.text=Aide
Ny.deleteMenuItem1.text=Supprimer
Ny.openMenuItem1.text=Ouvrir
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Cliquez
Mars=Mars
Venus=Venus
Mercury=Mercure
Root=Administrateur
Clicked_un_right_field=Cliqu\u00e9 dans le champ droit
Risp\:=Risp\:
Risp\:YES=Risp\:YES
choose_one=Choisir un
name=Nom
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=tab
About=A propos de
Ny.helpMenu1.text_1=Aide
Ny.title_1=Nyagua
Ny.jLabel70.text=PH min\:
Ny.jLabel71.text=PH max\:
XML_OR_HTML_FILE=Fichier XML ou HTML
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH et CO2 doivent \u00e0\u00aatre des valeurs positives
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= valeurs d'entr\u00e9e\! 2 valeurs n\u00e9cessaires pour le calcul
SELECT_AN_AQUARIUM_BEFORE...=S\u00e9lectionner un aquarium avant....
DESCRIPTION=Description
VALUE=Valeur
AQUARIUM_MEASURES=Mesures de l'aquarium
\\T=-->
CAN_T_CREATE_THE_MACRO_FILE=Impossible de cr\u00e9er le fichier de macros\:
SAVE_CURRENT_SETTINGS=Sauvegarder la configuration
SAVE=Enregistrer
POSTSCRIPT=Post-scriptum
PNG=png
VIDEO=vid\u00e9o
GRID_SPACING=Espacement de la grille
NO_KEY=Aucune touche
BOXED_KEY=Cl\u00e9 encadr\u00e9
KEY=cl\u00e9
ENABLE/DISABLE_GRID=Activer/D\u00e9sactiver la grille
GRID=Grille
CU=Cu
MG=Mg
CA=Ca
COND=cond
CO2=CO2
TEMP=temp
FE=FE
PH=PH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Annuler
NO_SELECTION=Pas de s\u00e9lection
AQUARIUMS=Aquariums
PLOTTING_OPTIONS=Option de tra\u00e7age
SETTINGS=Pr\u00e9f\u00e9rences
CONSUMPTION_STATISTICS=Statistiques de la consommation
AVERAGE_MEASURES=Moyenne des mesures
ASK_DELETION=Etes-vous sur de vouloir le supprimer?
WARNINGDELETE=ATTENTION\! Suppression d'un aquarium toutes les donn\u00e9es associ\u00e9es seront perdues.
NO_IMAGE!=Pas d'image\!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Types d'images (gif / jpg / png)
WARNING=Attention
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Voulez-vous vraiment supprimer item n.
NO_ITEM_SELECTED=Pas de s\u00e9lection
IFORMATION=Information
DATABASE_CREATED/UPDATED=Base de donn\u00e9es cr\u00e9\u00e9e / mise \u00e0 jour
INFORMATION=Information
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=n'existe pas et sera cr\u00e9\u00e9 maintenant
DB_=DB
REP_HTM_SHOP_TOTALS=Totales des achats
REP_HTM_SHOP=Magasin
REP_HTM_NOTES=Notes
REP_HTM_PRICE=Prix
REP_HTM_ITEM=Article
REP_HTM_DATE=Date (Y-M-D)
REP_HTM_EXPENSES_DETAIL=D\u00e9tail des d\u00e9penses
REP_HTM_MONTH=Mois
REP_HTM_YEAR=Ann\u00e9e
REP_HTM_MONTLY_DETAIL=D\u00e9tail mensuel
REP_HTM_YEARLY_TOTALS=Les totaux annuels
REP_HTM_TOTAL=Total
EXPENSES=D\u00e9penses
FEMALES_HTM=Femelles (ou non pr\u00e9cis\u00e9).
FEMALES_QTY=Quantit\u00e9 de femelles
MALES_HTM=M\u00e2les (ou non pr\u00e9cis\u00e9).
MALES_QTY=Quantit\u00e9 de m\u00e2les
FISH_DATA=Donn\u00e9es des poissons
INTRODUCED_ON_HTM=Introduit dans
PLANTS_HTM=plantes
N._=N.
QTY=Qty
IN_THIS_TANK_HTM=Dans ce r\u00e9servoir
TEMP_C_HTM=temp C
DH_HTM=DH
PH_HTM=PH
GROWTH_HTM=Croissance
LIGHT_HTM=Lumi\u00e8re
WIDTH_HTM=Largeur
HEIGHT_HTM=Hauteur
FAMILY_HTM=Famille
COMMON_NAME_HTM=Nom commun
DEMANDS_HTM=Demandes
INITIAL_STATUS_HTM=Statut initial
NOTES_HTM=Notes
ID_HTM=id
PLANT_DATA=Donn\u00e9es des plantes
CAN_T_CREATE_THEREPORT_FILE=Impossible de cr\u00e9er le fichier de rapport\:
ERROR=Erreur
CAN_T_CREATE_THE_WORKING_DIRECTORY=Impossible de cr\u00e9er le r\u00e9pertoire de travail\:
MEASURES=Mesures
O_C=o_c
END_DATE=End_date
START_DATE=Start_date
TYPE=Type\:
WATER_VOL=Vol_eau
DEEP=DEEP
VER=ver
DEMANDS=Demandes
GROWTH=Croissance
LIGHT=Lumi\u00e8re
WIDTH=Largeur
HEIGHT=Hauteur
FAMILY=Famille
INIT_STATUS=Init_Status
PICTURE=Image
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=t_Max
T_MIN=t_Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
PHMIN=PHMin
DANGEROUS=Dangereux
CLIMATE=Climat
ENVIRONMENT=Environnement
MAXSIZE=Taille maximale
BIOLOGY=Biologie
DIAGNOSIS=Diagnostic
DISTRIBUTION=Distribution
NAME=Nom
CLASS=Classe
COMMONNAME=Nom commun
ONPERIOD=Sur la p\u00e9riode
W=W
BRAND=Marque
DEVICE=Materiel
SHOP=Magasin
PRICE=Prix
ITEM=Article
WARNINGS=Avertissements
NOTES=Notes
UNITS=Param\u00e8tres d'unit\u00e9s
EVENT=Ev\u00e9nement
DESC=desc
VAR=var
AQID=AqID
TIME=Temps
DATE=Date
ID=id
AQUARIUM=Aquarium
VERSION=Version
PLANTSBASE=Donn\u00e9es des plantes
PLANTS=Plantes
FISHES=Poissons
IMAGES=Images
FISHBASE=Donn\u00e9es des poissons
DEVICES=P\u00e9riph\u00e9riques
MAINTENANCE=Maintenance
#Wrong label should be KW/YEAR
W/YEAR=KW/Ann\u00e9e
/H=--/h
TOTAL_YEAR_COST_AT_=Co\u00fbt total \u00e0 l'ann\u00e9e
TOTAL_YEAR_CONSUMPTION=Consommation totale de l'ann\u00e9e
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=La consommation totale quotidienne
W/DAY=W/Jour
CUR_=$
AQUARIUM_DATA=Donn\u00e9es de l'aquarium
PRINTED_ON_=Imprimer sur
AQUARIUM_WITH_COVER=Aquarium avec couvercle
OPEN_TOP_AQUARIUM=Ouvrez le haut de l'aquarium
ENDED_ON=A pris fin le
STARTED_ON=Commencer \u00e0
WATER_VOLUME=Volume d'eau
TOTAL_VOLUME=Volume total
H=H
D=D
_W_=W
FISHES_=Poissons
PLANTS_=Plantes
Ny.heaterCalculatorPanel.border.title=Heater calculator
Ny.utilityHCDeltaTempLabel.text=Aquarium - room dT
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=inch
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Unit\u00e9es
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Watts minimum
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Maintenance Watts
Ny.utilityHCSupportOpenRadioButton.text=Ouvrir
Ny.utilityHCSupportGumRadioButton.text=Gomme
Ny.utilityHCSupportFeltRadioButton.text=Feutre
Ny.utilityHCSupportWoodRadioButton.text=Bois
Ny.utilityHCSupportPanel.border.title=Support
Ny.utilityHCThickLabel.text=\u00c9paisseur de la paroi
Ny.utilityHCTankDeepLabel.text=Profondeur
Ny.UtilityHCAcrylicRadioButton.text=Acrylique
Ny.utilityHCGlassRadioButton.text=Verre
Ny.utilityHCTankPanel.border.title=Cuve
Ny.phKhCo2RelationPanel.border.title=Relation PH-KH-CO2
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
ppm=ppm
degree=degr\u00e8s
Ny.utilityPhLabel.text=PH
Ny.devicesConsumButton.toolTipText=Statistiques de la consommation
Ny.fishSaveButton.toolTipText=Document confirm\u00e9
Ny.aquariumNameLabel.text=Nom\:
Ny.aquariumDeepLabel.text=Profondeur\:
WIDTH_=Largeur\:
Ny.aquariumHeightLabel.text=Hauteur\:
Ny.aquariumOCCheckBox.text=Ouvrir/Fermer
Ny.aquariumStartDateLabel.text=Date de d\u00e9part\:
Ny.aquariumEndDateLabel.text=Date de fin\:
TIME_=Temps\:
Ny.readingsNHLabel.text=
Ny.readingsNO2Label.text=NO2\:
Ny.readingsNO3Label.text=NO3\:
Ny.readingsKHLabel.text=KH\:
Ny.readingsGHLabel.text=GH\:
Ny.readingsPHLabel.text=PH\:
Ny.readingsFELabel.text=FE\:
Ny.readingsTempLabel.text=Temp\:
Ny.readingsCO2Label.text=CO2\:
Ny.readingsCondLabel.text=Cond\:
Ny.readingsCALabel.text=CA\:
Ny.readingsMGLabel.text=MG\:
Ny.readingsCULabel.text=CU\:
Ny.filterDateSelLabel.text=Date de s\u00e9lection\:
Ny.filterDateFromLabel.text=Depuis\:
Ny.filterDateToLabel.text=\u00e0\:
Ny.readingsPanel.TabConstraints.tabTitle_1=Lectures
Ny.utilityPanel.TabConstraints.tabTitle=Utilitaire
Date_=Date\:
Ny.maintEventLabel.text=Ev\u00e9nement\:
Ny.maintUnitsLabel.text=Unit\u00e9es
Ny.maintWarningLabel.text=Avertissements
Ny.maintenancePanel.TabConstraints.tabTitle=Maintenance
ID_=id\:
Ny.expensesPriceLabel.text=Prix\:
Ny.expensesItemLabel.text=Article\:
Ny.expensesTotalLabel.text=Total\:
Ny.expensesShopLabel.text=Magasin
Ny.expensesPanel.TabConstraints.tabTitle=D\u00e9penses
Ny.devicesDeviceLabel.text=Materiel\:
Ny.devicesBrandLabel.text=Marque\:
Ny.devicesWLabel.text=W\:
Ny.devicesOnPeriodLabel.text=Sur la p\u00e9riode\:
Ny.devicesPanel.TabConstraints.tabTitle=Materiel
Ny.fbCommonNameLabel.text=Nom commun\:
Ny.fbNameLabel.text=Nom\:
Ny.fbClassLabel.text=Classe\:
Ny.fbDistributionLabel.text=Distribution\:
Ny.fbDiagnosisLabel.text=Diagnostic\:
Ny.fbBiologyLabel.text=Biologie\:
Ny.fbEnviromentLabel.text=Environnement\:
Ny.fbMaxSizeLabel.text_1=Taille Max\:
Ny.fbClimateLabel.text_1=Climat\:
Ny.fbDangerousLabel.text_1=Dangereux\:
Ny.fbPHMinLabel.text_1=PH min\:
Ny.fbPHMaxLabel.text=PH max\:
Ny.fbDHMinLabel.text=DH min\:
Ny.fbDHMaxLabel.text=DH max\:
Ny.fbTMinLabel.text=t min\:
Ny.fbTMaxLabel.text=t max\:
Ny.fishMaleQtyLabel.text=M\u00e2le qty\:
Ny.fishFemaleQtyLabel.text=Fem Qty\:
Ny.fishNameLabel.text=Nom\:
Ny.plantsNameLabel.text=Nom\:
Ny.plantsQtyLabel.text=Qty\:
Ny.plantsIStatusLabel.text=Statut Initiales\:
Ny.creditsMenuItem.text=Cr\u00e9dits
Ny.SettingsMenu.text=Param\u00e8tres
Ny.SettingsExportMenu.text=Exporter
Ny.SettingsImportMenu.text=Importer
Ny.FileBackupMenu.text=Sauvegarder
INVALID_DATE.=Date invalide.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= S'il vous pla\u00eet remplissez tous les champs pour faire le calcul
ERROR_INVALID_DIRECTORY=Erreur\: R\u00e9pertoire invalide
DURING_BACKUP.=lors de la sauvegarde.
AN_ERROR_OCCURRED_=Une erreur s'est produite
INFO=Info
BACKUP_COMPLETED.=Sauvegarde Compl\u00e8te.
SELECT_BACKUP_DIRECTORY=S\u00e9lectionnez le r\u00e9pertoire de sauvegarde
INPUT_ERROR=Erreur d'entr\u00e9e
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Pas de base de donn\u00e9es valide choisir ou \u00e0 cr\u00e9er.
DBSelector.DBNewRadioButton.text=Choisir un chemin pour cr\u00e9er une nouvelle base de donn\u00e9es .
DBSelector.DBExistRadioButton.text=S\u00e9lectionner un base de donn\u00e9es valide Nyagua.
DBSelector.messageLabel.text=<html>Pas de base de donn\u00e9es Nyagua trouv\u00e9.<br>Choisissez une de ces options.. <br><br>...ou cliqu\u00e9 sur annuler ou quitter.</html>
WARNING!=Attention\!
YWP=\nVous serez invit\u00e9 \u00e0 choisir un r\u00e9pertoire de sauvegarde ...
GTB=\nIl est bon de faire une sauvegarde maintenant ...
YDB=Votes base de donn\u00e9es n'est pas \u00e0 jour\net sera automatiquement mis \u00e0 jour aujourd'hui.
Ny.FileNewMenuItem.text=Nouveau...
Ny.FileOpenMenuItem.text=Ouvrir...
ERROR._WRONG_DB_FORMAT=Erreur. Format de la base de donn\u00e9es erron\u00e9
ERROR._FILE_NOT_FOUND=Erreur.Fichier introuvable
Ny.aquariumTankVolLabel.text=Volume de la cuve\:
Ny.aquariumBottomLabel.text=En bas\:
SETTINGS_RESET_ASK=\u00cates-vous s\u00fbr que vous voulez supprimer tous les param\u00e8tres et r\u00e9initialiser aux valeurs par d\u00e9faut?
FILE_NOT_FOUND.=Fichier introuvable.
SETTINGS_LOADED=Param\u00e8tres charg\u00e9s
IMPORT_SETTINGS=Importer des param\u00e8tres
SETTINGS_SAVED_IN_FILE=Param\u00e8tres sauvegard\u00e9s dans le fichier\:
EXPORT_SETTINGS=Exporter les param\u00e8tres
TANK_VOLUME=Volume de la cuve
BOTTOM=Fond
SELECTED=Selection
SPECIE=Esp\u00e8ces
DH/TEMP_RANGE=Plage DH / temp
PH_RANGE=Plage PH
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Sp\u00e9cifier -PH/DH/Temp compatible
FISH=Poisson
MEDIUM=Milieu
LAST=Dernier
plot.values=Valeurs
plot.output=Sortie
plot.checkfor=Pour V\u00e9rifier
Ny.fbSwimLevelLabel.text=Niveau de nage
RESET=Reset
JCOLORCHOOSER_SAMPLE=Exemple JColorChooser
WRONG_DATA_FORMAT=Mauvais format par d\u00e9faut la restauration des donn\u00e9es\: MM-jj-aa
ELEGANT=El\u00e9gant
GREEN=Vert
SHADOW=Ombre
STANDARD=Standard
TITLE_COLOR_=Couleur du titre\:
LOGO_=Logo\:
DATE_FORMAT_=Format de la date\:
KW_H_COST_=Co\u00fbt Kw/h\:
BROWSER\:=Navigateur\:
jTabbedPane1.MainPanel=Param\u00e0\u00a8tres principaux
jTabbedPane1.ReportsPanel=Rapports des param\u00e8tres
jTabbedPane1.themesPanel=Rapport des Th\u00e8mes
Ny.readingsCompatibilityButton.toolTipText=Tableau de compatibilit\u00e9
Ny.readingsCO2Button.toolTipText=Calculer la Valeur Co2
Ny.readingsPlotButton.toolTipText=Mesures du terrain
Ny.readingsAverageButton.toolTipText=Moyenne des mesures
INVALID-DATE=Date invalide dans la base de donn\u00e9es.\nSaisissez-le dans le format aaaa-mm-jj\n
WRONG-DATE=Date erron\u00e9
settings.use.gnuplot=Utilisez gnuplot
DAYS=Jours
VALUES=Val
SAVE\ WINDOW\ POSITION=Sauver la position de la fen\u00eatre
FILTERSTATE=Appliquer le filtre
Ny.filterStateLabel.text=
FILTERED-DATA=Donn\u00e9es filtr\u00e9es
PREFERENCES=<html><b>Preferences\:</b><br> Ici, vous pouvez configurer les pr\u00e9f\u00e9rences\nde l'application. Cliquez sur un onglet pour s\u00e9lectionner une cat\u00e9gorie.
Ny.mainTree.toolTipText=Selectionner un aquarium
report.readings.title=Lecture des analyses
report.readings.toono2=Les valeurs de NO2 de plus de 0,5 ppm peut \u00eatre dangereux pour vos poissons.
report.readings.toono3=Les valeurs de NO3 de plus de 20 ppm peut \u00eatre dangereux pour vos poissons.
report.readings.tooco2=Les valeurs de CO2 de plus de 30 ppm peut \u00eatre dangereux pour vos poissons.
report.readings.lowco2=Les valeurs de CO2 de moins de 10 ppm peut \u00eatre trop faible pour les plantes.
report.readings.toonh=Les valeurs de NH3 de 0,05 ppm peut \u00eatre dangereux pour vos poissons.
report.readings.wrongph=Les valeurs en dehors de la gamme de pH  4,5 -9  sont tr\u00e8s dangereuses pour vos poissons.
report.readings.toofe=Les valeurs de FE au del\u00e0 de 0,2 ppm peut \u00eatre dangereux pour certaines esp\u00e8ces de poissons.
report.readings.highph=Les valeurs de pH sup\u00e9rieur \u00e0 8,5 ne conviennent que pour aquarium marin ou d'eau douce au biotope particulier.
report.readings.lowph=Les valeurs de pH inf\u00e9rieur \u00e0 5 ne conviennent que pour certaines esp\u00e8ces.
utility.pumpFlowPanel.Title=D\u00e9bit de la pompe
utilityPF.SpeedLabel=Vitesse (cm/sec)
utilityPF.SectionLabel=Section
utilityPF.DeliveryLabel=D\u00e9bit (l/h)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=inch2
Ny.readingsPO4Label.text=P04\:
Ny.readingsO2Label.text=O2\:
Ny.readingsDensLabel.text=Dens\:
Ny.fbLifeSpanLabel.text=Dur\u00e9e de vie\:
Ny.fbLoadXMLButton.toolTipText=Importer des donn\u00e9es xml
LIFE_SPAN=Dur\u00e9e de vie
PO4=PO4
O2=O2
DENS=Dens
report.readings.toorr=Les valeurs de RR de plus de 22 peut conduire \u00e0 des algues vertes.
report.readings.lowrr=Les valeurs de RR de moins de 10  peut conduire \u00e0 des algues bleues.
fishtable_combobox_default=--ins\u00e9rer dans la base de donn\u00e9es des poissons pour remplir cette liste---
Ny.FileBackMaintDBMenu.text=Sauvegarder + maint.
plantstable_combobox_default=---ins\u00e9rer dans la base de donn\u00e9es des plantes pour remplir cette liste---
DBMaint.title=Les tables d'\u00e9tat
DBMaint.records=enregistrements inutilis\u00e9s
DBMaint.total=Totale de l'espace inutilis\u00e9
DBMaint.tip=<html>Appuyez sur Ok pour sauvegarder la base de donn\u00e9es et libres <br> enregistrements inutilis\u00e9s ou sur Annuler pour esc</html>
CLASS_HTM=Classe
NAME_HTM=Nom
DISTRIBUTION_HTM=Distribution
DIAGNOSIS_HTM=Diagnostic
BIOLOGY_HTM=Biologie
CLIMATE_HTM=Climat
DANGEROUS_HTM=Dangereux
MAXSIZE_HTM=Taille maximale
ENVIRONMENT_HTM=Environnement
Ny.pbTMaxLabel.text=t max\:
Ny.pbTMinLabel.text=t min\:
Ny.pbDHMaxLabel.text=DH max\:
Ny.pbDHMinLabel.text=DH min\:
Ny.pbPHMaxLabel.text=PH max\:
Ny.pbPHMinLabel.text=PH min\:
Ny.pbDemandsLabel.text=Demandes\:
Ny.pbGrowthLabel.text=Croissance\:
Ny.pbLigthLabel.text=Lumi\u00e8re\:
Ny.pbHightLabel.text=Hauteur\:
Ny.pbFamilyLabel.text=Famille
Ny.pbNameLabel.text=Nom\:
Ny.pbDistributionLabel.text=Distribution\:
INVERTS_DATA=Donn\u00e9es  d'invert\u00e9br\u00e9s
INVERTS_=Invert\u00e9br\u00e9s
IB_title=base de inv
invtable_combobox_default=--ins\u00e9rer dans InvBase pour remplir cette liste--
SWIM_LEVEL_HTM=Niveau de nage
LIFE_SPAN_HTM=Dur\u00e9e de vie
CANT_DELETE=Impossible de supprimer le document.
CANT_DELETE_ARE=Existant
CANT_DELETE_RELATED=Enregistrement associ\u00e9 (s) dans le tableau
GENERATE_BY_HTM=G\u00e9n\u00e9r\u00e9 par
settings.use.utf=Utilis\u00e9 le format utf-8
#Basic Calculators
Ny.utility.calculators.title=Calculatrice
Ny.readings.norecords=Pas enregistrements dans les tables. Rien \u00e0 faire.
solutions.solutionName=Solution / Nom du produit\:
solutions.type.powder=Poudre
solutions.type.solution=Solution
solutions.prodtype.diy=Diy
solutions.prodtype.commercial=Commercial
solutions.tankwatervolume=Volume de la cuve\:
solutions.solutionwatervolume=Volume de solution dans l'eau\:
solutions.dosevolume=Volume de la dose\:
solutions.method=M\u00e9thodes\:
solutions.target=Cible\:
#Fertilizer solutions, calculator
solutions.panel.title=Calculatrice d'\u00e9l\u00e9ments nutritifs
solutions.result=R\u00e9sultat\:
#ppm - mg/l
solutions.element=Elem.
solutions.value=Val.
solutions.soluble=Soluble\:
solutions.parCheck.field=Le champ ne peut \u00eatre vide ou z\u00e9ro
solutions.elements.added=Les \u00e9l\u00e9ments ajout\u00e9s\:
solutions.units.liters=I
solutions.units.gals=US gal
ml=ml
number_format=Erreur de format du nombre
solutions.method.1.target=Dose pour atteindre l'objectif
solutions.method.2.result=R\u00e9sultat de ma dose
solutions.method.3.ei=Indice estimative
solutions.method.4.eid=Indice estimative quotidienne
solutions.method.5.eiw=Emploi de faible \u00e9clairage / semaine
solutions.method.6.pps=Syst\u00e8me de pr\u00e9servation perp\u00e9tuelle
solutions.method.7.pmdd=PMDD
not_implemented=Op\u00e9ration / fonction n'est pas encore impl\u00e9ment\u00e9e.
solutions.addingDose=Ajout\:
solutions.hints.cu=Attention\: Toxique concentration de Cu.
solutions.hints.tip=Conseil et mise en garde
solutions.hints.default=\\\\\\\\\\\\
solutions.tankwatervolume.tooltip=Quantit\u00e9 d'eau dans le r\u00e9servoir
solutions.solutionwatervolume.tooltip=Quantit\u00e9 d'eau m\u00e9lang\u00e9e \u00e0\u00a0 la solution
solutions.dosevolume.tooltip=Quantit\u00e9 d'une seule dose de solution
solutions.target.tooltip=La quantit\u00e9 cible \u00e0 atteindre pour l'\u00e9l\u00e9ment principal de cette solution
solutions.elements.added.tooltip=Le montant de chaque \u00e9l\u00e9ment qui est ajout\u00e9 \u00e0 la m\u00e9thode s\u00e9lectionn\u00e9e et de la dose
solutions.hints.EDDHA=Attention\: EDDHA teint l'eau au rouge \u00e0 m\u00eame les doses mod\u00e9r\u00e9es
solutions.hints.K3PO4=Attention\: K3PO4 en solution tend \u00e0 augmenter le pH en raison de la nature de KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Est.Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Base
length=Longueur
volume=Volume
water\ hardness=Duret\u00e9 de l'eau
settings.use_units=Utiliser dans le programme
settings.use_units_inreports=Utilisez dans les rapports
utility.units.hint=D\u00e9finir les unit\u00e9s par d\u00e9faut dans les calculatrices et les services d'utilit\u00e9 publique
settings.report.footer=Pied de page\:
settings.report.css=Feuille de style\:
FROM=Depuis\:
TO=\u00e0\:
Converters=Convertisseurs
temperature=Temp\u00e9rature
mass=masse / poids
Ny.expensesSearchButton.toolTipText=Appliquer des filtres de recherche
Ny.expensesNoSearchButton.toolTipText=R\u00e9initialiser les filtres de recherche
filter_on=Filtre sur
filter_on_data=Filtre actif sur les donn\u00e9es\:
solutions.warning=Attention\! Erreurs de calcul peut conduire \u00e0 des doses dangereuses pour votre stock de s\u00e9jour. V\u00e9rifier ces calculs et de signaler toute erreur.
Clear_Fields=Effacer les champs
Confirm_record=Confirmer l'enregistrement
Delete_record=Supprimer le document
Clear_image=Effacer l'image
Load_an_image=Charger une image
Ny.aquariumImageLoadButton.toolTipText=Charger une image
Create_report=Cr\u00e9er un document
Calc=Calc
solutions.solubility=Solubilit\u00e9
cm=cm
l=I
REP_HTM_TYPE=Type
REP_HTM_TYPE_TOTALS=Taper le total
Exit=Fermer
Options=Options
undo=Annuler
Cut=Couper
Copy=Copier
Paste=Coller
Select_All=Tous s\u00e9lectionner
Notes_=Notes\:
chart_size=Taille Max\:
x=x
yesterday=Hier
today=Aujourd'hui
tomorrow=Demain
next_day=Jours suivant
single_event=\u00c9v\u00e9nement unique
daily=Quotidien
weekly=Hebdomadaire
monthly=Mensuel
yearly=Annuel
#sunday
sun=Dim
#sunday
su=Di
#monday
mo=Lu
#Tuesday
tu=Ma
#Wednesday
we=Me
#Thursday
th=Je
#Friday
fr=Ve
#Saturday
sa=Sa
status=Etat\:
Edit_record=Modifier le dossier
Save_completed_task=Enregistrer la t\u00e2che termin\u00e9 pour la maintenance
Reminder=Rappel
RecursionType=Type de r\u00e9currence
Recursion=R\u00e9currence
Every=Tout
Snoozed=R\u00e9p\u00e9ter 
Scheduler=Plannificateur
there_are_events=Il y a des \u00e9v\u00e9nements p\u00e9riodiques aujourd'hui
dont_ask_again=Ne me demandez pas de nouveau.
Close_task=Fermer la t\u00e2che
hide_closed_tasks=Masquer les t\u00e2ches ferm\u00e9es
No_selected_aquarium=Il n'y a pas aquarium s\u00e9lectionn\u00e9.
Do_you_want_to_go=Voulez-vous aller directement au formulaire de Planning?
do_you_want_to_copy=Voulez-vous copier cet article \u00e0\u00a0 tout l'entretien de l'aquarium?
Scheduler_Settings=Param\u00e0\u00a8tres du planning
ask_for_default_form=Demander le formulaire par d\u00e9faut
startup_form=Formulaire de d\u00e9marrage lorsque les \u00e9v\u00e9nements sont dus pour la journ\u00e9e en cours
Cancel_task=Annuler la t\u00e2che
yes=Oui
no=non
recurring_event=Il s'agit d'un \u00e9v\u00e9nement p\u00e9riodique.
do_you_want_to_close=Fermez tous les \u00e9v\u00e9nements ou \u00e9v\u00e9nement unique?
single=Unique
All=Tout
Actions=Actions
Edit=Modifier
Ny.unitGlassThickLabel.text=cm
NH3=NH3
NH3_lbl=NH3:
_rho=\u03c1
microS_cm=\u03bcS/cm
micro=\u00b0C
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Voulez-vous vraiment supprimer item:
DBSelector.ExportNewRadioButton.text=Choisir un chemin pour cr\u00e9er une nouvelle base de donn\u00e9es .
Next=Suivant
dot_dot_dot=...
PATH=Chemin:
LENGHT=lenght
Lenght=Lenght:
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style