Ny.deleteMenuItem.text=Delete
Ny.contentsMenuItem.text=Contents
Ny.helpMenu.text=Help
Ny.openMenuItem.text=Open
File=File
Ny.contentsMenuItem1.text=Contents
Ny.helpMenu1.text=Help
Ny.deleteMenuItem1.text=Delete
Ny.openMenuItem1.text=Open
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Click me.
Mars=Mars
Venus=Venus
Mercury=Mercury
Root=Root
Clicked_un_right_field=Clicked un right field
Risp\:=Risp:
Risp\:YES=Risp:YES
choose_one=choose one
name=name
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=tab
About=About
Ny.helpMenu1.text_1=Help
Ny.title_1=Nyagua
Ny.jLabel70.text=PH min:
Ny.jLabel71.text=PH max:
XML_OR_HTML_FILE=XML or html file
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH and CO2 must be positive values
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= values in input!  2 values needed for calculation
SELECT_AN_AQUARIUM_BEFORE...=Select an aquarium before...
DESCRIPTION=Description
VALUE=Value
AQUARIUM_MEASURES=Aquarium measures
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=Can't create the macro file:
SAVE_CURRENT_SETTINGS=Save current settings
SAVE=Save
POSTSCRIPT=Postscript
PNG=png
VIDEO=video
GRID_SPACING=Grid spacing
NO_KEY=No Key
BOXED_KEY=Boxed key
KEY=Key
ENABLE/DISABLE_GRID=Enable/disable grid
GRID=Grid
CU=Cu
MG=Mg
CA=Ca
COND=EC
CO2=CO2
TEMP=temp
FE=FE
PH=PH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Cancel
NO_SELECTION=No selection
AQUARIUMS=Aquariums
PLOTTING_OPTIONS=Plotting options
SETTINGS=Settings
CONSUMPTION_STATISTICS=Consumption Statistics
AVERAGE_MEASURES=Average measures
ASK_DELETION=Are You sure You want to delete it?
WARNINGDELETE=WARNING!!! Deleting an acquarium al related data will be lost.
NO_IMAGE!=No image!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Image types (gif/jpg/png)
WARNING=Warning
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Do you really want to delete item n.
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Do you really want to delete item:
NO_ITEM_SELECTED=No item selected
IFORMATION=Information
DATABASE_CREATED/UPDATED=Database created/updated
INFORMATION=information
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=doesn't exist and will be created now
DB_=DB
REP_HTM_SHOP_TOTALS=Shop totals
REP_HTM_SHOP=Shop
REP_HTM_NOTES=Notes
REP_HTM_PRICE=Price
REP_HTM_ITEM=Item
REP_HTM_DATE=Date (Y-M-D)
REP_HTM_EXPENSES_DETAIL=Expenses Detail
REP_HTM_MONTH=Month
REP_HTM_YEAR=Year
REP_HTM_MONTLY_DETAIL=Montly Detail
REP_HTM_YEARLY_TOTALS=Yearly totals
REP_HTM_TOTAL=Total
EXPENSES=Expenses
FEMALES_HTM=Females (or. unspec.) 
FEMALES_QTY=Females_Qty
MALES_HTM=Males (or. unspec.)
MALES_QTY=Males_qty
FISH_DATA=Fish Data
INTRODUCED_ON_HTM=Introduced on
PLANTS_HTM=plants
N._=N.
QTY=Qty
IN_THIS_TANK_HTM=In this tank
TEMP_C_HTM=temp C
DH_HTM=DH
PH_HTM=PH
GROWTH_HTM=Growth
LIGHT_HTM=Light
WIDTH_HTM=Width
HEIGHT_HTM=Height
FAMILY_HTM=Family
COMMON_NAME_HTM=Common Name
DEMANDS_HTM=Demands
INITIAL_STATUS_HTM=Initial Status
NOTES_HTM=Notes
ID_HTM=id
PLANT_DATA=Plant Data
CAN_T_CREATE_THEREPORT_FILE=Can't create thereport file:
ERROR=Error
CAN_T_CREATE_THE_WORKING_DIRECTORY=Can't create the working directory:
MEASURES=Measures
O_C=o_c
END_DATE=End_date
START_DATE=Start_date
TYPE=Type:
WATER_VOL=Water_vol
DEEP=Deep
VER=ver
DEMANDS=Demands
GROWTH=Growth
LIGHT=Light
WIDTH=Width
HEIGHT=Height
FAMILY=Family
INIT_STATUS=Init_Status
PICTURE=picture
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=t_Max
T_MIN=t_Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
PHMIN=PHMin
DANGEROUS=Dangerous
CLIMATE=Climate
ENVIRONMENT=Environment
MAXSIZE=Maxsize
BIOLOGY=Biology
DIAGNOSIS=Diagnosis
DISTRIBUTION=Distribution
NAME=Name
CLASS=Class
COMMONNAME=CommonName
ONPERIOD=OnPeriod
W=W
BRAND=Brand
DEVICE=Device
SHOP=Shop
PRICE=Price
ITEM=Item
WARNINGS=Warnings
NOTES=Notes
UNITS=Units Settings
EVENT=Event
DESC=desc
VAR=var
AQID=AqID
TIME=Time
DATE=Date
ID=id
AQUARIUM=Aquarium
VERSION=Version
PLANTSBASE=PlantsBase
PLANTS=Plants
QTY=Quantity
FISHES=Fishes
IMAGES=Images
FISHBASE=FishBase
DEVICES=Devices
MAINTENANCE=Maintenance
#Wrong label should be KW/YEAR
W/YEAR=KW/Year
/H=--/h
TOTAL_YEAR_COST_AT_=Total Year cost at
TOTAL_YEAR_CONSUMPTION=Total year consumption
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=Total daily consumption
W/DAY=W/Day
CUR_=$
AQUARIUM_DATA=Aquarium data
PRINTED_ON_=Printed on
AQUARIUM_WITH_COVER=Aquarium with cover
OPEN_TOP_AQUARIUM=Open top aquarium
ENDED_ON=Ended on
STARTED_ON=Started on
WATER_VOLUME=Water volume:
TOTAL_VOLUME=Total volume
H=H
D=D
_W_=W
FISHES_=Fishes
PLANTS_=Plants
Ny.heaterCalculatorPanel.border.title=Heater calculator
Ny.utilityHCDeltaTempLabel.text=Aquarium - room dT
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=inch
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Units
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimum Watts
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Maintenance Watts
Ny.utilityHCSupportOpenRadioButton.text=Open
Ny.utilityHCSupportGumRadioButton.text=Gum
Ny.utilityHCSupportFeltRadioButton.text=Felt
Ny.utilityHCSupportWoodRadioButton.text=Wood
Ny.utilityHCSupportPanel.border.title=Support
Ny.utilityHCThickLabel.text=Wall Thick
Ny.utilityHCTankDeepLabel.text=Deep
Ny.UtilityHCAcrylicRadioButton.text=Acrylic
Ny.utilityHCGlassRadioButton.text=Glass
Ny.utilityHCTankPanel.border.title=Tank
Ny.phKhCo2RelationPanel.border.title=PH-KH-CO2 relation
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
ppm=ppm
degree=degree
Ny.utilityPhLabel.text=PH
Ny.devicesConsumButton.toolTipText=Consumption statistics
Ny.fishSaveButton.toolTipText=Confirm record
Ny.aquariumNameLabel.text=Name:
Ny.aquariumDeepLabel.text=Deep:
WIDTH_=Width:
Ny.aquariumHeightLabel.text=Height:
Ny.aquariumOCCheckBox.text=Open/Close
Ny.aquariumStartDateLabel.text=Start date:
Ny.aquariumEndDateLabel.text=End date:
TIME_=Time:
Ny.readingsNHLabel.text=total NH:
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=KH:
Ny.readingsGHLabel.text=GH:
Ny.readingsPHLabel.text=PH:
Ny.readingsFELabel.text=FE:
Ny.readingsTempLabel.text=Temp:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=EC:
Ny.readingsCALabel.text=CA:
Ny.readingsMGLabel.text=MG:
Ny.readingsCULabel.text=CU:
Ny.filterDateSelLabel.text=Date selection:
Ny.filterDateFromLabel.text=From:
Ny.filterDateToLabel.text=To:
Ny.readingsPanel.TabConstraints.tabTitle_1=Readings
Ny.utilityPanel.TabConstraints.tabTitle=Utility
Date_=Date:
Ny.maintEventLabel.text=Event:
Ny.maintUnitsLabel.text=Units:
Ny.maintWarningLabel.text=Warnings:
Ny.maintenancePanel.TabConstraints.tabTitle=Maintenance
ID_=id:
Ny.expensesPriceLabel.text=Price:
Ny.expensesItemLabel.text=Item:
Ny.expensesTotalLabel.text=Total:
Ny.expensesShopLabel.text=Shop:
Ny.expensesPanel.TabConstraints.tabTitle=Expenses
Ny.devicesDeviceLabel.text=Device:
Ny.devicesBrandLabel.text=Brand:
Ny.devicesWLabel.text=W:
Ny.devicesOnPeriodLabel.text=On period:
Ny.devicesPanel.TabConstraints.tabTitle=Devices
Ny.fbCommonNameLabel.text=Common Name:
Ny.fbNameLabel.text=Name:
Ny.fbClassLabel.text=Class:
Ny.fbDistributionLabel.text=Distribution:
Ny.fbDiagnosisLabel.text=Diagnosis:
Ny.fbBiologyLabel.text=Biology:
Ny.fbEnviromentLabel.text=Environment:
Ny.fbMaxSizeLabel.text_1=Max Size:
Ny.fbClimateLabel.text_1=Climate:
Ny.fbDangerousLabel.text_1=Dangerous:
Ny.fbPHMinLabel.text_1=PH min:
Ny.fbPHMaxLabel.text=PH max:
Ny.fbDHMinLabel.text=DH min:
Ny.fbDHMaxLabel.text=DH max:
Ny.fbTMinLabel.text=t min:
Ny.fbTMaxLabel.text=t max:
Ny.fishMaleQtyLabel.text=Male qty:
Ny.fishFemaleQtyLabel.text=Fem qty:
Ny.fishNameLabel.text=Name:
Ny.plantsNameLabel.text=Name:
Ny.plantsQtyLabel.text=Qty:
Ny.plantsIStatusLabel.text=Initial status:
Ny.creditsMenuItem.text=Credits
Ny.SettingsMenu.text=Settings
Ny.SettingsExportMenu.text=Export
Ny.SettingsImportMenu.text=Import
Ny.FileBackupMenu.text=Backup
INVALID_DATE.=Invalid date.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Please fill all fields to do calc
ERROR_INVALID_DIRECTORY=Error: invalid directory
DURING_BACKUP.=during backup.
AN_ERROR_OCCURRED_=An error occurred
INFO=Info
BACKUP_COMPLETED.=Backup Completed.
SELECT_BACKUP_DIRECTORY=Select backup directory
INPUT_ERROR=Input error
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=No valid DB choosed or created. Bye.
INVALID_DB_VERSION=DB version is newer that this Nyagua version (you are using an old copy with new DB)
DBSelector.DBNewRadioButton.text=Choose a path to create a new DB.
DBSelector.DBExistRadioButton.text=Select a valid Nyagua DB.
DBSelector.messageLabel.text=<html>No valid Nyagua Db has been found.<br> Choose one of the following options... <br><br>...or press cancel to exit.</html>
WARNING!=Warning!
YWP=\nYou will be prompted to choose a backup directory...
GTB=\nIt's good to do a backup now...
YDB=Your DB is not up to date \n and will be automatically updated now.
Ny.FileNewMenuItem.text=New...
Ny.FileOpenMenuItem.text=Open...
ERROR._WRONG_DB_FORMAT=Error. Wrong DB Format
ERROR._FILE_NOT_FOUND=Error. File not found
Ny.aquariumTankVolLabel.text=Tank volume:
Ny.aquariumBottomLabel.text=Bottom:
SETTINGS_RESET_ASK=Are You sure You want to clean all settings and reset to default?
FILE_NOT_FOUND.=File not found.
SETTINGS_LOADED=Settings loaded
IMPORT_SETTINGS=Import Settings
SETTINGS_SAVED_IN_FILE=Settings saved in file:
EXPORT_SETTINGS=Export Settings
TANK_VOLUME=Tank Volume
BOTTOM=Bottom
SELECTED=Selected
SPECIE=Specie
DH/TEMP_RANGE=DH/temp range
PH_RANGE=PH Range
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Species - PH / DH /temp  compatibility
FISH=Fish
MEDIUM=Medium
LAST=Last
plot.values=Values
plot.output=Output
plot.checkfor=Check For
Ny.fbSwimLevelLabel.text=Swim Level
RESET=Reset
JCOLORCHOOSER_SAMPLE=JColorChooser Sample
WRONG_DATA_FORMAT=Wrong data format restoring default: MM-dd-yy
ELEGANT=Elegant
GREEN=Green
SHADOW=Shadow
STANDARD=Standard
TITLE_COLOR_=Title color:
LOGO_=Logo:
DATE_FORMAT_=Date format:
KW_H_COST_=Kw/h cost:
BROWSER\:=Browser:
jTabbedPane1.MainPanel=Main Settings 
jTabbedPane1.ReportsPanel=Reports Settings
jTabbedPane1.themesPanel=Report Themes
Ny.readingsCompatibilityButton.toolTipText=Plot compatibility chart
Ny.readingsCO2Button.toolTipText=Calc Co2 value
Ny.readingsPlotButton.toolTipText=Plot measures
Ny.readingsAverageButton.toolTipText=Average measures
INVALID-DATE=Invalid date found in DB.\\n Re-enter it in  yyyy-MM-dd format\\n
WRONG-DATE=Wrong date
settings.use.gnuplot=Use gnuplot
DAYS=Days
VALUES=Val
SAVE\ WINDOW\ POSITION=Save window position
FILTERSTATE=Apply Filter
Ny.filterStateLabel.text= 
FILTERED-DATA=Filtered Data
PREFERENCES=<html><b>Preferences:</b><br> Here you can set the application \npersistent preferences. Click on a tab to select a category.</html>
Ny.mainTree.toolTipText=Select an aquarium
report.readings.title=Readings Analysis
report.readings.toono2=Values of NO2 over 0.5ppm may be dangerous for your fish.
report.readings.toono3=Values of NO3 over 20ppm may be dangerous for your fish.
report.readings.tooco2=Values of CO2 over 30ppm may be dangerous for your fish.
report.readings.lowco2=Values of CO2 under 12ppm may be too low for plants.
report.readings.stilllowco2=Values of CO2 under 20ppm may be too low for some tipes of plants.
report.readings.toonh=Values of NH3 over 0.02ppm may be dangerous for your fish.
report.readings.alarmnh=Values of NH3 over 0.05ppm are dangerous for your fish.
report.readings.toxicnh=Values of NH3 over 0.2ppm may are toxic for your fish.
report.readings.deadlynh=Values of NH3 over 0.5ppm may are deadly for your fish.
report.readings.wrongph=Values of PH out of 4.5-9 range are very dangerous for your fish.
report.readings.toofe=Values of FE over 0.2ppm may be dangerous for some species of fish.
report.readings.highph=Values of PH over 8.5 are suitable only for marine acquarium or special freshwater biotope.
report.readings.lowph=Values of PH under 5 are suitable only for some species.
utility.pumpFlowPanel.Title=Pump Flow
utilityPF.SpeedLabel=Speed (cm/sec)
utilityPF.SectionLabel=Section
utilityPF.DeliveryLabel=Delivery (l/h)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=inch2
Ny.readingsPO4Label.text=PO4:
Ny.readingsO2Label.text=O2:
Ny.readingsDensLabel.text=Dens:
Ny.fbLifeSpanLabel.text=Life Span:
Ny.fbLoadXMLButton.toolTipText=Import xml data
LIFE_SPAN=Life Span
PO4=PO4
O2=O2
DENS=Dens
report.readings.toorr=Values of RR over 22 can lead to green algae.
report.readings.lowrr=Values of RR under 10 can lead to blue algae.
fishtable_combobox_default=--- insert in fishBase to populate this list---
Ny.FileBackMaintDBMenu.text=Backup + maint.
plantstable_combobox_default=--- insert in plantsBase to populate this list---
DBMaint.title=Tables status
DBMaint.records=unused records
DBMaint.total=Total of unused space
DBMaint.tip=<html>Press Ok to backup db and free <br> unused records or Cancel to esc.</html>
CLASS_HTM=Class
NAME_HTM=Name
DISTRIBUTION_HTM=Distribution
DIAGNOSIS_HTM=Diagnosis
BIOLOGY_HTM=Biology
CLIMATE_HTM=Climate
DANGEROUS_HTM=Dangerous
MAXSIZE_HTM=Maxsize
ENVIRONMENT_HTM=Environment
Ny.pbTMaxLabel.text=t max:
Ny.pbTMinLabel.text=t min:
Ny.pbDHMaxLabel.text=DH max:
Ny.pbDHMinLabel.text=DH min:
Ny.pbPHMaxLabel.text=PH max:
Ny.pbPHMinLabel.text=PH min:
Ny.pbDemandsLabel.text=Demands:
Ny.pbGrowthLabel.text=Growth:
Ny.pbLigthLabel.text=Light:
Ny.pbHightLabel.text=Height:
Ny.pbFamilyLabel.text=Family:
Ny.pbNameLabel.text=Name:
Ny.pbDistributionLabel.text=Distribution:
INVERTS_DATA=Invertebrates Data
INVERTS_=Invertebrates
IB_title=InvertBase
invtable_combobox_default=--- insert in invBase to populate this list---
SWIM_LEVEL_HTM=Swim Level
LIFE_SPAN_HTM=Life Span
CANT_DELETE=Can't delete record.
CANT_DELETE_ARE=Existing
CANT_DELETE_RELATED=related record(s) in table
GENERATE_BY_HTM=Generated by
settings.use.utf=Use utf-8 format
#Basic Calculators
Ny.utility.calculators.title=Calculators
Ny.readings.norecords=No records in tables. Nothing to do.
solutions.solutionName=Solution / Product Name:
solutions.type.powder=Powder
solutions.type.solution=Solution
solutions.prodtype.diy=Diy
solutions.prodtype.commercial=Commercial
solutions.tankwatervolume=Tank water volume:
solutions.solutionwatervolume=Solution water volume:
solutions.dosevolume=Dose volume:
solutions.method=Methods:
solutions.target=Target:
#Fertilizer solutions, calculator
solutions.panel.title=Nutrient calculator
solutions.result=Result:
#ppm - mg/l
solutions.element=Elem.
solutions.value=Val.
solutions.soluble=Soluble:
solutions.parCheck.field=field can't be empty or zero
solutions.elements.added=Elements added:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Number Format error
solutions.method.1.target=Dose to reach target
solutions.method.2.result=Result of my dose
solutions.method.3.ei=Estimative Index
solutions.method.4.eid=Estimative Index daily
solutions.method.5.eiw=EI low light/weekly
solutions.method.6.pps=Perpetual Preservation System
solutions.method.7.pmdd=PMDD
solutions.method.8.ada= ADA Style
not_implemented=Operation/feature not yet implemented.
solutions.addingDose=Adding:
solutions.hints.cu=Warning: Toxic Cu concentration.
solutions.hints.tip=Hint and Warnings
solutions.hints.default=\ \ \ \ \ \ \ 
solutions.hints.cu2=Overdosed
solutions.tankwatervolume.tooltip=Amount of water  in tank
solutions.solutionwatervolume.tooltip=Amount of water mixed in the solution 
solutions.dosevolume.tooltip=Amount of a single dose of solution
solutions.target.tooltip=The target qty to reach for main element of this solution
solutions.elements.added.tooltip=Amount of each element that is added with selected method and dose
solutions.hints.EDDHA=Warning: EDDHA will tint the water to red at even moderate doses
solutions.hints.K3PO4=Warning: K3PO4 in solution tends to raise pH due to the nature of KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Est.Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
solutions.method.short.6.ADA=ADA Style
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Base
length=length
volume=volume
water\ hardness=water hardness
settings.use_units=Use in program
settings.use_units_inreports=Use in reports
utility.units.hint=Set default units in calculators and utilities
settings.report.footer=Footer:
settings.report.css=Style sheet:
FROM=from:
TO=to:
Converters=Converters
temperature=temperature
mass=mass/weight
Ny.expensesSearchButton.toolTipText=Apply search filters
Ny.expensesNoSearchButton.toolTipText=Reset search filters
filter_on=Filter on
filter_on_data=Active filter on data:
solutions.warning=Warning! Miscalculations can lead to dangerous doses for your living stoks. Check these calculations and report any error.
Clear_Fields=Clear Fields
Confirm_record=Confirm record
Delete_record=Delete record
Clear_image=Clear image
Load_an_image=Load an image
Ny.aquariumImageLoadButton.toolTipText=Load an image
Create_report=Create report
Calc=Calc
solutions.solubility=Solubility
cm=cm
l=l
REP_HTM_TYPE=Type
REP_HTM_TYPE_TOTALS=Type totals
Exit=Exit
Options=Options
undo=Undo
Cut=Cut
Copy=Copy
Paste=Paste
Select_All=Select All
Notes_=Notes:
chart_size=Chart size:
x=x
yesterday=Yesterday
today=Today
tomorrow=Tomorrow
next_day=Next day
single_event=Single event
daily=Daily
weekly=Weekly
monthly=Monthly
yearly=Yearly
#sunday
sun=Sun
#sunday
su=Su
#monday
mo=Mo
#Tuesday
tu=Tu
#Wednesday
we=We
#Thursday
th=Th
#Friday
fr=Fr
#Saturday
sa=Sa
status=Status:
Edit_record=Edit record
Save_completed_task=Save completed task to mainenance
Reminder=Reminder
RecursionType=Recursion type
Recursion=Recursion
Every=Every
Snoozed=Snoozed
Scheduler=Schedule
there_are_events=There are events recurring today. 
dont_ask_again=Don't ask me again.
Close_task=Close task
hide_closed_tasks=Hide closed tasks
No_selected_aquarium=There is no selected aquarium.
Do_you_want_to_go=Do you want to go directly to Scheduler form?
do_you_want_to_copy=Do you want to copy this Item to all aquarium maintenaces?
Scheduler_Settings=Scheduler Settings
ask_for_default_form=Ask for default form
startup_form=Startup form when events are due for current day
Cancel_task=Cancel task
yes=yes
no=no
recurring_event=This is a recurring event.
do_you_want_to_close=Close all recurrences or single event?
single=Single
All=All
Actions=Actions
Edit=Edit
GLASS_THICKNESS=Glass Thickness
PLACEMENT=Placement
AQUATIC=Aquatic
NOTE=Note
Ny.aquariumGlassThickLabel.text=Glass Thick:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=True Aquatic
placement=Placement
Foreground=Foreground
Midground=Mid-ground
Background=Background
NH3=NH3
NH3_lbl=NH3:
Ny.readingsNH3Button.toolTipText=Calc NH3 value
PH_TEMP_NH_VALUES_NEEDED=pH, total NH, and temperature are needed for this calculation
Alert=Alert
Alarm=Alarm
Toxic=Toxic
Deadly=Deadly
very_low_adjust=Very low - adjust
low_adjust=low - adjust
alert_high=Alert - high
micro=\u00b0C
microS_cm=\u03bcS/cm
_rho=\u03c1
Ny.historyPanel.TabConstraints.tabTitle=History
Search=Test.it!
Choose=
Choose=Choose
Test=test
Contains=Contains
Is=Is
Begins_with=Begins with
Close=Close
ERR_TIMEOUT=Reached timeout with site
ERR_HOST=Unknown Host
ERR_NOT_FOUND=No matching record found
this.aquarium.readings=This aquarium readings.
this.aquarium.expenses=This aquarium expenses.
FBCONNECTOR=Fish Base Connector
SEARCH_ON_FB=Search a fish  in www.fishbase.org
fbWebLoadXMLButton.toolTipText=Web search for fish and import its data
ERR_TOO_SHORT=Error! Search text is too short. Insert at least two characters.
Ends_with=Ends with
Select_a_mirror=Select a mirror:
Connection_timeout=Connection timeout (sec):
Default=Default
DO_YOU_REALLY_WANT_TO_DELETE=Do you really want to delete ->
CANT_DELETE_DEFAULT= Can't delete default
ENTER_CONFIG=Select a configuration or write a new name and save
DELETE_CONFIG=Delete selected configuration
solutions.selected.method=Selected method:
settings.generate.all=Generate all reports together with aquarium report
settings.include.expenses=Include expenses reports in global generation
Delete_recipe=Delete recipe
Insert.recipe.name.tosave=Insert a recipe name to save it
Cant.delete.default.recipe=Can't delete default or empty recipe...
Cant.delete.recipe.in.use=Can't delete this recipe as it's used in plans
Select.recipe.before= Select recipe before...
Null.or.invalid.recipe=Null or invalid recipe.
Recipe=Recipe
Aquarium.water.volume=Aquarium water volume:
method.targets=Method targets:
target.element=Target element:
dissolve=Dissolve:
directly.in.aquarium=directly in aquarium
in.a.recipient.of=In a recipient of:
and.then.dose=And then dose:
this.will.add=This will add:
DUPLICATE_RECIPE_NAME=Recipe name exists. DO you want to overwrite it?
Aka=Aka
AKA=AKA:
CO2.Required=CO2 Required
Enabled=Enabled
Start.here=Start here...
Welcome=Welcome
WELCOME1=Welcome. The better way to start is to add now an aquarium name/title for yor tank.\nDon't worry You can modify it later if you want...
WELCOME2=Welcome. Consider the need to configure your preferences.\nWe recommend in particular to set your preferred browser and the units in use in your country.
Fishbase.Settings=Fishbase Settings
TDS_MAX=TDS Max
TDS_MIN=TDS Min
TDS=TDS
DBSelector.ExportNewRadioButton.text=Choose a path or file to import/export.
Next=Next
dot_dot_dot=...
PATH=Path:
export.msg=Chose tables to export
DO_YOU_REALLY_WANT_OVERWRITE=Do you really want to overwrite selected file
import.msg=Chose table to import
BASE_IMPORT_CHOSE=Choose elements to import and click on import
BASEIMPORT=*Base Import
Select_all=Select all
Select_none=Select none
Import=Import
info-version=Warning file version is different from db version. \n Some fields may be not well imported....
LENGHT=Lenght
Lenght=Lenght:
Presets=Presets
Enable_expenses_presets=Enable expenses presets:
Equipment=Equipment
Food=Food
Spare_Parts=Spare Parts
Chemistry=Chemistry
Water_change=Water change
Added_specie=Added specie
Removed_item=Removed item
Fertilization=Fertilization
Enable_maintenance_presets=Enable maintenance presets:
Iodine=I2
Salinity=Na+
Water_change_interval=Water change interval:
Ny.readingsIodineLabel.text=I2:
Ny.readingsSalinityLabel.text=Na+:
METHOD=Method
FERT_INT=Fertilization Interval
FERT_DELAY=Delay (Starting from W.C.)
fertilization_method_combobox_default=--- select your method---
fertilization_method_combobox_custom=Custom
SELECT_A_METHOD_BEFORE=Select a Method before to go on.
SELECT_A_RECIPE_BEFORE=Select a Recipe before to go on.
WC_INTERVAL_SHOULD_BE_GREATER=Water Change interval should be greater than Fertilization interval.
FERT_INTERVAL_NOT_NULL=Fertilization interval can't be null or zero;
FERT_DELAY_TO_BIG=Fertilization delay has too big value compared with Water Change and Ferilization Intervals
custom-labels=Custom Labels
label_for_measures_dens=Measures/Dens ->
label_for_measures_cond=Measures/EC ->
label_for_measures_kh=Measures/KH ->
label_for_measures_tmp=Measures/Temp ->
label_for_measures_salinity=Measures/Salinity ->
ppt=ppt
set_units=Set units
set_label=Set label
Set_label=Set label
Floating=Floating
