Ny.deleteMenuItem.text=Cancella
Ny.contentsMenuItem.text=Contenuti
Ny.helpMenu.text=Help
Ny.openMenuItem.text=Apri
File=File
Ny.contentsMenuItem1.text=Contenuti
Ny.helpMenu1.text=Help
Ny.deleteMenuItem1.text=Cancella
Ny.openMenuItem1.text=Apri
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Click me.
Mars=Mars
Venus=Venus
Mercury=Mercury
Root=Root
Clicked_un_right_field=Clicked un right field
Risp\:=Risp:
Risp\:YES=Risp:SI
choose_one=scegli un
#nyagua.DB
name=nome
#nyagua.DB
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=tab
About=About
Ny.helpMenu1.text_1=Help
Ny.title_1=Nyagua
Ny.jLabel70.text=PH min:
Ny.jLabel71.text=PH max:
XML_OR_HTML_FILE=File XML o html
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH e CO2 devono avere valori positivi
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= valori inseriti!  Sono richiesti 2 valori per il calcolo.
SELECT_AN_AQUARIUM_BEFORE...=Prima selezionare un acquario...
DESCRIPTION=Descrizione
VALUE=Valore
AQUARIUM_MEASURES=Misure Acquario
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=Impossibile creare il file delle macro:
SAVE_CURRENT_SETTINGS=Salva configurazione
SAVE=Salva
POSTSCRIPT=Postscript
PNG=png
VIDEO=video
GRID_SPACING=Intervallo griglia
NO_KEY=Nessuna legenda
BOXED_KEY=Incorniciata
KEY=Legenda
ENABLE/DISABLE_GRID=Abilita/disabilita griglia
GRID=Griglia
CU=Cu
MG=Mg
CA=Ca
COND=cond
CO2=CO2
TEMP=temp
FE=FE
PH=PH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Annulla
NO_SELECTION=Nessuna seleczione
AQUARIUMS=Acquari
PLOTTING_OPTIONS=Opzioni Plottaggio
SETTINGS=Configurazione
CONSUMPTION_STATISTICS=Statistiche Consumi
AVERAGE_MEASURES=Misure medie
ASK_DELETION=Sei sicuro di volerlo cancellare?
WARNINGDELETE=ATTENZIONE!!! Cancellando un acquario tutti i dati relativi verranno persi.
NO_IMAGE!=Nessuna immagine!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Tipi immagine (gif/jpg/png)
WARNING=Attenzione
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Vuoi veramente eliminare l'elemento n.
NO_ITEM_SELECTED=Nessun elemento selezionato
IFORMATION=Iformazione
DATABASE_CREATED/UPDATED=Database creato/aggiornato
INFORMATION=informazione
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=non esiste e sar\u00e0 creato ora
DB_=DB
REP_HTM_SHOP_TOTALS=Totale per negozio
REP_HTM_SHOP=Negozio
REP_HTM_NOTES=Note
REP_HTM_PRICE=Prezzo
REP_HTM_ITEM=Elemento
REP_HTM_DATE=Data (A-M-G)
REP_HTM_EXPENSES_DETAIL=Dettaglio Spese
REP_HTM_MONTH=Mese
REP_HTM_YEAR=Anno
REP_HTM_MONTLY_DETAIL=Dettaglio Mensile
REP_HTM_YEARLY_TOTALS=Totali annuali
REP_HTM_TOTAL=Totale
EXPENSES=Spese
FEMALES_HTM=Femmine (o. non spec.) 
FEMALES_QTY=Qta Femmine
MALES_HTM=Maschi (or. non spec.) 
MALES_QTY=Qta Maschi
FISH_DATA=Dati Pesci
INTRODUCED_ON_HTM=Introdotto il
PLANTS_HTM=piante
N._=N.
QTY=Qta
IN_THIS_TANK_HTM=In questo acquario
COMMON_NAME_HTM=Nome Comune
DEMANDS_HTM=Richieste
DH_HTM=DH
FAMILY_HTM=Famiglia
GROWTH_HTM=Crescita
HEIGHT_HTM=Altezza
INITIAL_STATUS_HTM=Status iniziale
LIGHT_HTM=Luce
NOTES_HTM=Note
PH_HTM=PH
TEMP_C_HTM=temp C
WIDTH_HTM=Larghezza
ID_HTM=id
PLANT_DATA=Dati Piante
CAN_T_CREATE_THEREPORT_FILE=Impossibile creare il file per il report:
ERROR=Errore
CAN_T_CREATE_THE_WORKING_DIRECTORY=Impossibile creare la directory di lavoro:
MEASURES=Misure
O_C=a_c
END_DATE=Data Fine
DEMANDS=Richieste
START_DATE=Data Inizio
TYPE=Tipo:
WATER_VOL=Volume acqua
DEEP=Profondita
VER=ver
GROWTH=Crescita
LIGHT=Luce
WIDTH=Larghezza
HEIGHT=Altezza
FAMILY=Famiglia
INIT_STATUS=Stato iniz.
PICTURE=immagine
T_MAX=t Max
T_MIN=t Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
DANGEROUS=Pericolosit\u00e0
CLIMATE=Clima
ENVIRONMENT=Ambiente
MAXSIZE=Taglia max
BIOLOGY=Biologia
DIAGNOSIS=Diagnosi
DISTRIBUTION=Distribuzione
NAME=Nome
CLASS=Classe
COMMONNAME=Nome Comune
ONPERIOD=Periodo attivo
W=W
BRAND=Marchio
DEVICE=Dispositivo
SHOP=Negozio
PRICE=Prezzo
ITEM=Articolo
WARNINGS=Avvisi
NOTES=Note
UNITS=Unit\u00e0
EVENT=Evento
DESC=Descr
VAR=var
TIME=Ora
DATE=Data
AQUARIUM=Acquario
VERSION=Versione
PLANTSBASE=DB-Piante
PLANTS=Piante
DEVICES=Dispositivi
MAINTENANCE=Manutenzione
W/YEAR=KW/Anno
/H=\u20ac/h
TOTAL_YEAR_COST_AT_=Costo totale annuo a
TOTAL_YEAR_CONSUMPTION=Consumo totale annuo
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=Consumo totale giornaliero
AQID=AqID
ID=id
FISHES=Pesci
IMAGES=Immagini
FISHBASE=DB-Pesci
W/DAY=W/Giorno
PHMIN=PHMin
JOINED_TABLE=joined_table
JOINED_ID=joined_id
#currency
CUR_=\u20ac
AQUARIUM_DATA=Dati Acquario
PRINTED_ON_=Stampato il
AQUARIUM_WITH_COVER=Acquario con coperchio
OPEN_TOP_AQUARIUM=Acquario aperto
ENDED_ON=Terminato il
STARTED_ON=Avviato il
WATER_VOLUME=Volume acqua
TOTAL_VOLUME=Volume totale
H=H
D=P
_W_=L
FISHES_=Pesci
PLANTS_=Piante
Ny.utilityHCTankDeepLabel.text=Profondita
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
Ny.utilityPpmRadioButton.text=ppm
degree=gradi
Ny.utilityPhLabel.text=PH
Ny.phKhCo2RelationPanel.border.title=Relazione PH-KH-CO2
Ny.utilityHCTankPanel.border.title=Vasca
Ny.utilityHCGlassRadioButton.text=Vetro
Ny.UtilityHCAcrylicRadioButton.text=Acrilico
Ny.utilityHCThickLabel.text=Spessore parete
Ny.utilityHCSupportPanel.border.title=Supporto
Ny.utilityHCSupportWoodRadioButton.text=Legno
Ny.utilityHCSupportFeltRadioButton.text=Feltro
Ny.utilityHCSupportGumRadioButton.text=Gomma
Ny.utilityHCSupportOpenRadioButton.text=Aperto
Ny.heaterCalculatorPanel.border.title=Calcolatore riscaldatore
Ny.utilityHCDeltaTempLabel.text=Acquario - stanza dT
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=inch
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Unit\u00e0
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMinLabel.text=Watt minimi
Ny.utilityHCMaintLabel.text=Watt di mantenimento
Ny.devicesConsumButton.toolTipText=Statistiche consumo
Ny.fishSaveButton.toolTipText=Conferma record
Ny.aquariumNameLabel.text=Nome:
Ny.aquariumDeepLabel.text=Profondit\u00e0:
WIDTH_=Larghezza:
Ny.aquariumHeightLabel.text=Altezza:
Ny.aquariumOCCheckBox.text=Aperto
Ny.aquariumStartDateLabel.text=Data avvio:
Ny.aquariumEndDateLabel.text=Date fine:
TIME_=Ora:
Ny.readingsNHLabel.text=NH tot.:
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=KH:
Ny.readingsGHLabel.text=GH:
Ny.readingsPHLabel.text=PH:
Ny.readingsFELabel.text=FE:
Ny.readingsTempLabel.text=Temp:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=Cond:
Ny.readingsCALabel.text=CA:
Ny.readingsMGLabel.text=MG:
Ny.readingsCULabel.text=CU:
Ny.filterDateSelLabel.text=Selezione per data:
Ny.filterDateFromLabel.text=Dal:
Ny.filterDateToLabel.text=Al:
Ny.readingsPanel.TabConstraints.tabTitle_1=Misure
Ny.utilityPanel.TabConstraints.tabTitle=Utilit\u00e0
Date_=Data:
Ny.maintEventLabel.text=Eventi:
Ny.maintUnitsLabel.text=Unit\u00e0:
Ny.maintWarningLabel.text=Avvisi:
Ny.maintenancePanel.TabConstraints.tabTitle=Manutenzione
ID_=id:
Ny.expensesPriceLabel.text=Prezzo:
Ny.expensesItemLabel.text=Elem.:
Ny.expensesTotalLabel.text=Totale:
Ny.expensesShopLabel.text=Negozio:
Ny.expensesPanel.TabConstraints.tabTitle=Spese
Ny.devicesDeviceLabel.text=Dispositivo:
Ny.devicesBrandLabel.text=Marchio:
Ny.devicesWLabel.text=W:
Ny.devicesOnPeriodLabel.text=Periodo att.:
Ny.devicesPanel.TabConstraints.tabTitle=Dispositivi
Ny.fbCommonNameLabel.text=Nome Comune :
Ny.fbNameLabel.text=Nome:
Ny.fbClassLabel.text=Classe:
Ny.fbDistributionLabel.text=Distribuzione:
Ny.fbDiagnosisLabel.text=Diagnosi:
Ny.fbBiologyLabel.text=Biologia:
Ny.fbEnviromentLabel.text=Ambiente:
Ny.fbMaxSizeLabel.text_1=Taglia Max:
Ny.fbClimateLabel.text_1=Clima:
Ny.fbDangerousLabel.text_1=Pericolos.:
Ny.fbPHMinLabel.text_1=PH min:
Ny.fbPHMaxLabel.text=PH max:
Ny.fbDHMinLabel.text=DH min:
Ny.fbDHMaxLabel.text=DH max:
Ny.fbTMinLabel.text=t min:
Ny.fbTMaxLabel.text=t max:
Ny.fishMaleQtyLabel.text=Mas. qta:
Ny.fishFemaleQtyLabel.text=Fem qta:
Ny.fishNameLabel.text=Nome:
Ny.plantsNameLabel.text=Nome:
Ny.plantsQtyLabel.text=Qta:
Ny.plantsIStatusLabel.text=Status iniziale:
Ny.SettingsMenu.text=Configurazione
Ny.SettingsExportMenu.text=Esporta
Ny.SettingsImportMenu.text=Importa
Ny.creditsMenuItem.text=Credits
Ny.FileBackupMenu.text=Backup
INVALID_DATE.=Data non valida.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC=Riempire tutti i campi per eseguire i calcoli.
ERROR_INVALID_DIRECTORY=Errore. Directory non valida.
DURING_BACKUP.=durante il backup.
AN_ERROR_OCCURRED_=Si \u00e8 verificato un errore
INFO=Info
BACKUP_COMPLETED.=Backup completato.
SELECT_BACKUP_DIRECTORY=Seleziona una cartella per il backup.
INPUT_ERROR=Errore in input.
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nessun DB valido scelto o creato. Bye
DBSelector.DBNewRadioButton.text=Scegliere un percorso per creare un nuovo DB
DBSelector.DBExistRadioButton.text=Selezionare un DB Nyagua valido.
DBSelector.messageLabel.text=<html>Non \u00e8 stato trovato alcun DB Nyagua valido.<br> Selezionare una delle opzioni seguenti... <br><br>\no  premere Annulla per uscire dall'applicazione.</html>
WARNING!=Attenzione!
YWP=\nScegliere una cartella per il backup.
GTB=\nE' opportuno eseguire un backup immediatamente.
YDB=Il DB non \u00e8 aggiornato e verr\u00e0 aggiornato automaticamente.
Ny.aquariumTankVolLabel.text=Volume acquario:
Ny.aquariumBottomLabel.text=Fondo:
Ny.FileNewMenuItem.text=Nuovo...
Ny.FileOpenMenuItem.text=Apri
ERROR._WRONG_DB_FORMAT=Errore. Formato DB errato.
ERROR._FILE_NOT_FOUND=Errore. File non trovato.
SETTINGS_RESET_ASK=Sei sicuro di voler azzerare le preferenze ai valori di default?
FILE_NOT_FOUND.=File non trovato
SETTINGS_LOADED=Preferenze caricate.
IMPORT_SETTINGS=Importa preferenze
SETTINGS_SAVED_IN_FILE=Preferenze salvate nel file:
EXPORT_SETTINGS=Esporta preferenze
TANK_VOLUME=Volume acquario
BOTTOM=Fondo
SPECIE=Specie
SELECTED=Selezione
DH/TEMP_RANGE=DH/temperatura
PH_RANGE=PH
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Compatibilit\u00e0 Specie - PH / GH /temp
FISH=Pesci
MEDIUM=Media
LAST=Ultimo
plot.values=Valori
plot.output=Output
plot.checkfor=Verifica per
Ny.fbSwimLevelLabel.text=Livello Nuoto
RESET=Reset
JCOLORCHOOSER_SAMPLE=Scelta colore
WRONG_DATA_FORMAT=Formato errato verr\u00e0 ripristinato il predefinito: MM-dd-yy
ELEGANT=Elegante
GREEN=Verde
SHADOW=Ombreggiato
STANDARD=Standard
TITLE_COLOR_=Colore del titolo:
LOGO_=Logo:
DATE_FORMAT_=Formato data:
KW_H_COST_=Costo Kw/h:
BROWSER\:=Browser:
jTabbedPane1.MainPanel=Configurazione applicativo
jTabbedPane1.ReportsPanel=Configurazione report
jTabbedPane1.themesPanel=Tema dei report
Ny.readingsCompatibilityButton.toolTipText=Plottaggio grafico compatibilit\u00e0
Ny.readingsCO2Button.toolTipText=Calcola Co2
Ny.readingsPlotButton.toolTipText=Grafico misure
Ny.readingsAverageButton.toolTipText=Misure medie
INVALID-DATE=Trovata una data errata nel DB.\\n Rreinserirla nel formato  yyyy-MM-dd (anno-mese-giorno)\\n
WRONG-DATE=Data errata
settings.use.gnuplot=Usa gnuplot
FILTERED-DATA=Dati filtrati per data
FILTERSTATE=Applica filtro
SAVE\ WINDOW\ POSITION=Salva posizione finestra
VALUES=Val
DAYS=Giorni
PREFERENCES=<html><b>Preferenze:</b><br> Qui \u00e8 possibile personalizzare alcuni aspetti del programma. Cliccare sulle linguette per selezionare la categoria.</html>
Ny.mainTree.toolTipText=Seleziona un acquario
report.readings.title=Analisi misure
report.readings.toono2=Valori di NO2 sopra 0.5ppm possono essere pericolosi per i pesci.
report.readings.toono3=Valori di NO3 sopra 20ppm possono essere pericolosi per i pesci.
report.readings.tooco2=Valori di CO2 sopra 30ppm possono essere pericolosi per i pesci.
report.readings.lowco2=Valori di CO2 sotto 12ppm possono essere insufficienti per le piante.
report.readings.stilllowco2=Valori di CO2 sotto 20ppm possono essere insufficienti per alcuni tipi di piante.
report.readings.toonh=Valori di NH3 sopra 0.02ppm possono essere pericolosi per i pesci.
report.readings.alarmnh=Valori di NH3 sopra 0.05ppm sono pericolosi per i pesci.
report.readings.toxicnh=Valori di NH3 sopra 0.2ppm sono tossici per i pesci.
report.readings.deadlynh=Valori di NH3 sopra 0.5ppm sono mortali per i pesci.
report.readings.toofe=Valori di FE sopra 0.2ppm possono essere pericolosi per alcune specie di pesci.
report.readings.wrongph=Valori di PH fuori dai valori 4.5-9 sono mollto pericolosi per i pesci.
report.readings.highph=Valori di PH oltre 8.5 range sono adatti solo ad acquari marini o alcuni biotopi particolari di acqua dolce.
report.readings.lowph=Valori di PH sotto 5 sono adatti solo ad alcune specie.
Ny.utilityPFInchRadioButton.text=pollici2
Ny.utilityPFCmRadioButton.text=cm2
utilityPF.DeliveryLabel=Portata
utilityPF.SectionLabel=Sezione
utilityPF.SpeedLabel=Velocit\u00e0 (cm/sec)
utility.pumpFlowPanel.Title=Flusso della pompa
Ny.readingsPO4Label.text=PO4:
Ny.readingsO2Label.text=O2:
Ny.readingsDensLabel.text=Dens:
Ny.fbLifeSpanLabel.text=Ciclo Vitale:
Ny.fbLoadXMLButton.toolTipText=Importa file xml
LIFE_SPAN=Vita attesa
PO4=PO4
O2=O2
DENS=Dens
report.readings.toorr=Valori di RR al di sopra di 22 possono portare alghe verdi
report.readings.lowrr=Valori di RR al di sotto di 10 possono portare alghe blu
CLASS_HTM=Classe
NAME_HTM=Nome
DISTRIBUTION_HTM=Distribuzione
DIAGNOSIS_HTM=Diagnosi
BIOLOGY_HTM=Biologia
CLIMATE_HTM=Clima
DANGEROUS_HTM=Pericolosit&agrave;
MAXSIZE_HTM=Taglia max
ENVIRONMENT_HTM=Ambiente
Ny.pbTMinLabel.text=t min:
Ny.pbDHMaxLabel.text=DH max:
Ny.pbDHMinLabel.text=DH min:
Ny.pbPHMaxLabel.text=PH max:
Ny.pbPHMinLabel.text=PH min:
Ny.pbDemandsLabel.text=Richieste:
Ny.pbGrowthLabel.text=Crescita:
Ny.pbLigthLabel.text=Luce:
Ny.pbHightLabel.text=Altezza:
Ny.pbFamilyLabel.text=Famiglia:
Ny.pbNameLabel.text=Nome:
Ny.pbDistributionLabel.text=Distribuzione:
fishtable_combobox_default=--- inserire i dati in fishBase per riempire la lista---
plantstable_combobox_default=--- inserire i dati in plantBase per riempire la lista---
Ny.FileBackMaintDBMenu.text=Backup + manutenz.
DBMaint.title=Stato delle tabelle
DBMaint.records=record inutilizzati
DBMaint.total=Totale spazio inutilizzato
DBMaint.tip=<html>Ok per il backup del db e liberare <br> i record inutilizzati o Cancel per uscire.</html>
Ny.filterStateLabel.text=\ 
IB_title=DB-Invertebrati
INVERTS_=Invertebrati
INVERTS_DATA=Dati Invertebrati 
Ny.pbTMaxLabel.text=t max:
#--
invtable_combobox_default=--- inserire i dati in invBase per riempire la lista---
SWIM_LEVEL_HTM=Livello Nuoto
LIFE_SPAN_HTM=Ciclo Vitale
CANT_DELETE=Impossibile cancellare il record.
CANT_DELETE_ARE=Ci sono
CANT_DELETE_RELATED=record correlati nella tabella
GENERATE_BY_HTM=Creato con
settings.use.utf=Usa il formato utf-8
Ny.readings.norecords=Nessun record nella tabella. Non c'\u00e8 nulla da mostrare.
solutions.hints.cu2=Sovradosaggio
solutions.hints.EDDHA=Attenzione: l' EDDHA tinge l'acqua di rosso anche in dosi moderate
Ny.utility.calculators.title=Calcolatori
solutions.method.short.5.PMDD=PMDD
solutions.method.short.4.PPS=PPS
solutions.method.short.3.EI=Est.Index
solutions.method.short.2.walstad=Walstad
solutions.hints.K3PO4=Attenzione: il K3PO4 in soluzione tende ad alzare il pH a causa della natura del KOH
solutions.elements.added.tooltip=Quantit\u00e0 di ciascun elemento aggiunta con il metodo e la dose scelti
solutions.target.tooltip=La quantit\u00e0 target per l'elemento primario di questa soluzione
solutions.dosevolume.tooltip=Quantit\u00e0 di una singola dose della soluzione
solutions.solutionwatervolume.tooltip=Quantir\u00e0 d'acqua miscelata nella soluzione
solutions.tankwatervolume.tooltip=Quantit\u00e0 d'acqua in acquario
solutions.hints.tip=Seggerimenti e avvisi
solutions.hints.cu=Attenzione: concentrazione Cu tossica.
solutions.addingDose=Sto aggiungendo:
solutions.method.7.pmdd=PMDD
solutions.method.6.pps=Perpetual Preservation System
solutions.method.5.eiw=EI bassa lumin./settimanale
solutions.method.4.eid=Estimative Index giornaliero
solutions.method.3.ei=Estimative Index
solutions.method.2.result=Risultato della mia dose
solutions.method.1.target=Dose necessaria per target
number_format=Errore di formato numerico
ml=ml
solutions.units.gals=US gal
solutions.units.liters=l
solutions.elements.added=Elementi aggiunti:
solutions.parCheck.field=i valori non possono essere vuoti o zero
solutions.soluble=Solubile:
solutions.value=Val.
solutions.element=Elem.
solutions.result=Risultato:
solutions.panel.title=Calcolo Nutrienti
solutions.target=Target:
solutions.method=Metodi:
solutions.dosevolume=Volume dose:
solutions.solutionwatervolume=Qta acqua soluzione:
solutions.tankwatervolume=Volume netto acqua:
solutions.prodtype.commercial=Commerciale
solutions.prodtype.diy=Diy
solutions.type.solution=In soluzione
solutions.type.powder=In polvere
solutions.solutionName=Soluzione/prodotto:
Ny.baseMenu.text=*Base
length=lunghezza
volume=volume
water\ hardness=durezza acqua
settings.use_units=Utilizza nel programma
settings.use_units_inreports=Utilizza nei reports
utility.units.hint=Scelta delle unit\u00e0 predefinite per i calcoli e le utilit\u00e0
settings.report.footer=Pi\u00e8 di pagina:
settings.report.css=Foglio di stile:
FROM=da:
TO=a:
Converters=Conversioni
temperature=temperatura
mass=massa/peso
Ny.expensesSearchButton.toolTipText=Applica filtro di ricerca
Ny.expensesNoSearchButton.toolTipText=Annulla filtro di ricerca
filter_on=Filtro attivo
filter_on_data=Filtro attivo sui dati:
solutions.warning=Attenzione! Calcoli errati possono portare a dosi pericolosi per gli esseri viventi del vostro acquario. Verificate i calcoli mostrati e segnalate ogni errore.
ppm=ppm
not_implemented=Operazione/funzionalit\u00e0 non ancora implementata
Clear_Fields=Pulisci campi
Confirm_record=Conferma record
Clear_image=Pulisci immagine
Load_an_image=Carica immagine
Ny.aquariumImageLoadButton.toolTipText=Carica immagine
solutions.solubility=Solubilit\u00e0
REP_HTM_TYPE=Tipo
REP_HTM_TYPE_TOTALS=Totali per tipo
Exit=Esci
Options=Opzioni
Copy=Copia
Paste=Incolla
Cut=Taglia
undo=Annulla
Select_All=Seleziona tutto
Notes_=Note:
l=l
cm=cm
Calc=Calcola
Create_report=Crea report
Delete_record=Cancella record
Reminder=Promemoria
RecursionType=Tipo di ricorrenza
Recursion=Ricorrenza
Every=Ogni
Snoozed=Rimandato
Scheduler=Agenda
chart_size=Dimensioni grafico:
x=x
yesterday=Ieri
today=Oggi
tomorrow=Domani
next_day=Giorno succ.
single_event=Evento singolo
daily=Giornaliero
weekly=Settimanale
monthly=Mensile
yearly=Annuale
sun=dom
su=Do
mo=Lu
tu=Ma
we=Me
th=Gi
fr=Ve
sa=Sa
status=Stato:
Edit_record=Modifica record
Save_completed_task=Salva attivit\u00e0 completate
there_are_events=Ci sono eventi in scadenza oggi.
dont_ask_again=Non chiedere di nuovo.
Close_task=Chiudi attivit\u00e0
hide_closed_tasks=Nascondi attivit\u00e0 chiuse.
No_selected_aquarium=Non c'\u00e8 un acquario selezionato.
Do_you_want_to_go=Apro direttamente l'agenda?
do_you_want_to_copy=Vuoi copiare questo evento sulle manutenzioni di tutti gli acquari?
Scheduler_Settings=Opzioni agenda
ask_for_default_form=Richiedi quale scheda avviare.
startup_form=Scheda da avviare in caso di eventi in scadenza:
Cancel_task=Anulla attivit\u00e0
yes=si
no=no
recurring_event=C'\u00e8 un evento che si ripete.
do_you_want_to_close=Chiudi tutte le ricorrenze o il singolo evento?
single=Singolo
All=Tutti
Actions=Azioni
Edit=Modifica
GLASS_THICKNESS=Spessore vetro
PLACEMENT=Posizionamento
AQUATIC=Acquatica
NOTE=Nota
Ny.aquariumGlassThickLabel.text=Spessore vetro:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=Pianta acquatica
Foreground=Primo piano
Midground=Secondo piano
Background=Sfondo
placement=Posizionamento
INVALID_DB_VERSION=La versione del DB \u00e8 pi\u00f9 nuova di questa versione di Nyagua (Stai usando una vecchia versione con un nuovo DB)
NH3=NH3
NH3_lbl=NH3:
Ny.readingsNH3Button.toolTipText=Calcola NH3
PH_TEMP_NH_VALUES_NEEDED=Per questo calcolo sono necessari i valori di pH, NH totale, e temperatura.
Alert=Attenzione
Alarm=Allarme
Toxic=Tossico
Deadly=Mortale
very_low_adjust=Molto basso
low_adjust=Basso
alert_high=Attenzione - alto
_rho=\u03c1
microS_cm=\u03bcS/cm
micro=\u00b0C
Ny.historyPanel.TabConstraints.tabTitle=Storico
ERR_TIMEOUT=Raggiunto il timeout nel collegamento col sito
ERR_HOST=Sito sconosciuto
Close=Chiudi
Begins_with=Inizia per
Is=\u00e8
Contains=Contiene
Choose=Seleziona
Search=cerca
SEARCH_ON_FB=Cerca un pesce su www.fishbase.org
FBCONNECTOR=Connettore a Fish Base
ERR_TOO_SHORT=Errore! Il testo ricercato \u00e8 troppo corto. Inserire almeno 2 caratteri.
ERR_NOT_FOUND=Nessun record corrispondente trovato.
fbWebLoadXMLButton.toolTipText=Ricerca un pesce sul web e importa i dati 
Ends_with=Termina con
Select_a_mirror=Scegli il sito pi\u00f9  vicino:
Connection_timeout=Timeout della connessione (sec):
Default=Predefinita
DO_YOU_REALLY_WANT_TO_DELETE=Vuoi veramente cancellare ->
CANT_DELETE_DEFAULT=Non posso cancellare il/la predefinito/a
DELETE_CONFIG=Cancella la configurazione selezionata
ENTER_CONFIG=Seleziona una configurazione o scrivi un nuovo nome e salva
solutions.selected.method=Metodo selezionato:
settings.generate.all=Crea tutti i report assieme al report acquario
settings.include.expenses=Includi la gen. del report spese
this.aquarium.readings=Analisi misure per questo acquario.
this.aquarium.expenses=Spese per questo acquario.
Delete_recipe=Cancella la ricetta
Insert.recipe.name.tosave=Inserire un nome per salvare la ricetta
DUPLICATE_RECIPE_NAME=Esiste gi\u00e0 una ricetta con questo nome. Si vuole sovrascriverla?
Cant.delete.default.recipe=Impossibile cancellare una ricetta vuota o quella predefinita
solutions.hints.default=\\\\\\\\\\\\
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Vuoi veramente eliminare l'elemento:
Select.recipe.before=Selezionare prima una ricetta...
Recipe=Ricetta
Null.or.invalid.recipe=Ricetta vuota o non valida
Aquarium.water.volume=Volume di acqua in acquario
method.targets=Obbiettivi del metodo:
target.element=Elemento da fornire:
dissolve=Sciogli:
in.a.recipient.of=In un recipiente da:
and.then.dose=poi dosa
this.will.add=Ci\u00f2 aggiunger\u00e0:
directly.in.aquarium=direttamente in acquario
AKA=Altri nomi:
CO2.Required=CO2 Richiesta
Start.here=Inizia qui...
Welcome=Benvenuto
WELCOME1=Benvenuto. Il modo migliore per iniziare \u00e8 di aggiundere adesso un nome / titolo per il tuo acquario.\nPotrai facilmente modificarlo in seguito se cambierai idea...
WELCOME2=Benvenuto. Ti consigliamo di configurare le tue preferenze.\nPu\u00f2 essere utile configurare almeno il tuo browser preferito e le unit\u00e0 di misura usate nel tuo paese.
Aka=Altri nomi
Enabled=Abilitato
Test=test
Fishbase.Settings=Opzioni Fishbase
TDS_MAX=TSD Max
TDS_MIN=TSD Min
TDS=TSD
DBSelector.ExportNewRadioButton.text=Scegliere un percorso per creare un nuovo DB
Next=Avanti
dot_dot_dot=...
PATH=Percorso:
export.msg=Scegli una tabella da esportare
DO_YOU_REALLY_WANT_OVERWRITE=Vuoi veramente sovrascrivere il file
import.msg=Scegli la tabella da importare
BASE_IMPORT_CHOSE=Scegli gli elementi da importare e clicca su; importa
BASEIMPORT=*Base - importa
Select_all=Seleziona tutto
Select_none=Deseleziona tutto
Import=Importa
info-version=Attenzione la versione del file non coincide con la versione del DB \n Alcuni campi potrebbero venir importati in maniera errata.
LENGHT=Lunghezza
Lenght=Lunghezza:
Chemistry=Chimica
Spare_Parts=Ricambi
Food=Cibo
Equipment=Attrezzatura
Presets=Presets
Enable_expenses_presets=Abilita preset spese:
Water_change=Cambio acqua
Added_specie=Specie aggiunte
Removed_item=Elemento rimosso
Fertilization=Fertilizzazione
Enable_maintenance_presets=Abilita preset manutenzione:
Iodine=I2
Salinity=Na+
Water_change_interval=Int. cambio acqua
Ny.readingsIodineLabel.text=I2:
Ny.readingsSalinityLabel.text=Na+:
METHOD=Metodo
FERT_INT=Intervallo di fertilizzazione
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style
Cant.delete.recipe.in.use=Impossibile cancellare questa ricetta perch\u00e8 in uso nei piani 
FERT_DELAY=Giorni a partire dal cambio acqua
fertilization_method_combobox_default=--- Seleziona un metodo ---
fertilization_method_combobox_custom=Custom
SELECT_A_METHOD_BEFORE=Seleziona un Metodo per proseguire.
SELECT_A_RECIPE_BEFORE=Seleziona una Ricetta per proseguire.
WC_INTERVAL_SHOULD_BE_GREATER=L'intervallo per il cambio acqua deve essere maggiore dell'intervallo di fertilizzazione.
FERT_INTERVAL_NOT_NULL=L'intervallo di fertilizzazione non pu\u00f2 essere nullo o zero;

FERT_DELAY_TO_BIG=Il ritardo in giorni dal cambio ha un valore troppo grande rispetto agli intervalli di cambio acqua e fertilizzazione
custom-labels=Etichette personalizzate
label_for_measures_dens=Misure/Dens ->
label_for_measures_cond=Misure/Cond ->
label_for_measures_kh=Misure/KH ->
label_for_measures_tmp=Misure/Temp ->
label_for_measures_salinity=Misure/Salinit\u00e0 ->
ppt=ppt
set_units=Valorizza unit\u00e0
set_label=valorizza etichetta
Set_label=Valorizza etichetta
Floating=Galleggiante
