Ny.deleteMenuItem.text=Odstr\u00e1ni\u0165
Ny.contentsMenuItem.text=Obsah
Ny.helpMenu.text=Pomocn\u00edk
Ny.openMenuItem.text=Otvori\u0165
File=S\u00fabor
Ny.contentsMenuItem1.text=Obsah
Ny.helpMenu1.text=Pomocn\u00edk
Ny.deleteMenuItem1.text=Odstr\u00e1ni\u0165
Ny.openMenuItem1.text=Otvori\u0165
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Tu kliknite.
Mars=Mars
Venus=Venu\u0161a
Mercury=Merk\u00far
Root=Root
Clicked_un_right_field=Kliknut\u00e9 na spr\u00e1vne pole
Risp\:=Risp:
Risp\:YES=Risp:\u00c1NO
choose_one=vyberte jedno
name=n\u00e1zov
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textPole4
Ny.jTabbedPane1.name=tab
About=O programe
Ny.helpMenu1.text_1=Pomocn\u00edk
Ny.title_1=Nyagua
Ny.jLabel70.text=Min pH:
Ny.jLabel71.text=Max pH:
XML_OR_HTML_FILE=S\u00fabor XML alebo HTML
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= pH a CO2 musia ma\u0165 kladn\u00e9 hodnoty
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= hodnoty vo vstupoch! Na v\u00fdpo\u010det s\u00fa potrebn\u00e9 dve hodnoty
SELECT_AN_AQUARIUM_BEFORE...=Najprv vyberte akv\u00e1rium...
DESCRIPTION=Popis
VALUE=Hodnota
AQUARIUM_MEASURES=Merania akv\u00e1ria
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=Nemo\u017eno vytvori\u0165 s\u00fabor makra:
SAVE_CURRENT_SETTINGS=Ulo\u017ei\u0165 aktu\u00e1lne nastavenia
SAVE=Ulo\u017ei\u0165
POSTSCRIPT=PostScript
PNG=png
VIDEO=Zobrazi\u0165
GRID_SPACING=Ve\u013ekos\u0165 mrie\u017eky
NO_KEY=Bez legendy
BOXED_KEY=Or\u00e1movan\u00e1 legenda
KEY=Legenda
ENABLE/DISABLE_GRID=Zapn\u00fa\u0165/Vypn\u00fa\u0165 mrie\u017eku
GRID=Mrie\u017eka
CU=Cu
MG=Mg
CA=Ca
COND=vodiv
CO2=CO2
TEMP=tepl
FE=Fe
PH=pH
GH=dGH
KH=dKH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Zru\u0161i\u0165
NO_SELECTION=Ni\u010d vybrat\u00e9
AQUARIUMS=Akv\u00e1ri\u00e1
PLOTTING_OPTIONS=Vo\u013eby kreslenia
SETTINGS=Nastavenia
CONSUMPTION_STATISTICS=\u0160tatistika spotreby
AVERAGE_MEASURES=Priemern\u00e9 hodnoty
ASK_DELETION=Naozaj to chcete odstr\u00e1ni\u0165?
WARNINGDELETE=VAROVANIE!!!: Odstr\u00e1nen\u00edm akv\u00e1ria bud\u00fa straten\u00e9 v\u0161etky s\u00favisiace \u00fadaje!
NO_IMAGE!=\u017diadny obr\u00e1zok...
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Typy obr\u00e1zkov (gif/jpg/png)
WARNING=Varovanie
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Naozaj chcete odstr\u00e1ni\u0165 polo\u017eku \u010d.
NO_ITEM_SELECTED=\u017diadna zvolen\u00e1 polo\u017eka
IFORMATION=Inform\u00e1cie
DATABASE_CREATED/UPDATED=Datab\u00e1za vytvoren\u00e1/aktualizovan\u00e1
INFORMATION=Inform\u00e1cie
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=neexistuje a bude teraz vytvoren\u00e1
DB_=DB
REP_HTM_SHOP_TOTALS=N\u00e1kupy celkom
REP_HTM_SHOP=Predaj\u0148a
REP_HTM_NOTES=Pozn\u00e1mky
REP_HTM_PRICE=Cena
REP_HTM_ITEM=Polo\u017eka
REP_HTM_DATE=D\u00e1tum (R-M-D)
REP_HTM_EXPENSES_DETAIL=Podrobnosti n\u00e1kladov
REP_HTM_MONTH=Mesiac
REP_HTM_YEAR=Rok
REP_HTM_MONTLY_DETAIL=Mesa\u010dn\u00e9 podrobnosti
REP_HTM_YEARLY_TOTALS=Ro\u010dn\u00fd s\u00fa\u010det
REP_HTM_TOTAL=Celkom
EXPENSES=N\u00e1klady
FEMALES_HTM=Samice (al. nezad.)
FEMALES_QTY=Po\u010dSam\u00edc
MALES_HTM=Samce (al. nezad.) 
MALES_QTY=Po\u010dSamcov
FISH_DATA=\u00dadaje ryby
INTRODUCED_ON_HTM=Pridan\u00e9
PLANTS_HTM=rastliny
N._=N.
QTY=Po\u010det:
IN_THIS_TANK_HTM=V tejto n\u00e1dr\u017ei
TEMP_C_HTM=Tepl \u00b0C
DH_HTM=\u00b0dH
PH_HTM=pH
GROWTH_HTM=Rast
LIGHT_HTM=Svetlo
WIDTH_HTM=\u0160\u00edrka
HEIGHT_HTM=V\u00fd\u0161ka
FAMILY_HTM=Rod
COMMON_NAME_HTM=Be\u017en\u00fd n\u00e1zov
DEMANDS_HTM=N\u00e1roky
INITIAL_STATUS_HTM=Po\u010diato\u010dn\u00fd stav
NOTES_HTM=Pozn\u00e1mky
ID_HTM=ID
PLANT_DATA=\u00dadaje rastliny
CAN_T_CREATE_THEREPORT_FILE=Nemo\u017eno vytvori\u0165 s\u00fabor zostavy:
ERROR=Chyba
CAN_T_CREATE_THE_WORKING_DIRECTORY=Nemo\u017eno vytvori\u0165 pracovn\u00fd adres\u00e1r:
MEASURES=Merania
O_C=o_c
END_DATE=D\u00e1tumZru\u0161
START_DATE=Za\u010dD\u00e1tum
TYPE=Typ:
WATER_VOL=ObjVody
DEEP=H\u013abka
VER=ver
DEMANDS=N\u00e1ro\u010dnos\u0165
GROWTH=Rast
LIGHT=Svetlo
WIDTH=\u0160\u00edrka
HEIGHT=V\u00fd\u0161ka
FAMILY=Rod
INIT_STATUS=Po\u010dStav
PICTURE=Obr\u00e1zok
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=T max
T_MIN=T min
DHMAX=dH max
DHMIN=dH min
PHMAX=PH max
PHMIN=PH min
DANGEROUS=Nebezpe\u010dnos\u0165
CLIMATE=Podmienky
ENVIRONMENT=Prostredie
MAXSIZE=Max. ve\u013ekos\u0165
BIOLOGY=Biol\u00f3gia
DIAGNOSIS=Popis
DISTRIBUTION=Biotop
NAME=N\u00e1zov
CLASS=\u010ce\u013ea\u010f
COMMONNAME=Be\u017en\u00fd n\u00e1zov
ONPERIOD=Doba zapnutia
W=W
BRAND=Ozna\u010denie
DEVICE=Zariadenie
SHOP=Predaj\u0148a
PRICE=Cena
ITEM=Polo\u017eka
WARNINGS=Varovania
NOTES=Pozn\u00e1mky
UNITS=Nastavenie jednotiek
EVENT=Udalos\u0165
DESC=popis
VAR=var
AQID=Akv ID
TIME=\u010cas
DATE=D\u00e1tum
ID=P.\u010d.
AQUARIUM=Akv\u00e1rium
VERSION=Verzia
PLANTSBASE=Zoznam rastl\u00edn
PLANTS=Rastliny
FISHES=Ryby
IMAGES=Obr\u00e1zky
FISHBASE=Zoznam r\u00fdb
DEVICES=Zariadenia
MAINTENANCE=\u00dadr\u017eba
#Wrong label should be KW/YEAR
W/YEAR=kW/Rok
/H=--/hod
TOTAL_YEAR_COST_AT_=Celkov\u00e9 ro\u010dn\u00e9 n\u00e1klady
TOTAL_YEAR_CONSUMPTION=Celkov\u00e1 ro\u010dn\u00e1 spotreba
KW/H=kW/h
TOTAL_DAILY_CONSUMPTION=Celkov\u00e1 denn\u00e1 spotreba
W/DAY=W/De\u0148
CUR_=\u20ac
AQUARIUM_DATA=\u00dadaje akv\u00e1ria
PRINTED_ON_=Vytla\u010den\u00e9 
AQUARIUM_WITH_COVER=Zakryt\u00e9 akv\u00e1rium
OPEN_TOP_AQUARIUM=Otvoren\u00e9 akv\u00e1rium
ENDED_ON=Zru\u0161en\u00e9
STARTED_ON=Zalo\u017een\u00e9
WATER_VOLUME=Objem vody
TOTAL_VOLUME=Celkov\u00fd objem
H=H
D=D
_W_=W
FISHES_=Ryby
PLANTS_=Rastliny
Ny.heaterCalculatorPanel.border.title=V\u00fdpo\u010det ohrieva\u010da
Ny.utilityHCDeltaTempLabel.text=Rozdiel akv\u00e1rium \u2013 miestnos\u0165
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=palce
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Jednotky
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minim\u00e1lny v\u00fdkon [W]
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Udr\u017eiavac\u00ed v\u00fdkon [W]
Ny.utilityHCSupportOpenRadioButton.text=Otvoren\u00fd
Ny.utilityHCSupportGumRadioButton.text=Gumen\u00e1
Ny.utilityHCSupportFeltRadioButton.text=Plsten\u00e1
Ny.utilityHCSupportWoodRadioButton.text=Dreven\u00e1
Ny.utilityHCSupportPanel.border.title=Podlo\u017eka
Ny.utilityHCThickLabel.text=Hr\u00fabka steny
Ny.utilityHCTankDeepLabel.text=H\u013abka
Ny.UtilityHCAcrylicRadioButton.text=Umel\u00e9
Ny.utilityHCGlassRadioButton.text=Sklenen\u00e9
Ny.utilityHCTankPanel.border.title=N\u00e1dr\u017e
Ny.phKhCo2RelationPanel.border.title=Vz\u0165ah pH \u2013 KH \u2013 CO2
Ny.utilityCo2Label.text=CO2 (mg/l)
Ny.utilityKhLabel.text=\u00b0dKH
ppm=mg/l
degree=stupne
Ny.utilityPhLabel.text=pH
Ny.devicesConsumButton.toolTipText=\u0160tatistika spotreby
Ny.fishSaveButton.toolTipText=Ulo\u017ei\u0165 z\u00e1znam
Ny.aquariumNameLabel.text=N\u00e1zov:
Ny.aquariumDeepLabel.text=H\u013abka:
WIDTH_=\u0160\u00edrka:
Ny.aquariumHeightLabel.text=V\u00fd\u0161ka:
Ny.aquariumOCCheckBox.text=Odkryt\u00e9
Ny.aquariumStartDateLabel.text=D\u00e1tum zalo\u017eenia:
Ny.aquariumEndDateLabel.text=D\u00e1tum zru\u0161enia:
TIME_=\u010cas:
Ny.readingsNHLabel.text=
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=\u00b0dKH:
Ny.readingsGHLabel.text=\u00b0dGH:
Ny.readingsPHLabel.text=pH:
Ny.readingsFELabel.text=Fe:
Ny.readingsTempLabel.text=Tepl:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=Vodiv:
Ny.readingsCALabel.text=Ca:
Ny.readingsMGLabel.text=Mg:
Ny.readingsCULabel.text=Cu:
Ny.filterDateSelLabel.text=V\u00fdber d\u00e1tumu:
Ny.filterDateFromLabel.text=Od:
Ny.filterDateToLabel.text=Do:
Ny.readingsPanel.TabConstraints.tabTitle_1=Merania
Ny.utilityPanel.TabConstraints.tabTitle=N\u00e1stroje
Date_=D\u00e1tum:
Ny.maintEventLabel.text=Udalos\u0165:
Ny.maintUnitsLabel.text=Jednotky:
Ny.maintWarningLabel.text=Varovania:
Ny.maintenancePanel.TabConstraints.tabTitle=\u00dadr\u017eba
ID_=P.\u010d.:
Ny.expensesPriceLabel.text=Cena:
Ny.expensesItemLabel.text=Polo\u017eka:
Ny.expensesTotalLabel.text=Celkom:
Ny.expensesShopLabel.text=Predaj\u0148a:
Ny.expensesPanel.TabConstraints.tabTitle=N\u00e1klady
Ny.devicesDeviceLabel.text=Zariadenie:
Ny.devicesBrandLabel.text=Ozna\u010denie:
Ny.devicesWLabel.text=W:
Ny.devicesOnPeriodLabel.text=Zapnut\u00e9:
Ny.devicesPanel.TabConstraints.tabTitle=Zariadenia
Ny.fbCommonNameLabel.text=Be\u017en\u00fd n\u00e1zov:
Ny.fbNameLabel.text=N\u00e1zov:
Ny.fbClassLabel.text=\u010ce\u013ea\u010f:
Ny.fbDistributionLabel.text=Biotop:
Ny.fbDiagnosisLabel.text=Popis:
Ny.fbBiologyLabel.text=Biol\u00f3gia:
Ny.fbEnviromentLabel.text=Prostredie:
Ny.fbMaxSizeLabel.text_1=Max ve\u013ekos\u0165:
Ny.fbClimateLabel.text_1=Podmienky:
Ny.fbDangerousLabel.text_1=Nebezpe\u010dnos\u0165:
Ny.fbPHMinLabel.text_1=Min pH:
Ny.fbPHMaxLabel.text=Max pH:
Ny.fbDHMinLabel.text=Min \u00b0dH:
Ny.fbDHMaxLabel.text=Max \u00b0dH:
Ny.fbTMinLabel.text=Min \u00b0C:
Ny.fbTMaxLabel.text=Max \u00b0C:
Ny.fishMaleQtyLabel.text=Po\u010d. samcov:
Ny.fishFemaleQtyLabel.text=Po\u010d. sam\u00edc:
Ny.fishNameLabel.text=N\u00e1zov:
Ny.plantsNameLabel.text=N\u00e1zov:
Ny.plantsQtyLabel.text=Po\u010det:
Ny.plantsIStatusLabel.text=Po\u010diato\u010dn\u00fd stav:
Ny.creditsMenuItem.text=Prispeli
Ny.SettingsMenu.text=Nastavenia
Ny.SettingsExportMenu.text=Export
Ny.SettingsImportMenu.text=Import
Ny.FileBackupMenu.text=Z\u00e1lohova\u0165
INVALID_DATE.=Neplatn\u00fd d\u00e1tum.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Pros\u00edm, pre v\u00fdpo\u010det vypl\u0148te v\u0161etky polia
ERROR_INVALID_DIRECTORY=Chyba. Neplatn\u00fd adres\u00e1r
DURING_BACKUP.=po\u010das z\u00e1lohy.
AN_ERROR_OCCURRED_=Nastala chyba
INFO=Inform\u00e1cie
BACKUP_COMPLETED.=Z\u00e1loha dokon\u010den\u00e1.
SELECT_BACKUP_DIRECTORY=Vyberte adres\u00e1r pre z\u00e1lohu
INPUT_ERROR=Chyba vstupu
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nebola zvolen\u00e1 alebo vytvoren\u00e1 platn\u00e1 datab\u00e1za. Zbohom.
DBSelector.DBNewRadioButton.text=Zvo\u013ete cestu pre nov\u00fa datab\u00e1zu
DBSelector.DBExistRadioButton.text=Vyberte platn\u00fa datab\u00e1zu Nyagua
DBSelector.messageLabel.text=<html>Nebola n\u00e1jden\u00e1 platn\u00e1 datab\u00e1za Nyagua.<br> Zvo\u013ete jednu z nasleduj\u00facich mo\u017enost\u00ed... <br><br>...alebo stla\u010dte Zru\u0161i\u0165 a skon\u010dte.</html>
WARNING!=Varovanie!
YWP=\nBudete vyzvan\u00fd na zvolenie z\u00e1lo\u017en\u00e9ho adres\u00e1ra...
GTB=\nJe vhodn\u00e9 teraz urobi\u0165 z\u00e1lohu...
YDB=Va\u0161a datab\u00e1za nie je aktu\u00e1lna\na teraz bude automaticky zaktualizovan\u00e1.
Ny.FileNewMenuItem.text=Nov\u00fd...
Ny.FileOpenMenuItem.text=Otvori\u0165...
ERROR._WRONG_DB_FORMAT=Chyba. Zl\u00fd form\u00e1t datab\u00e1zy
ERROR._FILE_NOT_FOUND=Chyba. S\u00fabor nen\u00e1jden\u00fd
Ny.aquariumTankVolLabel.text=Objem n\u00e1dr\u017ee:
Ny.aquariumBottomLabel.text=Dno:
SETTINGS_RESET_ASK=Naozaj chcete vymaza\u0165 v\u0161etky nastavenia a vr\u00e1ti\u0165 ich na predvolen\u00e9 hodnoty?
FILE_NOT_FOUND.=S\u00fabor nen\u00e1jden\u00fd.
SETTINGS_LOADED=Nastavenia na\u010d\u00edtan\u00e9
IMPORT_SETTINGS=Import nastaven\u00ed
SETTINGS_SAVED_IN_FILE=Nastavenia ulo\u017een\u00e9 v s\u00fabore:
EXPORT_SETTINGS=Export nastaven\u00ed
TANK_VOLUME=Objem n\u00e1dr\u017ee
BOTTOM=Dno
SELECTED=Zvolen\u00e9
SPECIE=Druh
DH/TEMP_RANGE=Rozsah DH/Tepl
PH_RANGE=Rozsah pH
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Druhy \u2013 kompatibilita pH/dGH/Tepl
FISH=Ryby
MEDIUM=Stredn\u00e9
LAST=Posledn\u00e9
plot.values=Hodnoty
plot.output=V\u00fdstup
plot.checkfor=Overi\u0165
Ny.fbSwimLevelLabel.text=\u00darove\u0148 pl\u00e1vania
RESET=Obnovi\u0165
JCOLORCHOOSER_SAMPLE=V\u00fdber farby
WRONG_DATA_FORMAT=Zl\u00fd form\u00e1t d\u00e1tumu, obnoven\u00e9 na predvolen\u00fa hodnotu: MM-dd-yy
ELEGANT=Elegantn\u00fd
GREEN=Zelen\u00fd
SHADOW=Tie\u0148ovan\u00fd
STANDARD=\u0160tandardn\u00fd
TITLE_COLOR_=Farba nadpisu:
LOGO_=Logo:
DATE_FORMAT_=Form\u00e1t d\u00e1tumu:
KW_H_COST_=Cena kW/h:
BROWSER\:=Prehliada\u010d:
jTabbedPane1.MainPanel=Z\u00e1kladn\u00e9 nastavenia 
jTabbedPane1.ReportsPanel=Nastavenia zost\u00e1v
jTabbedPane1.themesPanel=T\u00e9my zost\u00e1v
Ny.readingsCompatibilityButton.toolTipText=Kresli\u0165 graf kompatibility
Ny.readingsCO2Button.toolTipText=Vypo\u010d\u00edta\u0165 hodnotu CO2
Ny.readingsPlotButton.toolTipText=Kresli\u0165 graf hodn\u00f4t
Ny.readingsAverageButton.toolTipText=Priemern\u00e9 hodnoty
INVALID-DATE=V datab\u00e1ze bol n\u00e1jden\u00fd neplatn\u00fd d\u00e1tum.\\n Zadajte ho znova vo form\u00e1te yyyy-MM-dd\\n
WRONG-DATE=Zl\u00fd d\u00e1tum
settings.use.gnuplot=Pou\u017ei\u0165 gnuplot
DAYS=Dni
VALUES=Hodn
SAVE\ WINDOW\ POSITION=Ulo\u017ei\u0165 poz\u00edciu okna
FILTERSTATE=Pou\u017ei\u0165 filter
Ny.filterStateLabel.text= \ 
FILTERED-DATA=Filtrovan\u00e9 d\u00e1ta
PREFERENCES=<html><b>Predvo\u013eby:</b><br>Tu m\u00f4\u017eete nastavi\u0165 trval\u00e9 predvo\u013eby \naplik\u00e1cie. Kliknite na z\u00e1lo\u017eky a vyberte kateg\u00f3riu.</html>
Ny.mainTree.toolTipText=Vyberte akv\u00e1rium
report.readings.title=Anal\u00fdzy meran\u00ed
report.readings.toono2=Hodnoty NO2 nad 0,5 mg/l m\u00f4\u017eu by\u0165 pre va\u0161e ryby nebezpe\u010dn\u00e9.
report.readings.toono3=Hodnoty NO3 nad 20 mg/l m\u00f4\u017eu by\u0165 pre va\u0161e ryby nebezpe\u010dn\u00e9.
report.readings.tooco2=Hodnoty CO2 nad 30 mg/l m\u00f4\u017eu by\u0165 pre va\u0161e ryby nebezpe\u010dn\u00e9.
report.readings.lowco2=Hodnoty CO2 pod 10 mg/l m\u00f4\u017eu by\u0165 pre va\u0161e rastliny pr\u00edli\u0161 n\u00edzke.
report.readings.toonh=Hodnoty NH3 nad 0,05 mg/l m\u00f4\u017eu by\u0165 pre va\u0161e ryby nebezpe\u010dn\u00e9.
report.readings.wrongph=Hodnoty pH mimo rozsah 4,5 \u2013 9 s\u00fa pre va\u0161e ryby ve\u013emi nebezpe\u010dn\u00e9.
report.readings.toofe=Hodnoty Fe nad 0,2 mg/l m\u00f4\u017eu by\u0165 pre niektor\u00e9 druhy r\u00fdb nebezpe\u010dn\u00e9.
report.readings.highph=Hodnoty pH nad 8,5 s\u00fa vhodn\u00e9 len pre morsk\u00e9 alebo \u0161peci\u00e1lne sladkovodn\u00e9 biotopy.
report.readings.lowph=Hodnoty pH pod 5 s\u00fa vhodn\u00e9 len pre niektor\u00e9 druhy.
utility.pumpFlowPanel.Title=Tok \u010derpadla
utilityPF.SpeedLabel=R\u00fdchlos\u0165 (cm/s)
utilityPF.SectionLabel=\u00dasek
utilityPF.DeliveryLabel=V\u00fdkon (l/h)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=palec2
Ny.readingsPO4Label.text=PO4:
Ny.readingsO2Label.text=O2:
Ny.readingsDensLabel.text=Hust:
Ny.fbLifeSpanLabel.text=D\u013a\u017eka \u017eivota:
Ny.fbLoadXMLButton.toolTipText=Importova\u0165 XML
LIFE_SPAN=D\u013a\u017eka \u017eivota
PO4=PO4
O2=O2
DENS=Hust
report.readings.toorr=Hodnoty RR nad 22 m\u00f4\u017eu vies\u0165 k zelen\u00fdm riasam.
report.readings.lowrr=Hodnoty RR pod 10 m\u00f4\u017eu vies\u0165 k modr\u00fdm riasam.
fishtable_combobox_default=--- vlo\u017ete do Zoznamu r\u00fdb, na naplnenie tohoto zoznamu ---
Ny.FileBackMaintDBMenu.text=Z\u00e1loha a \u00fadr\u017eba
plantstable_combobox_default=--- vlo\u017ete do Zoznamu rastl\u00edn, na naplnenie tohoto zoznamu ---
DBMaint.title=Stav tabuliek
DBMaint.records=nepou\u017eit\u00e9 z\u00e1znamy
DBMaint.total=Nevyu\u017eit\u00e9 miesto spolu
DBMaint.tip=<html>Stla\u010dte OK na z\u00e1lohovanie datab\u00e1zy a uvo\u013enenie <br> nevyu\u017eit\u00e9ho miesta, alebo Zru\u0161i\u0165 na ukon\u010denie.</html>
CLASS_HTM=\u010ce\u013ea\u010f
NAME_HTM=N\u00e1zov
DISTRIBUTION_HTM=Biotop
DIAGNOSIS_HTM=Popis
BIOLOGY_HTM=Biol\u00f3gia
CLIMATE_HTM=Podmienky
DANGEROUS_HTM=Nebezpe\u010dnos\u0165
MAXSIZE_HTM=Max. ve\u013ekos\u0165
ENVIRONMENT_HTM=Prostredie
Ny.pbTMaxLabel.text=Max \u00b0C:
Ny.pbTMinLabel.text=Min \u00b0C:
Ny.pbDHMaxLabel.text=Max \u00b0dH:
Ny.pbDHMinLabel.text=Min \u00b0dH:
Ny.pbPHMaxLabel.text=Max pH:
Ny.pbPHMinLabel.text=Min pH:
Ny.pbDemandsLabel.text=N\u00e1ro\u010dnos\u0165:
Ny.pbGrowthLabel.text=Rast:
Ny.pbLigthLabel.text=Svetlo:
Ny.pbHightLabel.text=V\u00fd\u0161ka:
Ny.pbFamilyLabel.text=\u010ce\u013ea\u010f:
Ny.pbNameLabel.text=N\u00e1zov:
Ny.pbDistributionLabel.text=Biotop:
INVERTS_DATA=D\u00e1ta bezstavovcov
INVERTS_=Bezstavovce
IB_title=Zozn. bezstavovcov
invtable_combobox_default=--- vlo\u017ete do Zoznamu bezstavovcov, aby sa zobrazilo v tomto zozname ---
SWIM_LEVEL_HTM=\u00darove\u0148 pl\u00e1vania
LIFE_SPAN_HTM=D\u013a\u017eka \u017eivota
CANT_DELETE=Z\u00e1znam nemo\u017eno odstr\u00e1ni\u0165
CANT_DELETE_ARE=Existuje
CANT_DELETE_RELATED=s\u00favisiaci z\u00e1znam(y) v tabu\u013eke 
GENERATE_BY_HTM=Vygenerovan\u00e9 pomocou
settings.use.utf=Pou\u017ei\u0165 UTF-8
#Basic Calculators
Ny.utility.calculators.title=Kalkul\u00e1tory
Ny.readings.norecords=\u017diadne z\u00e1znamy v tabu\u013ek\u00e1ch. Ni\u010d robi\u0165.
solutions.solutionName=Roztok/N\u00e1zov produktu
solutions.type.powder=Pr\u00e1\u0161ok
solutions.type.solution=Roztok
solutions.prodtype.diy=Vlastn\u00e1 v\u00fdroba
solutions.prodtype.commercial=Komer\u010dn\u00fd
solutions.tankwatervolume=Objem vody v n\u00e1dr\u017ei:
solutions.solutionwatervolume=Objem roztoku:
solutions.dosevolume=Objem d\u00e1vky:
solutions.method=Met\u00f3dy:
solutions.target=Cie\u013e:
#Fertilizer solutions, calculator
solutions.panel.title=V\u00fdpo\u010det \u017eiv\u00edn
solutions.result=V\u00fdsledok:
#ppm - mg/l
solutions.element=Prvok.
solutions.value=Hodn.
solutions.soluble=Rozpustn\u00e9:
solutions.parCheck.field=pole nem\u00f4\u017ee by\u0165 pr\u00e1zdne alebo nulov\u00e9
solutions.elements.added=Pridan\u00e9 prvky:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Chyba form\u00e1tu \u010d\u00edsla
solutions.method.1.target=Hnoji\u0165 po cie\u013eov\u00fa hodnotu
solutions.method.2.result=V\u00fdsledok m\u00f4jho hnojenia
solutions.method.3.ei=Estimative Index
solutions.method.4.eid=Estimative Index, denne
solutions.method.5.eiw=EI m\u00e1lo svetla/t\u00fd\u017edenne
solutions.method.6.pps=Perpetual Preservation System
solutions.method.7.pmdd=PMDD
not_implemented=Oper\u00e1cia/vlastnos\u0165 zatia\u013e nie je implementovan\u00e1
solutions.addingDose=Pridanie:
solutions.hints.cu=Varovanie: Toxick\u00e1 koncentr\u00e1cia Cu.
solutions.hints.tip=Tipy a varovania
solutions.hints.default=\ \ \ \ \ \ \ \ \ \ \ \ \\\\\\\\\\\\  
solutions.hints.cu2=Prehnojen\u00e9
solutions.tankwatervolume.tooltip=Mno\u017estvo vody v n\u00e1dr\u017ei
solutions.solutionwatervolume.tooltip=Mno\u017estvo vody pou\u017eitej na namie\u0161anie roztoku
solutions.dosevolume.tooltip=Ve\u013ekos\u0165 jednej d\u00e1vky roztoku
solutions.target.tooltip=Cie\u013eov\u00e9 mno\u017estvo z\u00e1kladn\u00e9ho prvku tohoto roztoku
solutions.elements.added.tooltip=Mno\u017estvo ka\u017ed\u00e9ho pridan\u00e9ho prvku pre zvolen\u00fa met\u00f3du a d\u00e1vkovanie
solutions.hints.EDDHA=Varovanie: EDDHA bude farbi\u0165 vodu na \u010derveno i pri priemern\u00fdch d\u00e1vkach
solutions.hints.K3PO4=Varovanie: K3PO4 v roztoku zvy\u0161uje pH, kv\u00f4li podstate KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Estimate index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=mg/l
Ny.baseMenu.text=*Z\u00e1kladn\u00e9
length=d\u013a\u017eka
volume=objem
water\ hardness=tvrdos\u0165 vody
settings.use_units=Pou\u017ei\u0165 v programe
settings.use_units_inreports=Pou\u017ei\u0165 v hl\u00e1seniach
utility.units.hint=nastavi\u0165 predvolen\u00e9 jednotky kalkul\u00e1torov a n\u00e1storjov
settings.report.footer=P\u00e4ti\u010dka:
settings.report.css=Kask\u00e1dov\u00fd \u0161t\u00fdl:
FROM=Od:
TO=Do:
Converters=Konvertory
temperature=teplota
mass=hnotnos\u0165
Ny.expensesSearchButton.toolTipText=Pou\u017ei\u0165 filtre h\u013eadania
Ny.expensesNoSearchButton.toolTipText=Vymaza\u0165 filtre h\u013eadania
filter_on=Filtrova\u0165
filter_on_data=Akt\u00edvny filter d\u00e1t:
solutions.warning=Varovanie! Chyby vo v\u00fdpo\u010dte m\u00f4\u017eu vies\u0165 k d\u00e1vkam \u0161kodliv\u00fdm pre \u017eiv\u00e9 organizmy. Skontrolujte tieto v\u00fdpo\u010dty a hl\u00e1ste v\u0161etky chyby.
Clear_Fields=Vymaza\u0165 polia
Confirm_record=Ulo\u017ei\u0165 z\u00e1znam
Clear_image=Odstr\u00e1ni\u0165 obr\u00e1zok
Load_an_image=Na\u010d\u00edta\u0165 obr\u00e1zok
Ny.aquariumImageLoadButton.toolTipText=Na\u010d\u00edta\u0165 obr\u00e1zok
REP_HTM_TYPE=Typ
Exit=Skon\u010di\u0165
Options=Vo\u013eby
Copy=Kop\u00edrova\u0165
Paste=Vlo\u017ei\u0165
Notes_=Pozn\u00e1mky:
Calc=Vypo\u010d\u00edta\u0165
Create_report=Vytvori\u0165 zostavu
Delete_record=Odstr\u00e1ni\u0165 z\u00e1znam
NH3=NH3
NH3_lbl=NH3:
_rho=\u03c1
microS_cm=\u03bcS/cm
micro=\u00b0C
DBSelector.ExportNewRadioButton.text=Zvo\u013ete cestu pre nov\u00fa datab\u00e1zu
Next=\u010ealej
dot_dot_dot=...
PATH=Cesta:
LENGHT=lenght
Lenght=Lenght:
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style
