Ny.deleteMenuItem.text=Verwijderen
Ny.contentsMenuItem.text=Inhoud
Ny.helpMenu.text=Hulp
Ny.openMenuItem.text=Openen
File=Bestand
Ny.contentsMenuItem1.text=Inhoud
Ny.helpMenu1.text=Hulp
Ny.deleteMenuItem1.text=Verwijderen
Ny.openMenuItem1.text=Openen
Ny.jPanel1.TabConstraints.tabTitle=tabblad1
Ny.jPanel2.TabConstraints.tabTitle=tabblad2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Klik op mij.
Mars=Mars
Venus=Venus
Mercury=Mercurius
Root=Root
Clicked_un_right_field=Klik op een veld rechts
Risp\:=Risp:
Risp\:YES=Risp:JA
choose_one=kies iets
name=naam
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tabblad1
Ny.jPanel1.AccessibleContext.accessibleName=Tabblad1
Ny.jPanel2.AccessibleContext.accessibleName=Tabblad2
Ny.textField4.name=tekstVeld4
Ny.jTabbedPane1.name=tabblad
About=Over
Ny.helpMenu1.text_1=Hulp
Ny.title_1=Nyagua
Ny.jLabel70.text=Min. PH-waarde:
Ny.jLabel71.text=Max. PH-waarde:
XML_OR_HTML_FILE=XML- of HTML-bestand
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH- en CO2-waarden moeten positief zijn
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= Voer waarden in! 2 waarden zijn vereist voor berekenen
SELECT_AN_AQUARIUM_BEFORE...=Selecteer eerst een aquarium...
DESCRIPTION=Omschrijving
VALUE=Waarde
AQUARIUM_MEASURES=Afmetingen
\\T=\t
CAN_T_CREATE_THE_MACRO_FILE=Kan macrobestand niet cre\u00c3\u00abren:
SAVE_CURRENT_SETTINGS=Huidige instellingen opslaan
SAVE=Opslaan
POSTSCRIPT=Postscript
PNG=PNG
VIDEO=Video
GRID_SPACING=Roostruimte
NO_KEY=Geen sleutel
BOXED_KEY=Boxsleutel
KEY=Sleutel
ENABLE/DISABLE_GRID=Rooster in-/uitschakelen
GRID=Rooster
CU=Cu
MG=Mg
CA=Ca
COND=cond
CO2=CO2
TEMP=temp
FE=FE
PH=PH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Annuleren
NO_SELECTION=Geen selectie
AQUARIUMS=Aquariums
PLOTTING_OPTIONS=Beraamopties
SETTINGS=Instellingen
CONSUMPTION_STATISTICS=Verbruiksstatistieken
AVERAGE_MEASURES=Gemiddelde afmetingen
ASK_DELETION=Weet je zeker dat je het wilt verwijderen?
WARNINGDELETE=WAARSCHUWING!!! Het verwijderen van een aquarium verwijdert ook alle gerelateerde gegevens.
NO_IMAGE!=Geen afbeelding!
OK=Ok\u00c3\u00a9
IMAGE_TYPES_(GIF/JPG/PNG)=Afbeeldingssoorten (gif/jpg/png)
WARNING=Waarschuwing
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Weet je zeker dat je item n wilt verwijderen?
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Weet je zeker dat je het volgende item wilt verwijderen:
NO_ITEM_SELECTED=Geen item geselecteerd
IFORMATION=Informatie
DATABASE_CREATED/UPDATED=Database gecre\u00c3\u00aberd/bijgewerkt
INFORMATION=informatie
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=bestaat niet en wordt nu gecre\u00c3\u00aberd
DB_=DB
REP_HTM_SHOP_TOTALS=Winkeltotaal
REP_HTM_SHOP=Winkel
REP_HTM_NOTES=Notities
REP_HTM_PRICE=Prijs
REP_HTM_ITEM=Item
REP_HTM_DATE=Datum (Y-M-D)
REP_HTM_EXPENSES_DETAIL=Uitgave-overzicht
REP_HTM_MONTH=Maand
REP_HTM_YEAR=Jaar
REP_HTM_MONTLY_DETAIL=Maandelijks overzicht
REP_HTM_YEARLY_TOTALS=Jaarlijks overzicht
REP_HTM_TOTAL=Totaal
EXPENSES=Uitgaven
FEMALES_HTM=Vrouwtjes (of niet bekend)
FEMALES_QTY=Aantal vrouwtjes
MALES_HTM=Mannetjes (of niet bekend)
MALES_QTY=Aantal mannetjes
FISH_DATA=Visgegevens
INTRODUCED_ON_HTM=Ge\u00c3\u00afntroduceerd op
PLANTS_HTM=planten
N._=N.
QTY=Aantal
IN_THIS_TANK_HTM=In deze tank
TEMP_C_HTM=temp C
DH_HTM=DH
PH_HTM=PH
GROWTH_HTM=Groei
LIGHT_HTM=Licht
WIDTH_HTM=Breedte
HEIGHT_HTM=Lengte
FAMILY_HTM=Familie
COMMON_NAME_HTM=Gebruikelijke naam
DEMANDS_HTM=Vereisten
INITIAL_STATUS_HTM=Initi\u00c3\u00able status
NOTES_HTM=Notities
ID_HTM=id
PLANT_DATA=Plantgegevens
CAN_T_CREATE_THEREPORT_FILE=Kan geen thereport-bestand cre\u00c3\u00abren:
ERROR=Fout
CAN_T_CREATE_THE_WORKING_DIRECTORY=Kan de werkmap niet cre\u00c3\u00abren:
MEASURES=Afmetingen
O_C=o_c
END_DATE=Eind_datum
START_DATE=Begin_datum
TYPE=Soort:
WATER_VOL=Water_volume
DEEP=Diepte
VER=ver
DEMANDS=Vereisten
GROWTH=Groei
LIGHT=Licht
WIDTH=Breedte
HEIGHT=Lengte
FAMILY=Familie
INIT_STATUS=Init\u00c3\u00able_status
PICTURE=afbeelding
JOINED_ID=introductie_id
JOINED_TABLE=introductie_tabel
T_MAX=t_Max
T_MIN=t_Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
PHMIN=PHMin
DANGEROUS=Gevaarlijk
CLIMATE=Klimaat
ENVIRONMENT=Omgeving
MAXSIZE=Max. grootte
BIOLOGY=Biologie
DIAGNOSIS=Diagnose
DISTRIBUTION=Verspreiding
NAME=Naam
CLASS=Classificatie
COMMONNAME=Gebruikelijke naam
ONPERIOD=Per periode
W=W
BRAND=Merk
DEVICE=Apparaat
SHOP=Winke
PRICE=Prijs
ITEM=Item
WARNINGS=Waarschuwingen
NOTES=Notities
UNITS=Eenheidsinstellingen
EVENT=Gebeurtenis
DESC=aflopend
VAR=var
AQID=AqID
TIME=Tijd
DATE=Datum
ID=id
AQUARIUM=Aquarium
VERSION=Versie
PLANTSBASE=Plantdatabank
PLANTS=Planten
FISHES=Vissen
IMAGES=Afbeeldingen
FISHBASE=Visdatabank
DEVICES=Apparaten
MAINTENANCE=Onderhoud
#Wrong label should be KW/YEAR
W/YEAR=KW/jaar
/H=--/h
TOTAL_YEAR_COST_AT_=Totale jaarlijkse kosten
TOTAL_YEAR_CONSUMPTION=Totaal jaarlijks verbruik
KW/H=KW/u
TOTAL_DAILY_CONSUMPTION=Totaal dagelijks verbruik
W/DAY=W/dag
CUR_=\u00e2\u0082\u00ac
AQUARIUM_DATA=Aquariumgegevens
PRINTED_ON_=Afgedrukt op
AQUARIUM_WITH_COVER=Aquarium met deksel
OPEN_TOP_AQUARIUM=Aquarium zonder deksel
ENDED_ON=Ge\u00c3\u00abindigd op
STARTED_ON=Begonnen op
WATER_VOLUME=Watervolume:
TOTAL_VOLUME=Totaalvolume
H=U
D=D
_W_=W
FISHES_=Vissen
PLANTS_=Planten
Ny.heaterCalculatorPanel.border.title=Hittecalculator
Ny.utilityHCDeltaTempLabel.text=Aquarium - kamer dT
_F=\u00b0F
_C=\u00b0C
Ny.utilityHCInchRadioButton.text=inch
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Eenheden
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimumwattage
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=Onderhoudswattage
Ny.utilityHCSupportOpenRadioButton.text=Open
Ny.utilityHCSupportGumRadioButton.text=Gom
Ny.utilityHCSupportFeltRadioButton.text=Vilt
Ny.utilityHCSupportWoodRadioButton.text=Hout
Ny.utilityHCSupportPanel.border.title=Ondersteuning
Ny.utilityHCThickLabel.text=Muurdikte
Ny.utilityHCTankDeepLabel.text=Diep
Ny.UtilityHCAcrylicRadioButton.text=Acryl
Ny.utilityHCGlassRadioButton.text=Glas
Ny.utilityHCTankPanel.border.title=Tank
Ny.phKhCo2RelationPanel.border.title=PH-KH-CO2-relatie
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
ppm=ppm
degree=graden
Ny.utilityPhLabel.text=PH
Ny.devicesConsumButton.toolTipText=Verbruiksstatistieken
Ny.fishSaveButton.toolTipText=Item bevestigen
Ny.aquariumNameLabel.text=Naam:
Ny.aquariumDeepLabel.text=Diepte:
WIDTH_=Breedte:
Ny.aquariumHeightLabel.text=Hoogte:
Ny.aquariumOCCheckBox.text=Openen/Sluiten
Ny.aquariumStartDateLabel.text=Begindatum:
Ny.aquariumEndDateLabel.text=Einddatum:
TIME_=Tijd:
Ny.readingsNHLabel.text=totaal NH:
Ny.readingsNO2Label.text=NO2:
Ny.readingsNO3Label.text=NO3:
Ny.readingsKHLabel.text=KH:
Ny.readingsGHLabel.text=GH:
Ny.readingsPHLabel.text=PH:
Ny.readingsFELabel.text=FE:
Ny.readingsTempLabel.text=Temperatuur:
Ny.readingsCO2Label.text=CO2:
Ny.readingsCondLabel.text=Omstandigheden:
Ny.readingsCALabel.text=CA:
Ny.readingsMGLabel.text=MG:
Ny.readingsCULabel.text=CU:
Ny.filterDateSelLabel.text=Datumkeuze:
Ny.filterDateFromLabel.text=Van:
Ny.filterDateToLabel.text=Tot:
Ny.readingsPanel.TabConstraints.tabTitle_1=Uitlezingen
Ny.utilityPanel.TabConstraints.tabTitle=Hulpmiddel
Date_=Datum:
Ny.maintEventLabel.text=Gebeurtenis:
Ny.maintUnitsLabel.text=Eenheden:
Ny.maintWarningLabel.text=Waarschuwingen:
Ny.maintenancePanel.TabConstraints.tabTitle=Onderhoud
ID_=id:
Ny.expensesPriceLabel.text=Prijs:
Ny.expensesItemLabel.text=Item:
Ny.expensesTotalLabel.text=Totaal:
Ny.expensesShopLabel.text=Winkel:
Ny.expensesPanel.TabConstraints.tabTitle=Uitgaven
Ny.devicesDeviceLabel.text=Apparaat:
Ny.devicesBrandLabel.text=Merk:
Ny.devicesWLabel.text=W:
Ny.devicesOnPeriodLabel.text=Op periode:
Ny.devicesPanel.TabConstraints.tabTitle=Apparaten
Ny.fbCommonNameLabel.text=Gebruikelijke naam:
Ny.fbNameLabel.text=Naam:
Ny.fbClassLabel.text=Classificatie:
Ny.fbDistributionLabel.text=Verspreiding:
Ny.fbDiagnosisLabel.text=Diagnose:
Ny.fbBiologyLabel.text=Biologie:
Ny.fbEnviromentLabel.text=Omgeving:
Ny.fbMaxSizeLabel.text_1=Max. grootte:
Ny.fbClimateLabel.text_1=Klimaat:
Ny.fbDangerousLabel.text_1=Gevaarlijk:
Ny.fbPHMinLabel.text_1=Min. PH-waarde:
Ny.fbPHMaxLabel.text=Max. PH-waarde:
Ny.fbDHMinLabel.text=Min. DH-waarde:
Ny.fbDHMaxLabel.text=Max. DH-waarde:
Ny.fbTMinLabel.text=Min. t-waarde:
Ny.fbTMaxLabel.text=Max. t-waarde:
Ny.fishMaleQtyLabel.text=Aantal mannetjes:
Ny.fishFemaleQtyLabel.text=Aantal vrouwtjes:
Ny.fishNameLabel.text=Naam:
Ny.plantsNameLabel.text=Naam:
Ny.plantsQtyLabel.text=Aantal:
Ny.plantsIStatusLabel.text=Initi\u00c3\u00able status:
Ny.creditsMenuItem.text=Met dank aan
Ny.SettingsMenu.text=Instellingen
Ny.SettingsExportMenu.text=Exporteren
Ny.SettingsImportMenu.text=Importeren
Ny.FileBackupMenu.text=Back-uppen
INVALID_DATE.=Ongeldige datum.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Voer alle velden in voor de berekening
ERROR_INVALID_DIRECTORY=Fout: ongeldige map
DURING_BACKUP.=tijdens het back-uppen.
AN_ERROR_OCCURRED_=Er is een fout opgetreden
INFO=Informatie
BACKUP_COMPLETED.=Back-up voltooid.
SELECT_BACKUP_DIRECTORY=Kies back-upmap
INPUT_ERROR=Invoerfout
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Geen geldige DB gekozen of gecre\u00c3\u00aberd. Tot ziens.
INVALID_DB_VERSION=DB-versie is nieuwer dan deze Nyagua-versie (je gebruikt een oude app-versie i.c.m. een nieuwe DB)
DBSelector.DBNewRadioButton.text=Kies een pad om een nieuwe DB te cre\u00c3\u00abren.
DBSelector.DBExistRadioButton.text=Kies een geldige Nyagua-DB.
DBSelector.messageLabel.text=<html>Geen geldige Nyaqua-DB gevonden.<br>Kies \u00c3\u00a9\u00c3\u00a9n van de volgende opties... <br><br> ...of druk op annuleren om af te sluiten.</html>
WARNING!=Waarschuwing!
YWP=\nJe zal gevraagd worden om een back-upmap...
GTB=\nHet is verstandig om nu een back-up te doen...
YDB=Je DB is verouderd \n en wordt nu automatisch bijgewerkt.
Ny.FileNewMenuItem.text=Nieuw...
Ny.FileOpenMenuItem.text=Openen...
ERROR._WRONG_DB_FORMAT=Fout: ongeldig DB-formaat
ERROR._FILE_NOT_FOUND=Fout: bestand niet gevonden
Ny.aquariumTankVolLabel.text=Tankvolume:
Ny.aquariumBottomLabel.text=Onderkant:
SETTINGS_RESET_ASK=Weet je zeker dat je alle instellingen wilt terugzetten op hun standaardwaarden?
FILE_NOT_FOUND.=Bestand niet gevonden.
SETTINGS_LOADED=Instellingen geladen
IMPORT_SETTINGS=Instellingen importeren
SETTINGS_SAVED_IN_FILE=Instellingen, opgeslagen in bestand:
EXPORT_SETTINGS=Instellingen exporteren
TANK_VOLUME=Tankvolume
BOTTOM=Onderkant
SELECTED=Gekozen
SPECIE=Soort
DH/TEMP_RANGE=DH/temperatuurbereik
PH_RANGE=PH-bereik
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Soorten - PH-/DH-/temperatuurcomptabiliteit
FISH=Vis
MEDIUM=Gemiddeld
LAST=Laatste
plot.values=Waarden
plot.output=Uitvoer
plot.checkfor=Controleren op
Ny.fbSwimLevelLabel.text=Zwemniveau
RESET=Standaardwaarden
JCOLORCHOOSER_SAMPLE=JColorChooser-voorbeeld
WRONG_DATA_FORMAT=Onjuist gegevensformaat tijdens herstellen van standaardwaarden: dd-MM-yy
ELEGANT=Elegant
GREEN=Groen
SHADOW=Schaduw
STANDARD=Standaard
TITLE_COLOR_=Titelkleur:
LOGO_=Logo:
DATE_FORMAT_=Datumopmaak:
KW_H_COST_=Kw/u-kosten:
BROWSER\:=Verkenner:
jTabbedPane1.MainPanel=Algemene instellingen
jTabbedPane1.ReportsPanel=Rapportinstellingen
jTabbedPane1.themesPanel=Rapportthema's
Ny.readingsCompatibilityButton.toolTipText=Plot-comptabiliteitsgrafiek
Ny.readingsCO2Button.toolTipText=CO2-waarde berekenen
Ny.readingsPlotButton.toolTipText=Plotafmetingen
Ny.readingsAverageButton.toolTipText=Gemiddelde afmetingen
INVALID-DATE=Ongeldige datum aangetroffen in DB.\\n Voer deze opnieuw in met de opmaak yyyy-MM-dd\\n
WRONG-DATE=Ongeldige datum
settings.use.gnuplot=gnuplot gebruiken
DAYS=Dagen
VALUES=Waarde
SAVE\ WINDOW\ POSITION=Vensterpositie opslaan
FILTERSTATE=Filter toepassen
Ny.filterStateLabel.text=
FILTERED-DATA=Gefilterde gegevens
PREFERENCES=<html><b>Voorkeuren:</b><br>hier kun je applicatie-instellingen\ninstellen. Klik op een tabblad om een categorie te selecteren.</html>
Ny.mainTree.toolTipText=Kies een aquarium
report.readings.title=Uitleesanalyse
report.readings.toono2=NO2-waarden hoger dan 0.5ppm kunnen gevaarlijk zijn voor je vissen.
report.readings.toono3=NO3-waarden hoger dan 20ppm kunnen gevaarlijk zijn voor je vissen.
report.readings.tooco2=CO2-waarden hoger dan 30ppm kunnen gevaarlijk zijn voor je vissen.
report.readings.lowco2=CO2-waarden lager dan 12ppm kunnen te laag zijn voor je planten.
report.readings.stilllowco2=CO2-waarden lager dan 20ppm kunnen te laag zijn voor sommige planten.
report.readings.toonh=NH3-waarden hoger dan 0.02ppm kunnen gevaarlijk zijn voor je vissen.
report.readings.alarmnh=NH3-waarden hoger dan 0.05ppm zijn gevaarlijk voor je vissen.
report.readings.toxicnh=NH3-waarden hoger dan 0.2ppm kunnen giftig zijn voor je vissen.
report.readings.deadlynh=NH3-waarden hoger dan 0.5ppm zijn dodelijk voor je vissen.
report.readings.wrongph=PH-waarden buiten het bereik van 4.5-9 zijn heel gevaarlijk voor je vissen.
report.readings.toofe=FE-waarden hoger dan 0.2ppm kunnen gevaarlijk zijn sommige vissoorten.
report.readings.highph=PH-waarden hoger dan 8.5 zijn alleen geschikt voor zeeaquariums en speciale zoetwaterbiotopen.
report.readings.lowph=PH-waarden lager dan 5 zijn alleen geschikt voor sommige soorten.
utility.pumpFlowPanel.Title=Pompdoorvoersnelheid
utilityPF.SpeedLabel=Snelheid (cm/sec)
utilityPF.SectionLabel=Sectie
utilityPF.DeliveryLabel=Aankomst (l/u)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=inch2
Ny.readingsPO4Label.text=PO4:
Ny.readingsO2Label.text=O2:
Ny.readingsDensLabel.text=Dichtheid:
Ny.fbLifeSpanLabel.text=Levensduur:
Ny.fbLoadXMLButton.toolTipText=XML-gegevens importeren
LIFE_SPAN=Levensduur
PO4=PO4
O2=O2
DENS=Dichtheid
report.readings.toorr=RR-waarden hoger dan 22 kunnen leiden tot groene algen.
report.readings.lowrr=RR-waarden lager dan 10 kunnen leiden tot blauwalg.
fishtable_combobox_default=--- voer in in fishBase om deze lijst te genereren ---
Ny.FileBackMaintDBMenu.text=Back-up + onderhoud
plantstable_combobox_default=--- voer in in plantsBase om deze lijst te genereren ---
DBMaint.title=Tabelstatus
DBMaint.records=ongebruikte items
DBMaint.total=Totale ongebruikte ruimte
DBMaint.tip=<html>Druk op Ok\u00c3\u00a9 om de db te back-uppen en <br>ongebruikte items vrij te maken of Annuleren om af te breken</html>
CLASS_HTM=Classificatie
NAME_HTM=Naam
DISTRIBUTION_HTM=Verspreiding
DIAGNOSIS_HTM=Diagnose
BIOLOGY_HTM=Biologie
CLIMATE_HTM=Klimaat
DANGEROUS_HTM=Gevaarlijk
MAXSIZE_HTM=Max. grootte
ENVIRONMENT_HTM=Omgeving
Ny.pbTMaxLabel.text=Max. t-waarde:
Ny.pbTMinLabel.text=Min. t-waarde:
Ny.pbDHMaxLabel.text=Max. DH-waarde:
Ny.pbDHMinLabel.text=Min. DH-waarde:
Ny.pbPHMaxLabel.text=Max. PH-waarde:
Ny.pbPHMinLabel.text=Min. PH-waarde:
Ny.pbDemandsLabel.text=Vereisten:
Ny.pbGrowthLabel.text=Groei:
Ny.pbLigthLabel.text=Licht:
Ny.pbHightLabel.text=Lengte:
Ny.pbFamilyLabel.text=Familie:
Ny.pbNameLabel.text=Naam:
Ny.pbDistributionLabel.text=Verspreiding:
INVERTS_DATA=Gegevens van ongewervelden
INVERTS_=Ongewervelden
IB_title=InvBase
invtable_combobox_default=--- voer in in invBase om deze lijst te genereren ---
SWIM_LEVEL_HTM=Zwemniveau
LIFE_SPAN_HTM=Levensduur
CANT_DELETE=Kan item niet verwijderen.
CANT_DELETE_ARE=Bestaat reeds
CANT_DELETE_RELATED=gerelateerd(e) item(s) in tabel
GENERATE_BY_HTM=Gegenereerd door
settings.use.utf=UTF-8-indeling gebruiken
#Basic Calculators
Ny.utility.calculators.title=Calculators
Ny.readings.norecords=Geen items in de tabellen; er valt niks te doen.
solutions.solutionName=Oplossing / Productnaam:
solutions.type.powder=Poeder
solutions.type.solution=Oplossing
solutions.prodtype.diy=Zelf samengesteld
solutions.prodtype.commercial=Commerci\u00c3\u00abel
solutions.tankwatervolume=Tankwatervolume:
solutions.solutionwatervolume=Oplossingswatervolume:
solutions.dosevolume=Doseringsvolume:
solutions.method=Methoden:
solutions.target=Doel:
#Fertilizer solutions, calculator
solutions.panel.title=Voedingscalculator
solutions.result=Resultaat:
#ppm - mg/l
solutions.element=Elem.
solutions.value=Waarden
solutions.soluble=Oplosbaar:
solutions.parCheck.field=veld mag niet blanco zijn of nul bevatten
solutions.elements.added=Toegevoegde elementen:
solutions.units.liters=l
solutions.units.gals=US gallons
ml=ml
number_format=Getal-opmaakfout
solutions.method.1.target=Dosering om doel te bereiken
solutions.method.2.result=Resultaat van mijn dosering
solutions.method.3.ei=Geschatte index
solutions.method.4.eid=Geschatte dagelijkse index
solutions.method.5.eiw=EI licht/wekelijks
solutions.method.6.pps=Perpetual Preservation System
solutions.method.7.pmdd=PMDD
not_implemented=Bewerking/functie is nog niet ge\u00c3\u00afmplementeerd.
solutions.addingDose=Toevoegen:
solutions.hints.cu=Waarschuwing: giftige CU-concentratie.
solutions.hints.tip=Tips en waarschuwingen
solutions.hints.default= \ \ \ \ \ solutions.hints.cu2=overdosering
solutions.tankwatervolume.tooltip=Waterinhoud van tank
solutions.solutionwatervolume.tooltip=Waterinhoud van oplossing
solutions.dosevolume.tooltip=Aantal van \u00c3\u00a9\u00c3\u00a9n dosis van oplossing
solutions.target.tooltip=Het streefdoel om het hoofddoel van deze oplossing te bereiken
solutions.elements.added.tooltip=Aantal van elk element dat wordt toegevoegd met de gekozen methode en dosering
solutions.hints.EDDHA=Waarschuwing: EDDHA kleurt het water rood, zelfs bij lage doseringen
solutions.hints.K3PO4=Waarschuwing: K3PO4 in oplossing verhoogt de PH-waarde vanwege de oorsprong van KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Gesch.Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Basis
length=lengte
volume=volume
water\ hardness=waterhardheid
settings.use_units=Gebruiken in applicatie
settings.use_units_inreports=Gebruiken in rapporten
utility.units.hint=Stel standaardeenheden in voor calculators en hulpmiddelen
settings.report.footer=Voet:
settings.report.css=Stijlblad:
FROM=van:
TO=tot:
Converters=Omzetten
temperature=temperatuur
mass=massa/gewicht
Ny.expensesSearchButton.toolTipText=Zoekfilters toepassen
Ny.expensesNoSearchButton.toolTipText=Zoekfilters wissen
filter_on=Filteren op
filter_on_data=Actief filter op gegevens:
solutions.warning=Waarschuwing: onjuiste berekeningen kunnen leiden tot gevaarlijke doseringen. Controleer ze en rapporteer elke fout.
Clear_Fields=Velden leegmaken
Confirm_record=Item bevestigen
Delete_record=Item verwijderen
Clear_image=Afbeelding wissen
Load_an_image=Afbeelding laden
Ny.aquariumImageLoadButton.toolTipText=Afbeelding laden
Create_report=Rapportage cre\u00c3\u00abren
Calc=Calc
solutions.solubility=Oplosbaarheid
cm=cm
l=l
REP_HTM_TYPE=Soort
REP_HTM_TYPE_TOTALS=Totaal aan soorten
Exit=Afsluiten
Options=Opties
undo=Ongedaan maken
Cut=Knippen
Copy=Kopi\u00c3\u00abren
Paste=Plakken
Select_All=Alles selecteren
Notes_=Notities:
chart_size=Grafiekgrootte:
x=x
yesterday=Gisteren
today=Vandaag
tomorrow=Morgen
next_day=Volgende dag
single_event=Eenmalige gebeurtenis
daily=Dagelijks
weekly=Wekelijks
monthly=Maandelijks
yearly=Jaarlijks
#sunday
sun=Zo
#sunday
su=Zo
#monday
mo=Ma
#Tuesday
tu=Di
#Wednesday
we=Woe
#Thursday
th=Do
#Friday
fr=Vrij
#Saturday
sa=Za
status=Status:
Edit_record=Item bewerken
Save_completed_task=Voltooide taken opslaan naar onderhoud
Reminder=Herinnering
RecursionType=Herhaalsoort
Recursion=Herhaling
Every=Elke
Snoozed=Uitgesteld
Scheduler=Planning
there_are_events=Er zijn vandaag herhaalgebeurtenissen.
dont_ask_again=Niet meer vragen.
Close_task=Taak sluiten
hide_closed_tasks=Afgeronde taken verbergen
No_selected_aquarium=Geen aquarium gekozen.
Do_you_want_to_go=Wil je direct naar het inplanformulier gaan?
do_you_want_to_copy=Wil je dit item kopi\u00c3\u00abren naar alle aquariumonderhoud?
Scheduler_Settings=Planinstellingen
ask_for_default_form=Vragen om standaardformulier
startup_form=Te openen formulier als gebeurtenissen vandaag plaatsvinden
Cancel_task=Taak annuleren
yes=ja
no=nee
recurring_event=Deze gebeurtenis wordt herhaald.
do_you_want_to_close=Alle herhalingen verwijderen of alleen deze gebeurtenis?
single=Alleen deze
All=Alle
Actions=Acties
Edit=Bewerken
GLASS_THICKNESS=Dikte van glas
PLACEMENT=Plaatsing
AQUATIC=Aquatisch
NOTE=Notitie
Ny.aquariumGlassThickLabel.text=Dikte van glas:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=\u00c3\u0089cht aquatisch
placement=Plaatsing
Foreground=Voorgrond
Midground=Middel
Background=Achtergrond
NH3=NH3
NH3_lbl=NH3:
Ny.readingsNH3Button.toolTipText=NH3-waarde berekenen
PH_TEMP_NH_VALUES_NEEDED=pH, totaal NH en temperatuur zijn vereist voor deze berekening
Alert=Waarschuwing
Alarm=Alarm
Toxic=Giftig
Deadly=Dodelijk
very_low_adjust=Erg laag - stel bij
low_adjust=laag - stel bij
alert_high=Waarschuwing - hoog
micro=\u00b0C
microS_cm=\u03bcS/cm
_rho=\u03c1
Ny.historyPanel.TabConstraints.tabTitle=Geschiedenis
Search=Test.het!
Choose=
Choose=Kiezen
Test=testen
Contains=Bevat
Is=is
Begins_with=Begint met
Close=Sluiten
ERR_TIMEOUT=Time-out bereikt
ERR_HOST=Onbekende host
ERR_NOT_FOUND=Geen overeenkomende items gevonden
this.aquarium.readings=Uitlezingen van dit aquarium.
this.aquarium.expenses=Uitgaven aan dit aquarium.
FBCONNECTOR=Fish Base-verbinding
SEARCH_ON_FB=Zoek een vis op www.fishbase.org
fbWebLoadXMLButton.toolTipText=Op internet zoeken naar vis en gegevens importeren
ERR_TOO_SHORT=Fout! Zoekopdracht is te kort. Voer minimaal twee tekens in.
Ends_with=Eindigt op
Select_a_mirror=Kies een spiegelserver:
Connection_timeout=Verbinding verlopen (sec):
Default=Standaard
DO_YOU_REALLY_WANT_TO_DELETE=Weet je zeker dat je het volgende wilt verwijderen ->
CANT_DELETE_DEFAULT= Kan standaard niet verwijderen
ENTER_CONFIG=Kies een configuratie of typ een nieuwe naam en sla o
DELETE_CONFIG=Gekozen configuratie verwijderen
solutions.selected.method=Gekozen methode:
settings.generate.all=Alle rapportages tegelijk genereren met aquariumrapportage
settings.include.expenses=Uitgaven opnemen in globale rapportages
Delete_recipe=Recept verwijderen
Insert.recipe.name.tosave=Voer een receptnaam in om deze op te slaan
Cant.delete.default.recipe= Kan geen lege recepten of standaardrecepten verwijderen...
Select.recipe.before= Kies eerst een recept...
Null.or.invalid.recipe=Null of ongeldig recept.
Recipe=Recept
Aquarium.water.volume=Aquarium-watervolume:
method.targets=Methodedoelen:
target.element=Doelelement:
dissolve=Los op:
directly.in.aquarium=direct in aquarium
in.a.recipient.of=In een verhouding van:
and.then.dose=En doseer daarna:
this.will.add=Dit voegt toe:
DUPLICATE_RECIPE_NAME=Receptnaam bestaat al. WIL je deze overschrijven?
Aka=Aka
AKA=AKA:
CO2.Required=CO2 vereist
Enabled=Ingeschakeld
Start.here=Begin hier...
Welcome=Welkom
WELCOME1=Welkom. De juiste manier om te beginnen is door het invoeren van een aquariumnaam voor je tank.\nGeen zorgen: je kunt deze later nog wijzigen.
WELCOME2=Welkom. Overweeg eerst de voorkeuren in te stellen. \nWij raden aan om in elk geval je favoriete navigatie en eenheden in te stellen.
Fishbase.Settings=Fishbase-instellingen
TDS_MAX=Max. TDS-waarde
TDS_MIN=Min. TDS-waarde
TDS=TDS
DBSelector.ExportNewRadioButton.text=Kies een te importeren/exporteren pad of bestand.
Next=Volgende
dot_dot_dot=...
PATH=Pad:
export.msg=Kies te exporteren tabellen
DO_YOU_REALLY_WANT_OVERWRITE=Weet je zeker dat je het gekozen bestand wilt overschrijven?
import.msg=Kies te importeren tabel
BASE_IMPORT_CHOSE=Kies te importeren elementen en druk op Importeren
BASEIMPORT=*Basisimport
Select_all=Alles selecteren
Select_none=Niks selecteren
Import=Importeren
info-version=Waarschuwing: de bestandsversie wijkt af van de db-versie. \n Sommige velden zijn mogelijk niet goed ge\u00c3\u00afmporteerd...
LENGHT=Lengte
Lenght=Lengte:
solutions.method.8.ada=ADA Style
solutions.method.short.6.ADA=ADA Style