

                                   Nyagua    

                       <http://nyagua.sourceforge.net/>

                                     by

                            Rudi Giacomini Pilon



            Though many database systems exist for Linux, they are sometimes
	    oversized for managing some simple data. Nyagua want to be a 
            a little tool to manage your home aquarium data.
                          
Instructions for v.5.2.x
Last updt.  Thu Aug 22 13:51:53 CEST 2013

Though many database systems exist for Linux, they are sometimes oversized for managing some simple data. 
Nyagua want to be a a little tool to manage your home aquarium data.

 *** Please refer to readme file for latest updates and how to get support. ***

Note: These are only basic instructions, the full manual is availlable in project home page(<http://nyagua.sourceforge.net/>).

Description
===========
Nyagua is a little piece of software written in Java that may help you to manage your home aquarium.
It runs on GNU/Linux but can be easily adapted to others O.S.

It's distributed under GNU GPL v.2 license, for free, as it is, without any warranty implicit and explicit.
See LICENSE file for details.


Upgrade from previous versions
==============================
 If You used previous version You may need to preserve all old data this is the way to go: 
Make a copy of your ols nyagua.db file
Unpack Nyagua zip distribution file in a directory (eg. app_dir)
Run application: 
java -j app_dir/Nyagua.jar 
 (this will create a directory named Nyagua in Your home directory (in Windows in c:\Document And Settings\yourlogin\Nyagua)
Close Nyagua application and copy old nyagua.db to new Nyagua directory
Run application again - old db will be now updated to new version preserving your data.
Insert a name and description for your default acquarium (old data are automatically assigned to this default acquarium)


Install
===========
Installation of Nyagua is matter of unpack one file, but You should read following steps to avoid problems.

- Be sure to satisfy basic requirements as stated in project home page (<http://nyagua.sourceforge.net/>).
- Nyagua is partially self-installing but we strongly recommend that you create a dedicate directory.
- Unpack all files in the directory and run java -jar "/YOUR_PATH_HERE/Nyagua.jar" from command line.
- The program itself creates a Nyagua directory inside your homedir to store data. 
  Nyagua will create it's own db and any file required in this directory...

Be sure tcsqlite-3.5.6.so (or higher) library is in the same directory or create a soft link to it.


Basic Editing
=============

Insert a record.

When started for first time the program tables are all empty.
The first time you need to insert at least an aquarium data so chose this tab first.
Chose the tab you want to use and insert data in fields.
Nyagua will accept any data You'll insert. Take a lokk to date an number format, 
they should be coherent with your locale settings.
When You're done with insert click on Insert button to store data into db.

Delete a record.

If You want to delete a record select it in the table (in the bottom) and
click Delete button.

Edit a record.

Simple double-click the row in the table and edit fields. Remember to click
the Insert button at the end.


At any time if you want to clean the fields the first button is what you need.


Import data from fishbase.
==========================

Nyagua is able to import some fish data from Fishbase (www.fishbase.org) xml files.
Simply go to Fishbase with Your browser and select the fish You want to get
data for.
At the bottom of fish data there is a "Get xml file" link. It will show xml
data in your browser. 
Save those data in a file, goto Nyagua FishBase tab and chose the [Import
FishBase XML] button. Select the file you downloaded and You will get data
loaded in the fields. 
Some adjustments are needed depending on how the data are written in
fishbase.org for single item (eg. temperature is not yet retrived in correct field).



Import Pictures
===============

Fish and plants pictures can be stored in the database. It's important to know

that this will increase a lot Your db size even if You delete pictures (data
in db are never purged out).
Pictures will be reduced at the size of the displaing frame. 
You can insert only a picture for single fish/plant specie.
Pictures in GIF and JPG AND BMP formats can be directly imported.



Plotting
========

When you click on Plot button a window is shown to ask what to plot, how to 
plot and where to plot (video, file or printer). You can change default 
settings of this window in preferences menù. All settings starting with 
"pl_" are related to plotting



Preferences
===========
Near plot preferences you can set your preferred browser and default KW/h
cost. This value must be writen as pure number (with no currency symbol) and is
used in devices cost statistic.
In preferences you can set your data format, default units formats and choose 
default themes for reports.





