# Nyagua - Aquarium Manager
#    Copyright (C) 2010 Rudi Giacomini Pilon
#    Copyright (C) 2010 Tom Judge <tom(at)tomjudge.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

JPEG_IMAGE=JPEG Image
COULDN'T_FIND_FILE\:_=Não é possível encontrar o arquivo\:
JUST_IMAGES=Imagens
PNG_IMAGE=Imagem PNG
TIFF_IMAGE=Imagem TIFF
GIF_IMAGE=Imagem GIF
JUST_CSS=Arquivos de estilo de folha
