Ny.deleteMenuItem.text=Smazat
Ny.contentsMenuItem.text=Obsah
Ny.helpMenu.text=Pomoc
Ny.openMenuItem.text=Otevřít
File=Soubor
Ny.contentsMenuItem1.text=Obsah
Ny.helpMenu1.text=Pomoc
Ny.deleteMenuItem1.text=Smazat
Ny.openMenuItem1.text=Otevřít
Ny.jPanel1.TabConstraints.tabTitle=tab1
Ny.jPanel2.TabConstraints.tabTitle=tab2
Ny.title=Nyagua
Ny.jScrollPane1.AccessibleContext.accessibleName=JP1
Click_me.=Klikni
Mars=Mars
Venus=Venuše
Mercury=Merkur
Root=Původ
Clicked_un_right_field=Klikni na pravé pole
Risp\:=Risp\:
Risp\:YES=Risp\:ANO
choose_one=vyber jeden
name=Jméno
ver=ver
Ny.jTabbedPane1.AccessibleContext.accessibleName=Tab1
Ny.jPanel1.AccessibleContext.accessibleName=Tab1
Ny.jPanel2.AccessibleContext.accessibleName=Tab2
Ny.textField4.name=textField4
Ny.jTabbedPane1.name=tab
About=O
Ny.helpMenu1.text_1=Pomoc
Ny.title_1=Nyagua
Ny.jLabel70.text=PH min\:
Ny.jLabel71.text=PH max\:
XML_OR_HTML_FILE=XML nebo html soubor
_PH_AND_CO2_MUST_BE_POSITIVE_VALUES= PH a CO2 musí být kladné hodnoty
_VALUES_IN_INPUT!__2_VALUES_NEEDED_FOR_CALCULATION= Vstupní hodnoty\! 2 hodnoty potřebné pro výpočet
SELECT_AN_AQUARIUM_BEFORE...=Vyberte nejprve akvárium
DESCRIPTION=Popis
VALUE=Hodnota
AQUARIUM_MEASURES=Naměřené hodnoty
\\T=⇥
CAN_T_CREATE_THE_MACRO_FILE=Nelze vytvořit makro\:
SAVE_CURRENT_SETTINGS=Uložení aktuálního nastavení
SAVE=Uložit
POSTSCRIPT=Postscript
PNG=png
VIDEO=video
GRID_SPACING=Rozteč mřížky
NO_KEY=Není klíč
BOXED_KEY=Uložit klíč
KEY=Klíč
ENABLE/DISABLE_GRID=Zapnout/vypnout mřížku
GRID=Mřížka
CU=Cu
MG=Mg
CA=Ca
COND=vodivost
CO2=CO2
TEMP=teplota
FE=Fe
PH=pH
GH=GH
KH=KH
NH=NH
NO3=NO3
NO2=NO2
CANCEL=Zrušit
NO_SELECTION=Žádný výběr
AQUARIUMS=Akvárium
PLOTTING_OPTIONS=Nastavení grafů
SETTINGS=Nastavení
CONSUMPTION_STATISTICS=Statistiky spotřeby
AVERAGE_MEASURES=Průměr měření
ASK_DELETION=Opravdu smazat?
WARNINGDELETE=VAROVÁNÍ\!\!\! Odstraněním akvária budou odstraněna všechna související data.
NO_IMAGE!=Není obrázek\!
OK=OK
IMAGE_TYPES_(GIF/JPG/PNG)=Typ obrázků (gif / jpg / png)
WARNING=Pozor
DO_YOU_REALLY_WANT_TO_DELETE_ITEM_N.=Opravdu chcete smazat položku n.
DO_YOU_REALLY_WANT_TO_DELETE_ITEM=Opravdu chcete smazat položku\:
NO_ITEM_SELECTED=Není vybraná žádná položka
IFORMATION=Informace
DATABASE_CREATED/UPDATED=Databáze vytvořena / aktualizována
INFORMATION=informace
DOESN'T_EXIST_AND_WILL_BE_CREATED_NOW=neexistuje a bude nyní vytvořena
DB_=DB
REP_HTM_SHOP_TOTALS=Cena celkem
REP_HTM_SHOP=Obchod
REP_HTM_NOTES=Notes
REP_HTM_PRICE=Cena
REP_HTM_ITEM=Položka
REP_HTM_DATE=Datum (Y-M-D)
REP_HTM_EXPENSES_DETAIL=Detail náklady
REP_HTM_MONTH=Měsíc
REP_HTM_YEAR=Rok
REP_HTM_MONTLY_DETAIL=Detail měsíc
REP_HTM_YEARLY_TOTALS=Rok celkem
REP_HTM_TOTAL=Celkem
EXPENSES=Výdaje
FEMALES_HTM=Samice (nebo nespecifikovaný)
FEMALES_QTY=Samice počet
MALES_HTM=Samec (nebo nespecifikovaný)
MALES_QTY=Samci počet
FISH_DATA=Data ryb
INTRODUCED_ON_HTM=Zaveden
PLANTS_HTM=Rostliny
N._=N.
QTY=Množství
IN_THIS_TANK_HTM=V této nádrži
TEMP_C_HTM=teplota C
DH_HTM=DH
PH_HTM=Ph
GROWTH_HTM=Vzrůst
LIGHT_HTM=Světlo
WIDTH_HTM=Šířka
HEIGHT_HTM=Výška
FAMILY_HTM=Rod
COMMON_NAME_HTM=Jméno
DEMANDS_HTM=Požadavky
INITIAL_STATUS_HTM=Počáteční stav
NOTES_HTM=Poznámky
ID_HTM=id
PLANT_DATA=Data rostlin
CAN_T_CREATE_THEREPORT_FILE=Nelze vytvořit soubor sestavy\:
ERROR=Chyba
CAN_T_CREATE_THE_WORKING_DIRECTORY=Nelze vytvořit pracovní adresář\:
MEASURES=Měření
O_C=o_c
END_DATE=konec_dat
START_DATE=Začátek_dat
TYPE=Typ\:
WATER_VOL=Objem_vody
DEEP=Hloubka
VER=ver
DEMANDS=Požadavky
GROWTH=Vzrůst
LIGHT=Osvětlení
WIDTH=Šířka
HEIGHT=Výška
FAMILY=Rod
INIT_STATUS=Init_Status
PICTURE=obrázek
JOINED_ID=joined_id
JOINED_TABLE=joined_table
T_MAX=t_Max
T_MIN=t_Min
DHMAX=DHMax
DHMIN=DHMin
PHMAX=PHMax
PHMIN=PHMin
DANGEROUS=Nebezpečí
CLIMATE=Podnebí
ENVIRONMENT=Životní prostředí
MAXSIZE=Maximální velikost
BIOLOGY=Biologie
DIAGNOSIS=Diagnóza
DISTRIBUTION=Rozdělení
NAME=Jméno
CLASS=Třída
COMMONNAME=Běžné jméno
ONPERIOD=Na období\:
W=W
BRAND=Značka
DEVICE=Zařízení
SHOP=Obchod
PRICE=Cena
ITEM=Položka
WARNINGS=Upozornění
NOTES=Poznámky
UNITS=Nastavení jednotek
EVENT=Událost
DESC=sestupně
VAR=var
AQID=AqID
TIME=Čas
DATE=Datum
ID=id
AQUARIUM=Akvárium
VERSION=Verze
PLANTSBASE=Databáze rostlin
PLANTS=Rostliny
FISHES=Ryby
IMAGES=Obrázek
FISHBASE=Databáze ryb
DEVICES=Zařízení
MAINTENANCE=Údržba
#Wrong label should be KW/YEAR
W/YEAR=KW/rok
/H=--/h
TOTAL_YEAR_COST_AT_=Celkové náklady za rok
TOTAL_YEAR_CONSUMPTION=Celková spotřeba za rok
KW/H=KW/h
TOTAL_DAILY_CONSUMPTION=Celková denní spotřeba
W/DAY=W/den
CUR_=$
AQUARIUM_DATA=Data akvária
PRINTED_ON_=Tisknout
AQUARIUM_WITH_COVER=Akvárium s krytem
OPEN_TOP_AQUARIUM=Otevřený vrch akvária
ENDED_ON=Konec
STARTED_ON=Začátek
WATER_VOLUME=Objem vody\:
TOTAL_VOLUME=Celkový objem
H=H
D=D
_W_=W
FISHES_=Ryby
PLANTS_=Rostliny
Ny.heaterCalculatorPanel.border.title=Kalkulátor topení
Ny.utilityHCDeltaTempLabel.text=Teplota okolí
_F=\\u00b0F
_C=\\u00b0C
Ny.utilityHCInchRadioButton.text=palec
Ny.utilityHCCmRadioButton.text=cm
Ny.utilityHCUnitsPanel.border.title=Jednotky
Ny.utilityHCMinResultLabel.text=---
Ny.utilityHCMinLabel.text=Minimum Watů
Ny.utilityHCMaintResultLabel.text=---
Ny.utilityHCMaintLabel.text=udržování Watů
Ny.utilityHCSupportOpenRadioButton.text=Otevřít
Ny.utilityHCSupportGumRadioButton.text=Guma
Ny.utilityHCSupportFeltRadioButton.text=plst
Ny.utilityHCSupportWoodRadioButton.text=Dřevo
Ny.utilityHCSupportPanel.border.title=Podpora
Ny.utilityHCThickLabel.text=Síla stěny
Ny.utilityHCTankDeepLabel.text=Hloubka
Ny.UtilityHCAcrylicRadioButton.text=Plexisklo
Ny.utilityHCGlassRadioButton.text=Sklo
Ny.utilityHCTankPanel.border.title=Nádrž
Ny.phKhCo2RelationPanel.border.title=\ vztah PH-KH-CO2
Ny.utilityCo2Label.text=CO2(ppm)
Ny.utilityKhLabel.text=KH
ppm=ppm
degree=stupeň
Ny.utilityPhLabel.text=PH
Ny.devicesConsumButton.toolTipText=Statistiky spotřeby
Ny.fishSaveButton.toolTipText=Potvrdit záznam
Ny.aquariumNameLabel.text=Jméno\:
Ny.aquariumDeepLabel.text=Hloubka\:
WIDTH_=Šířka\:
Ny.aquariumHeightLabel.text=Výška\:
Ny.aquariumOCCheckBox.text=Otevřít/zavřít
Ny.aquariumStartDateLabel.text=Datum založení\:
Ny.aquariumEndDateLabel.text=Datum konec\:
TIME_=Čas\:
Ny.readingsNHLabel.text=celkem NH\:
Ny.readingsNO2Label.text=NO2\:
Ny.readingsNO3Label.text=NO3\:
Ny.readingsKHLabel.text=KH\:
Ny.readingsGHLabel.text=GH\:
Ny.readingsPHLabel.text=PH\:
Ny.readingsFELabel.text=FE\:
Ny.readingsTempLabel.text=Teplota\:
Ny.readingsCO2Label.text=CO2\:
Ny.readingsCondLabel.text=Vodivost\:
Ny.readingsCALabel.text=CA\:
Ny.readingsMGLabel.text=MG\:
Ny.readingsCULabel.text=CU\:
Ny.filterDateSelLabel.text=Výběr data\:
Ny.filterDateFromLabel.text=Od\:
Ny.filterDateToLabel.text=Do\:
Ny.readingsPanel.TabConstraints.tabTitle_1=Čtení
Ny.utilityPanel.TabConstraints.tabTitle=Jednotky
Date_=Datum\:
Ny.maintEventLabel.text=Událost\:
Ny.maintUnitsLabel.text=Jednotky\:
Ny.maintWarningLabel.text=Upozornění\:
Ny.maintenancePanel.TabConstraints.tabTitle=Údržba
ID_=id\:
Ny.expensesPriceLabel.text=Cena\:
Ny.expensesItemLabel.text=Položka\:
Ny.expensesTotalLabel.text=Celkem\:
Ny.expensesShopLabel.text=Obchod\:
Ny.expensesPanel.TabConstraints.tabTitle=Výdaje
Ny.devicesDeviceLabel.text=Zařízení\:
Ny.devicesBrandLabel.text=Značka\:
Ny.devicesWLabel.text=W\:
Ny.devicesOnPeriodLabel.text=Na období\:
Ny.devicesPanel.TabConstraints.tabTitle=Zařízení
Ny.fbCommonNameLabel.text=Běžné jméno\:
Ny.fbNameLabel.text=Jméno\:
Ny.fbClassLabel.text=Třída\:
Ny.fbDistributionLabel.text=Rozdělení\:
Ny.fbDiagnosisLabel.text=Diagnóza\:
Ny.fbBiologyLabel.text=Biologie\:
Ny.fbEnviromentLabel.text=Životní prostředí\:
Ny.fbMaxSizeLabel.text_1=Maximální velikost\:
Ny.fbClimateLabel.text_1=Podnebí\:
Ny.fbDangerousLabel.text_1=Pozor\:
Ny.fbPHMinLabel.text_1=PH min\:
Ny.fbPHMaxLabel.text=PH max\:
Ny.fbDHMinLabel.text=DH min\:
Ny.fbDHMaxLabel.text=DH max\:
Ny.fbTMinLabel.text=t min\:
Ny.fbTMaxLabel.text=t max\:
Ny.fishMaleQtyLabel.text=Počet samců\:
Ny.fishFemaleQtyLabel.text=Počet samic\:
Ny.fishNameLabel.text=Jméno\:
Ny.plantsNameLabel.text=Jméno\:
Ny.plantsQtyLabel.text=Počet kusů\:
Ny.plantsIStatusLabel.text=Výchozí stav\:
Ny.creditsMenuItem.text=Kredit
Ny.SettingsMenu.text=Nastavení
Ny.SettingsExportMenu.text=Export
Ny.SettingsImportMenu.text=Import
Ny.FileBackupMenu.text=Záloha
INVALID_DATE.=Vadná data.
_PLEASE_FILL_ALL_FIELDS_TO_DO_CALC= Vyplňte prosím všechna pole kalkulačky
ERROR_INVALID_DIRECTORY=Chyba\: vadný adresář
DURING_BACKUP.=během zálohování.
AN_ERROR_OCCURRED_=Vyskytla se chyba
INFO=Informace
BACKUP_COMPLETED.=Záloha kompletní.
SELECT_BACKUP_DIRECTORY=Vyberte adresář pro zálohování
INPUT_ERROR=Chyba vstupu
NO_VALID_DB_CHOOSED_OR_CREATED._BYE.=Nebyla zvolena nebo vytvořena žádná platná databáze.
INVALID_DB_VERSION=Databáze je novější než tato verze programu (stará kopie s novou databází)
DBSelector.DBNewRadioButton.text=Vyberte si cestu k vytvoření nové DB.
DBSelector.DBExistRadioButton.text=Vyberte platnou databázi.
DBSelector.cancelButton.text=Zrušit
DBSelector.okButton.text=Další
DBSelector.messageLabel.text=<html>Žádná platná databáze.<br> Vyberte jednu z následujících možností ...<br><br>...nebo stiskněte tlačítko Storno.</html>
DBSelector.pathSelectButton.text=...
DBSelector.pathLabel.text=Cesta\:
WARNING!=Upozornění\!
YWP=\nBudete vyzváni k výběru záložního adresáře ...
GTB=\nVytvořte teď zálohu...
YDB=Vaše databáze není aktuální\nBude se automaticky aktualizovat.
Ny.FileNewMenuItem.text=Nový...
Ny.FileOpenMenuItem.text=Otevřít...
ERROR._WRONG_DB_FORMAT=Chyba.Špatný formát databáze
ERROR._FILE_NOT_FOUND=Chyba.Soubor neexistuje
Ny.aquariumTankVolLabel.text=Objem nádrže\:
Ny.aquariumBottomLabel.text=Dno\:
SETTINGS_RESET_ASK=Opravdu chcete obnovi výchozí nastavení?
FILE_NOT_FOUND.=Soubor nenalezen.
SETTINGS_LOADED=Načtení nastavení
IMPORT_SETTINGS=Inport nastavení
SETTINGS_SAVED_IN_FILE=Nastavení uložené v souboru\:
EXPORT_SETTINGS=Export nastavení
TANK_VOLUME=Objem nádrže
BOTTOM=Dno
SELECTED=Vybrat
SPECIE=Druh
DH/TEMP_RANGE=DH/teplota rozmezí
PH_RANGE=PH rozmezí
SPECIES_-_PH_/_DH_/TEMP__COMPATIBILITY=Druhy - PH/DH/teplota kompabilní
FISH=Ryby
MEDIUM=Střed
LAST=Poslední
plot.values=Hodnota
plot.output=Výstup
plot.checkfor=Zkontrolujte
Ny.fbSwimLevelLabel.text=Úroveň
RESET=Reset
JCOLORCHOOSER_SAMPLE=JColorChooser Sample
WRONG_DATA_FORMAT=Chybný formát dat obnovte výchozí\: MM-dd-yy
ELEGANT=Vybraný
GREEN=Zelená
SHADOW=Stín
STANDARD=Standard
TITLE_COLOR_=Barva názvu\:
LOGO_=Logo\:
DATE_FORMAT_=Formát datumu\:
KW_H_COST_=Cena kWh
BROWSER\:=Prohlížeč\:
jTabbedPane1.MainPanel=Hlavní nastavení
jTabbedPane1.ReportsPanel=Nastavení zpráv
jTabbedPane1.themesPanel=Téma zpráv
Ny.readingsCompatibilityButton.toolTipText=Grafy kompabilita
Ny.readingsCO2Button.toolTipText=Výpočet hodnoty CO2 
Ny.readingsPlotButton.toolTipText=Měřítko grafů
Ny.readingsAverageButton.toolTipText=Průměry měření
INVALID-DATE=Neplatné datum nalezené v DB. \\\nVložte ho ve formátu YYYY-MM-DD \\\n
WRONG-DATE=Nesprávná data
settings.use.gnuplot=Použijte GNUPLOT
DAYS=Dny
VALUES=Hodnota
SAVE\ WINDOW\ POSITION=Uložení pozice okna
FILTERSTATE=Aplikuj filtr
Ny.filterStateLabel.text=
FILTERED-DATA=Filtruj data
PREFERENCES=<html><b>Preference\:</b><br> Zde si můžete nastavit \npřetrvávající preference. Kliknutím na záložku vyberte kategorii.</html>
Ny.mainTree.toolTipText=Vyberte akvárium
report.readings.title=Čtení analýzy
report.readings.toono2=Hodnota NO2 nad 0.5ppm může být nebezpečná pro vaše ryby.
report.readings.toono3=Hodnota NO3 přes 20 ppm může být nebezpečná pro vaše ryby.
report.readings.tooco2=Hodnota CO2 nad 30 ppm může být nebezpečná pro vaše ryby.
report.readings.lowco2=Hodnota CO2 pod 12 ppm může být příliš nízká pro rostliny.
report.readings.stilllowco2=Hodnota CO2 pod 20 ppm může být příliš nízká pro některé druhy rostlin.
report.readings.toonh=Hodnota nad NH3 0.02ppm může být nebezpečná pro vaše ryby.
report.readings.alarmnh=Hodnoty NH3 nad 0.05ppm jsou nebezpečné pro ryby.
report.readings.toxicnh=Hodnota NH3 nad 0.2ppm může být toxická pro ryby.
report.readings.deadlynh=Hodnota NH3 nad 0.5ppm může být smrtící pro ryby.
report.readings.wrongph=Hodnoty PH mimo rozsah 4.5-9 jsou pro ryby nebezpečné.
report.readings.toofe=Hodnoty Fe nad 0.2ppm mohou být nebezpečné pro některé druhy ryb.
report.readings.highph=Hodnoty pH vyšší než 8,5 jsou vhodné pouze pro mořská akvária či speciální sladkovodní biotop.
report.readings.lowph=Hodnoty PH do 5 jsou vhodné pouze pro některé druhy.
utility.pumpFlowPanel.Title=Čerpadlo
utilityPF.SpeedLabel=Rychlost (cm / s)
utilityPF.SectionLabel=Sekce
utilityPF.DeliveryLabel=Výkon (l/h)
Ny.utilityPFCmRadioButton.text=cm2
Ny.utilityPFInchRadioButton.text=inch2
Ny.readingsPO4Label.text=PO4\:
Ny.readingsO2Label.text=O2\:
Ny.readingsDensLabel.text=Hustota\:
Ny.fbLifeSpanLabel.text=Životnost
Ny.fbLoadXMLButton.toolTipText=Import xml data
LIFE_SPAN=Životnost
PO4=PO4
O2=O2
DENS=Hustota
report.readings.toorr=Hodnota RR větší než 22 může vést k růstu zelené řasy.
report.readings.lowrr=Hodnota RR do 10 může vést k růstu modré řasy.
fishtable_combobox_default=--- Vložte z  FishBase k naplnění tohoto seznamu ---
Ny.FileBackMaintDBMenu.text=Zálohování + údržba
plantstable_combobox_default=--- Vložte z plantsBase k naplnění tohoto seznamu ---
DBMaint.title=Stav tabulky
DBMaint.records=nepoužité záznamy
DBMaint.total=Celkový nevyužitý prostor
DBMaint.tip=<Html> Stiskněte OK pro zálohování db a volný <br> nevyužitých záznamů nebo Storno ESC. </ Html>
CLASS_HTM=Třída
NAME_HTM=Jméno
DISTRIBUTION_HTM=Rozdělení
DIAGNOSIS_HTM=Diagnoza
BIOLOGY_HTM=Biologie
CLIMATE_HTM=Podnebí
DANGEROUS_HTM=Upozornění
MAXSIZE_HTM=Max. velikost
ENVIRONMENT_HTM=Životní prostředí
Ny.pbTMaxLabel.text=t max\:
Ny.pbTMinLabel.text=t min\:
Ny.pbDHMaxLabel.text=DH max\:
Ny.pbDHMinLabel.text=DH min\:
Ny.pbPHMaxLabel.text=PH max\:
Ny.pbPHMinLabel.text=PH min\:
Ny.pbDemandsLabel.text=Požadavky\:
Ny.pbGrowthLabel.text=Růst\:
Ny.pbLigthLabel.text=Osvětlení\:
Ny.pbHightLabel.text=Výška\:
Ny.pbFamilyLabel.text=Rod
Ny.pbNameLabel.text=Jméno\:
Ny.pbDistributionLabel.text=Rozdělení\:
INVERTS_DATA=Data bezobratlí
INVERTS_=Bezobratlí
IB_title=InvBase
invtable_combobox_default=--- Vložte z invBase k naplnění tohoto seznamu ---
SWIM_LEVEL_HTM=Lokalizace
LIFE_SPAN_HTM=Životnost
CANT_DELETE=Nelze smazat záznam.
CANT_DELETE_ARE=Existující
CANT_DELETE_RELATED=související záznam (y) v tabulce
GENERATE_BY_HTM=generované
settings.use.utf=Použijte formátu UTF-8
#Basic Calculators
Ny.utility.calculators.title=Kalkulačky
Ny.readings.norecords=V tabulkách žádné záznamy. Není co dělat.
solutions.solutionName=Roztok/Název produktu\:
solutions.type.powder=Prášek
solutions.type.solution=Roztok
solutions.prodtype.diy=Diy
solutions.prodtype.commercial=Komerční
solutions.tankwatervolume=Objem nádrže\:
solutions.solutionwatervolume=Objem roztoku\:
solutions.dosevolume=Objem dávky\:
solutions.method=Metody\:
solutions.target=Cíl\:
#Fertilizer solutions, calculator
solutions.panel.title=Kalkulačka živin
solutions.result=Výsledek\:
#ppm - mg/l
solutions.element=Prvek
solutions.value=Hodnota
solutions.soluble=Rozpustný\:
solutions.parCheck.field=Pole nemůže být prázdné nebo s nulou
solutions.elements.added=Přidané prvky\:
solutions.units.liters=l
solutions.units.gals=US gal
ml=ml
number_format=Chyba formátu čísla
solutions.method.1.target=Dávka k dosažení cíle
solutions.method.2.result=Výsledek mé dávky
solutions.method.3.ei=Estimative Index
solutions.method.4.eid=Estimative Index denně
solutions.method.5.eiw=EI nízké hladiny osvětlení / týdenní
solutions.method.6.pps=Perpetual Preservation System
solutions.method.7.pmdd=PMDD
not_implemented=Operace / funkce dosud nebyla realizována.
solutions.addingDose=Přidat\:
solutions.hints.cu=Varování\: toxická koncentrace Cu.
solutions.hints.tip=Tip a varování
solutions.hints.default=\\ \\ \\ \\ \\ solutions.hints.cu2\=Předávkování
solutions.tankwatervolume.tooltip=Množství vody v nádrži
solutions.solutionwatervolume.tooltip=Množství vody ve směsi v roztoku
solutions.dosevolume.tooltip=Množství jedné dávky roztoku
solutions.target.tooltip=Dosažení cílového množství je cílem tohoto řešení
solutions.elements.added.tooltip=Množství každého prvku, který se přidá podle zvolené metody a dávky
solutions.hints.EDDHA=Varování\: EDDHA mění odstín vody na červenou v pravidelných mírných dávkách
solutions.hints.K3PO4=Varování\: K3PO4 v roztoku má tendenci ke zvýšení pH vzhledem k povaze KOH
solutions.method.short.2.walstad=Walstad
solutions.method.short.3.EI=Est.Index
solutions.method.short.4.PPS=PPS
solutions.method.short.5.PMDD=PMDD
Ny.utilityPpmRadioButton.text=ppm
Ny.baseMenu.text=*Báze
length=délka
volume=objem
water\ hardness=tvrdost vody
settings.use_units=Použití v programu
settings.use_units_inreports=Použití v přehledech
utility.units.hint=Nastavit jako výchozí jednotky v kalkulačkách a utilitách
settings.report.footer=Zápatí\:
settings.report.css=Styl tabulky\:
FROM=od\:
TO=do\:
Converters=Konvertory
temperature=teplota
mass=hnota/váha
Ny.expensesSearchButton.toolTipText=Aplikovat vyhledávací filtry
Ny.expensesNoSearchButton.toolTipText=Zpět na vyhledávací filtry
filter_on=Filtrovat
filter_on_data=Aktivní filtr na základě údajů\:
solutions.warning=Varování\! Chybné výpočty mohou vést k nebezpečným dávkám. Zkontrolujte, zda tyto výpočty souhlasí a hlaste jakékoliv chyby.
Clear_Fields=Vymazat pole
Confirm_record=Potvrďte záznam
Delete_record=Smazat záznam
Clear_image=Smazat obrázek
Load_an_image=Nahrát obrázek
Ny.aquariumImageLoadButton.toolTipText=Nahrát obrázek
Create_report=Vytvořit report
Calc=Spočítat
solutions.solubility=Rozpustnost
cm=cm
l=l
REP_HTM_TYPE=Typ
REP_HTM_TYPE_TOTALS=Celkový součet
Exit=Konec
Options=Nastavení
undo=Zpět
Cut=Vystřihnout
Copy=Kopírovat
Paste=Vložit
Select_All=Vybrat vše
Notes_=Poznámky\:
chart_size=Tabulka rozměrů\:
x=x
yesterday=Včera
today=Dnes
tomorrow=Zítra
next_day=Další den
single_event=Jednorázová akce
daily=Denní
weekly=Týdně
monthly=Měsíčně
yearly=Ročně
#sunday
sun=Neděle
#sunday
su=Su
#monday
mo=Pondělí
#Tuesday
tu=Úterý
#Wednesday
we=Středa
#Thursday
th=Čtvrtek
#Friday
fr=Pátek
#Saturday
sa=Sobota
status=Stav\:
Edit_record=Upravit záznam
Save_completed_task=Uložit dokončený úkol
Reminder=Připomínka
RecursionType=Typ rekurze
Recursion=Rekurze
Every=Každý
Snoozed=Odloženo
Scheduler=Časový plán
there_are_events=Existují události, které nastaly dnes.
dont_ask_again=Neptejte se znovu.
Close_task=Zavřete úkol
hide_closed_tasks=Skrýt uzavřené úkoly
No_selected_aquarium=Vybrané akvárium neexistuje.
Do_you_want_to_go=Chcete jít do plánovače?
do_you_want_to_copy=Chcete zkopírovat tuto položku do údržby všech akvárií?
Scheduler_Settings=Nastavení plánovače
ask_for_default_form=Dotaz na výchozí formulář
startup_form=Uvedení do provozu se vytvoří, když reakce proběhnou v aktuální den.
Cancel_task=Zrušit úkol
yes=ano
no=ne
recurring_event=Jedná se o opakující se událost.
do_you_want_to_close=Zavřít všechna opakování nebo jednu událost?
single=Jeden
All=Všechny
Actions=Akce
Edit=Přepsat
GLASS_THICKNESS=Tloušťka skla
PLACEMENT=Umístění
AQUATIC=Vodní
NOTE=Poznámka
Ny.aquariumGlassThickLabel.text=Síla skla\:
Ny.unitGlassThickLabel.text=cm
True_Aquatic=Pravá akvarijní
placement=Umístění
Foreground=Popředí
Midground=Střed
Background=Pozadí
NH3=NH3
NH3_lbl=NH3\:
Ny.readingsNH3Button.toolTipText=Spočítat hodnotu NH3
PH_TEMP_NH_VALUES_NEEDED=pH, celkový NH, a teploty jsou potřebné pro tento výpočet
Alert=Poplach
Alarm=Poplach
Toxic=Jedovatý
Deadly=Smrtící
very_low_adjust=Velmi nízká - upravit
low_adjust=nízká - upravit
alert_high=Poplach - vysoká
micro=\\u00b0C
microS_cm=\\u03bcS/cm
_rho=\\u03c1
Ny.historyPanel.TabConstraints.tabTitle=Historie
Search=Hledat
Choose=
Choose=Vybrat
Test=test
Contains=Obsahuje
Is=Je
Begins_with=Začíná
Close=Zavřít
ERR_TIMEOUT=Překročen časový limit
ERR_HOST=Neznámý hostitel
ERR_NOT_FOUND=Záznam nenalezen
this.aquarium.readings=Hodnoty akvária.
this.aquarium.expenses=Akvárium výdaje.
FBCONNECTOR=Fish Base připojení
SEARCH_ON_FB=Hledat rybu na www.fishbase.org
fbWebLoadXMLButton.toolTipText=Vyhledat rybu na webu a importovat data
ERR_TOO_SHORT=Chyba\! Hledaný text je příliš krátký. Vložte alespoň dva znaky.
Ends_with=Konec
Select_a_mirror=Vyberte kopii\:
Connection_timeout=Připojení selhalo (sec)
Default=standardní
DO_YOU_REALLY_WANT_TO_DELETE=Opravdu chcete smazat ->
CANT_DELETE_DEFAULT= Nelze odstranit výchozí
ENTER_CONFIG=Vyberte konfiguraci nebo napište nový název a uložte
DELETE_CONFIG=Smazat zvolenou konfiguraci
solutions.selected.method=Vybraná metoda\:
settings.generate.all=Generovat všechny zprávy spolu se zprávou akvária
settings.include.expenses=Zahrnout celkové výdaje do zprávy
Delete_recipe=Vymazání receptu
Insert.recipe.name.tosave=Vložte název receptu a uložte
Cant.delete.default.recipe= Nelze odstranit výchozí nebo prázdný recept ...
Select.recipe.before= Vyberte nejprve recept...
Null.or.invalid.recipe=Žádný nebo neplatný recept.
Recipe=Recept
Aquarium.water.volume=Objem vody akvária\:
method.targets=Metoda cíle\:
target.element=\nCílový element\:
dissolve=Rozpustit\:
directly.in.aquarium=přímo v akváriu
in.a.recipient.of=Do nádoby o objemu\:
and.then.dose=A pak dávka\:
this.will.add=To dodá\:
DUPLICATE_RECIPE_NAME=Název recept neexistuje. Přejete si jej přepsat?
Aka=Aja
AKA=AKA\:
CO2.Required=Potřebné CO2
Enabled=Zapnuto
Start.here=Začněte zde ...
Welcome=Vítejte
WELCOME1=Vítejte. Nejlepší způsob, jak začít, je přidat nyní jméno / název pro vaše akvárium.\nMůžete upravit později..
WELCOME2=Vítejte.Nejprve je třeba nakonfigurovat preference.Doporučujeme zejména internetový prohlížeč a jednotky užívané ve vaší zemi.
