# Nyagua - Aquarium Manager
#    Copyright (C) 2010 Rudi Giacomini Pilon
#    Copyright (C) 2010 Tom Judge <tom(at)tomjudge.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 

JPEG_IMAGE=Image JPEG 
COULDN'T_FIND_FILE\:_=Impossible de trouver le fichier\:
JUST_IMAGES=Images Just
PNG_IMAGE=Image PNG
TIFF_IMAGE=Image TIFF
GIF_IMAGE=Image GIF
JUST_CSS=Fichiers de feuilles de style
