# Nyagua - Aquarium Manager
#    Copyright (C) 2010 Rudi Giacomini Pilon
#    Copyright (C) 2010 Tom Judge <tom(at)tomjudge.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 

JPEG_IMAGE=Obr\u00E1zok JPEG
COULDN'T_FIND_FILE\:_=Nemo\u017Eno n\u00E1js\u0165 s\u00FAbor:
JUST_IMAGES=Len obr\u00E1zky
PNG_IMAGE=Obr\u00E1zok PNG
TIFF_IMAGE=Obr\u00E1zok TIFF
GIF_IMAGE=Obr\u00E1zok GIF
JUST_CSS=S\u00FAbory \u0161t\u00FDlu
