# Nyagua - Aquarium Manager
#    Copyright (C) 2010 Rudi Giacomini Pilon
#    Copyright (C) 2010 Tom Judge <tom(at)tomjudge.com>
# 
# Dieses Programm ist freie Software; es kann unter den Bedingungen der 
# GNU General Public License, veröffentlicht von der Free Software Foundation,
# verbreitet und verändert werden. Es gilt die Version 2 oder (nach Wahl) höher dieser Lizenz.
# 
# Dieses Programm ist verbreitet worden in der Hoffnung das es nützlich ist,
# aber OHNE JEDE GARANTIE auch nicht auf MARKTGÄNGIGKEIT oder NUTZBARKEIT 
# FÜR EINEN BESTIMMTEN ZWECK.  Für Details bitte die GNU General Public License lesen.
# 
# Sie sollten eine Version der GNU General Public License mit diesem Programm erhalten.
# Sollte dieses nicht der Fall sein, schreiben Sie an
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# 

JPEG_IMAGE=JPEG Bild
COULDN'T_FIND_FILE\:_=Datei nicht gefunden:
JUST_IMAGES=Nur Bilder
PNG_IMAGE=PNG Bild
TIFF_IMAGE=TIFF Bild
GIF_IMAGE=GIF Bild
JUST_CSS=Stylesheet-Dateien
JUST_ZIP=ZIP gepackte Dateien
